# Page 1
जलसंपदा विभागांतर्गत कार्यकारी अभियंता,
बुलढाणा पाटबंधारे प्रकल्प मंडळ बुलढाणा व
कार्यकारी अभियंता, लघुपाटबंधारे विभाग,
बुलढाणा यांना आभासी वैयक्तीक ठेव लेखा
प्रशासक (Virtual Personal Deposit
Account Administrator) म्हणून घोषित
करणेबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय, क्रमांक : बीजीएम- १०.२५ /प्र.क्र.८४/अर्थ-२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०००३२
दिनांक : २२ जुलै, २०२६
वाचा:- १. वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२३/प्र.क्र.११०/२०२३/कोषा प्रशा-५ दि.१४.०२.२०२४ २. वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२३/प्र.क्र.११०/२०२३/कोषा प्रशा- ५ दि.१२.०३.२०२५,दि.०८.०७.२०२५,दि.१८.०७.२०२५ ३. अधिक्षक अभियंता बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा यांची पत्रे...
अ ) जा.क्र./१५६१/लेप३/लेशा/२०२५ दि.१३ मे, २०२५ ब) जा.क्र.२८३/लेशा/निली/लेप-४/२०२६ दि.२० जानेवारी ,२०२६ ४. महालेखापाल कार्यालयाचे सहमती पत्र No. TM /Gr.II / UOR - ०६ / VPDA- WRD /२०२६- २०२७ /६५९ दि. १३.०७.२०२६
प्रस्तावना :
वित्त विभागाच्या दि.१४ फेब्रुवारी २०२४ च्या शासन निर्णयान्वये (वाचा येथील क्रमांक १ )
सहायक अनुदानाच्या जलद संवितरण व नियंत्रणासाठी आहरण व संवितरण अधिकारी आणि
अशासकीय कार्यान्वयन प्राधिकारी यांचेकरिता आभासी वैयक्तिक ठेव लेखा ((Virtual Personal
Deposit Account Administrator) ही व्यवस्था व कार्यपध्दती लागू करण्याबाबत आदेश निर्गमित
केले आहेत. सदर शासन निर्णयातील परिच्छेद ११.१ मध्ये म.को.नि. नमुना कंमांक ४४ देयकांव्दारे
२७- लहान बांधकामे,३१-सहायक अनुदान (वेतनेतर),३३- अर्थसहाय्य,३५-भांडवली मत्तेच्या
निर्मितीकरिता अनुदान,५०-इतर खर्च,५३-मोठी बांधकामे आणि वित्त विभागाव्दारे वेळोवेळी घोषित
करण्यात येतील अशा अन्य उद्देश शीर्ष (Object Head) अंतर्गत राज्याच्या एकत्रित निधीतून आहरित
केल्या जाणा-या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी क्षेत्रिय आहरण व संवितरण
अधिका-यांना आणि अन्य अशासकीय कार्यान्वयन प्राधिका-यांना वित्त विभागाच्या सहमतीने आभासी
वैयक्तिक ठेव लेखा प्रशासक Virtual Personal Deposit Account Administrator (VPDAA)
म्हणून घोषित करण्यासाठी संबंधित मंत्रालयीन प्रशासकीय विभाग सक्षम असतील, असे नमूद केले
आहे.
२. अधीक्षक अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा यांच्या ( वाचा येथील
क्रमांक ३ ) पत्रान्वये कार्यकारी अभियंता, बुलढाणा पाटबंधारे प्रकल्प मंडळ, बुलढाणा व कार्यकरी
अभियंता, लघुपाटबंधारे विभाग, बुलढाणा यांना आभासी वैयक्तिक ठेव लेखा प्रशासक करण्याबाबत
शासनास विनंती केली आहे.
त्या अनुषंगाने महालेखापाल कार्यालयाच्या मान्यतेनुसार (वाचा मधील क्रमांक ४) येथील
जलसंपदा विभागाच्या नियंत्रणाखाली असलेल्या कार्यकारी अभियंता, बुलढाणा पाटबंधारे प्रकल्प
# Page 2
मंडळ बुलढाणा व कार्यकरी अभियंता, लघुपाटबंधारे विभाग, बुलढाणा यांना आभासी वैयक्तिक ठेव
लेखा प्रशासक (Virtual Personal Deposit Account Administrator) म्हणून घोषित करण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
जलसंपदा विभागाच्या अधिनस्त खालील कार्यकारी अभियंता यांना म.को.नि. नमुना
क्र.४४ देयकाव्दारे २७- लहान बांधकामे, ३१- सहायक अनुदान (वेतनेत्तर), ३३- अर्थसहाय्य, ३५- भांडवली मत्तेच्या निर्मितीकरीता अनुदान, ५०- इतर खर्च,५३- मोठी बांधकामे आणि वित्त
विभागाव्दारे वेळोवेळी घोषित करण्यात येतील अशा अन्य उद्देश शीर्ष (Object Head) अंतर्गत
राज्याच्या एकत्रित निधीतून आहरित केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी 'आभासी वैयक्तिक ठेव लेखा प्रशासक ( Virtual Personal Deposit Account
Administrator - VPDA ) म्हणून घोषित करण्यात येत आहे.
-------------------------------------------------------------------------------------
| अ.क्र. | आहरण व संवितरण अधिकारी यांचे पदनाम | कार्यालयाचे नाव व पत्ता | डीडीओ कोड |
| १. | कार्यकारी अभियंता | कार्यकारी अभियंता, बुलढाणा पाटबंधारे विभाग, बुलढाणा | ६३०१००३९०५ |
| २. | कार्यकारी अभियंता | कार्यकारी अभियंता, लघु पाटबंधारे विभाग, बुलढाणा | ६३०१०१३९२१ |
-------------------------------------------------------------------------------------
२. वित्त विभाग, शासन निर्णय, दि.१४.०२.२०२४, दि.१२.०३.२०२५ , दि.०८.०७.२०२५ व
दि.१८.०७.२०२५ मधील तरतूदीचे काटेकोर पालन करणे आवश्यक राहील. पुढील आवश्यक
कार्यवाही अधिक्षक अभियंता बुलढाणा पाटबंधारे प्रकल्प मंडळ बुलढाणा यांचेमार्फत करण्यात यावी.
३. प्रधान महालेखाकार ( ले.व.ह. ) यांचे दि.१३ जून २०२६ च्या आदेशातील खालील अटींचे
पालन करणे बंधनकारक राहील.
I. The said 'Virtual Personal Deposit Account' shall be subject to Audit.
II. The Administrator shall ensure that all rules, regulations, terms and conditions of the
relevant GR have been followed in respect of the said 'Virtual Personal Deposit
Account'.
III. No amount shall be transferred to the 'Virtual Personal Deposit Account to avoid lapse of funds.
IV. Virtual Personal Deposit Account' is applicable only for the State Schemes and not
for Central Sector and Centrally Sponsored Schemes.
V. The Receipt to the said 'Virtual Personal Deposit Account' through Nil Bill
procedure, shall be only for the bills drawn under:
(I) MTR-३१ B for the object heads २७-Minor Works and ५३-Major Works;
(II) MTR-४५ B for the the object heads of expenditure ३३-subsides and ५०-Other Chargers:
(III) MTR-४४ for the object heads of expenditure ३१-Grant-in-Aid (Non Salary) and
३५-Grant-in- Aid for creating of Capital Assets.
(IV) MTR-२९ for the object head of expenditure ५२-Machinery and Equipment shall
be applicable
from १ April २०२५.
# Page 3
VI. The Administrator shall timely submit the Utilisation Certificate in the prescribed
format after incurring expenditure from the VPDA to the offices viz. O/o The
Accountant General (A&E)-I, Mumbai, O/o The Pr. Accountant General (A&E)-II,
Nagpur or O/o The PAO, Mumbai as per the respective jurisdiction for the Bills drawn under MTR-४४ for the object heads of expenditure ३१-Grant-in-Aid (Non Salary), ३५-
Grant-in-Aid for creation of Capital Assets. For bills drawn under MTR-३१B, MTR-४५
B, MTR-२९ the Utilisation Certificate shall be submitted to the concerned administrative department.
VII. The expenditure from the VPDA shall be as per the Sanction order of the respective
Grant.
VIII.- The balances under the VPDA shall be reconciled monthly by the Administrator
with the District Treasury Officer.
IX.- The balances shall be reconciled with O/o The Accountant General (A&E) by the
District Treasury Officer who shall submit Balance Certificate to O/o The Accountant General (A&E) for confirmation of their balances in the books of O/o The Accountant
General (A&E) at the end of the Financial Year.
X. Monthly Plus Minus Memo related to this 'Virtual Personal Deposit Account' shall be sent to the O/o The Accountant General (A&E).
XI. The unspent balances under the VPDA shall be credited back to the Consolidated
Fund of the State after completion of one year (३६५ days) from the date of drawal of
the funds/ date of credit of amount to the VPDA or the timeline mentioned in the sanction order whichever is earlier.
XII.- All the conditions/instructions संकीर्ण/२०२३/प्र.क्र. ११०/२०२३/कोषा प्रशा-५ the in
dated Financial Department GR No. and GR No. १४-०२-२०२४ संकीर्ण/२०२३/प्र.क्र.११०/२०२३/कोषा प्रशा-५ dated १२-०३-२०२५ shall be followed.
XIII. All Rules of Maharashtra Treasury Rules, १९६८ shall be applicable to the 'Virtual
Personal Deposit Account.
४. प्रस्तुत शासन निर्णय मा. महालेखापाल कार्यालय नागपूर यांचे अनौ.संदर्भ क्र. No. TM
/Gr.II / UOR - ०६ / VPDA- WRD /२०२६-२०२७ /६५९ दि. १३.०७.२०२६ अन्वये तसेच वित्त
विभाग अनौ.संदर्भ क्र.६४/२०२६ / कोषा प्रशा-५ ,दिनांक १३.०५.२०२६ अन्वये दिलेल्या मान्यतेस
व वित्त विभाग, शासन निर्णय, दि.१४.०२.२०२४ मधील तरतूदीस अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4