# Page 1
भेगु लघु पाटबंधारे योजना ता.कळवण
जि.नाशिक या योजनेस तृतीय सुधारीत
प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्र. सुप्रमा -२०२५/(प्र.क्र.४४४/२०२५) /लपा
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २३ जुन, २०२६
पहावे :-
१)कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव यांचे पत्र जा.क्र.
तापाविम/प्रशा-२/५९८१/सन २०२५ दि.१७/११/२०२५
२) वित्त विभाग पत्र क्र. व्ययअ-२०२६/प्र.क्र.१२/अर्थ -२, दि. १५.०५.२०२६
प्रस्तावना:-
भेगू लघु प्रकल्प हा तापी पाटबंधारे विकास महामंडळ, जळगांव अंतर्गत अंबिका खोऱ्यातील कापरी
उपखोऱ्यात आहे. सदर भेगू लघु प्रकल्प हा नाशिक जिल्यातील कळवण तालुक्यात असून विरशेत
गावाच्या मांगलीदर पाडयाजवळ भेगू नदीवर बांधण्यात आला आहे.धरणातील पाणी जोड कालव्याव्दारे
(Link-cut) विरशेत नाल्यात सोडण्यात आले असून या नाल्यावरील अस्तित्वातील बापखेडा उन्नयी
बंधाऱ्यापासून निघणाऱ्या धनोली डाव्या कालव्याव्दारे वाहून १२ व्या कि.मी. ला भेगू कालव्यात सोडण्याचे
नियोजित आहे. सदर भेगू डावा कालवा ८.५० कि.मी. लांबीचा असून या द्वारे ५५५ हेक्टर क्षेत्र
सिंचनाखाली आणण्याचे प्रस्तावित आहे.
सदर योजनेच्या सन २०२३-२०२४ च्या दरसुचीवर आधारीत रु.४८.१६ कोटी किंमतीच्या तृतीय
सुधारीत प्रशासकीय मान्यता प्रस्तावास राज्य तांत्रिक सल्लागार समिती-१ (SLTAC-I),नाशिक यांच्या
दिनांक १५.१०.२०२५ रोजी झालेल्या २३७ व्या बैठकीत प्रस्तावाचा मुल्यार्पण अहवाल अंतिम केलेला आहे.
त्यानुषंगाने संदर्भ क्र.१ अन्वये कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव,
यांच्याकडून भेगु ल.पा. योजना ता.कळवण,जि.नाशिक या योजनेचा तृतीय सुधारीत प्रशासकीय मान्यता
प्रस्ताव शासनास प्राप्त झाला होता. त्यास अनुसरून शासन पुढील आदेश निर्गमित करीत आहे.
शासन निर्णय :-
भेगु ल.पा. योजना ता.कळवण,जि.नाशिक या योजनेस जलसंपदा विभाग दरसूची सन
२०२३-२०२४ वर आधारित रु. ४८.१६ कोटी (अक्षरी रुपये अठ्ठेचाळीस कोटी सोळा लक्ष फक्त)
किंमतीस [प्रत्यक्ष कामासाठी रु. ४४.७३ कोटी व अनुषंगीक खर्च रु. ३.४३ कोटी] खालील अटींच्या
अधीन राहून तृतीय सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे. प्रकल्पाचा उपशिर्षनिहाय
तरतूदींचा गोषवारा परिशिष्ट्ट - "अ" मध्ये सोबत जोडला आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा -२०२५/(४४४/२०२५) /लपा
-----------------------------------------------------------------------------------------------------
| १) " भेगु ल.पा. योजना ता. कळवण,जि.नाशिक " ही योजना तृतीय सुधारीत प्रशासकीय मान्यतेच्या |
| मर्यादेतच काम पूर्ण करण्याची दक्षता क्षेत्रिय कार्यलयाने घ्यावी. तसेच विहित मुदतीत काम पुर्ण |
| करण्यासाठी पुरेसा निधी अर्थसंकल्पीत करण्याची जबाबदारी महामंडळाची राहील. |
| २) " भेगु ल.पा. योजना ता. कळवण,जि.नाशिक " या योजनेची अंमलबजावणी करताना प्रचलित |
| शासन निर्णय, नियम, CVC तत्वे, वित्तीय मर्यादा, विहीत निविदा कार्यपद्धती अनुसरणे, |
| आवश्यकतेनुसार राज्य तांत्रिक सल्लागार समितीने प्रकल्पाच्या व कामाच्या अनुषंगाने दिलेल्या |
| निदेशांचे व त्रुटींची पुर्तता करणे याची सर्वस्वी जबाबदारी महामंडळाची राहील. |
| ३) सदर सुधारित प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी, निविदाविषयक क्षेत्रिय |
| निर्णय किंवा अनियमितता यास मान्यता गृहित धरली जाणार नाही. अशा प्रकरणाची तपासणी |
| त्यावेळच्या प्रचलित शासन नियमानुसार करण्याची जबाबदारी संपुर्णपणे क्षेत्रिय कार्यालयाची राहील. |
| ४) सदरचे काम दोन वर्षात पूर्ण करण्यात यावे. |
| ५)" भेगु ल.पा. योजना ता. कळवण,जि.नाशिक " या योजनेच्या तृतीय सुधारीत प्रशासकीय मान्यता |
| प्रस्तावामध्ये अंतर्भुत किंमतीस सक्षम स्तरावर तांत्रिक मान्यता घेण्याची कार्यवाही महामंडळाने करावी. |
| ६)राज्य तांत्रिक सल्लागार समितीने योजनेच्या व कामाच्या अनुषंगाने दिलेल्या निदेशांचे व त्रुटींची |
| पुर्तता करणे याची सर्वस्वी जबाबदारी संपुर्णपणे क्षेत्रिय कार्यालयाची राहील. |
-----------------------------------------------------------------------------------------------------
७)सदर योजनेसाठी कोणत्याही प्रयोजनार्थ मंजुर तृतीय सुधारीत प्रशासकीय मान्यतेच्या मर्यादेबाहेर
जाऊन,निधी वितरण अथवा अतिरीक्त खर्च न करण्याची जबाबदारी संपुर्णपणे क्षेत्रिय कार्यालयाची
राहील.
८) महाराष्ट्र शासन,नियोजन विभागाच्या शासन निर्णय क्रमांक युपायु-२०२५/प्र.क्र.०७/का.१४१२,
दि.०९.०६.२०२५ मधील तरतुदीनुसार प्रस्तुत प्रकल्पास “युनिक पायाभुत सुविधा आयडी” देणेबाबत
कार्यवाही करण्यात यावी.
९) सदर प्रकल्पाची माहिती "पंतप्रधान गतिशक्ती पोर्टल" वर अपलोड करण्यात यावी.
१०) सदर ल.पा. योजनेवर“पाणी वापर संस्था” स्थापन करण्यात याव्यात.
२. या योजनेच्या कामावरील खर्च मागणी मुख्य लेखाशीर्ष " ४७०२ लहान पाटबंधारे यावरील
भांडवली खर्च, ८००-इतर खर्च (१), सर्वसाधारण लघु पाटबंधारे योजना (१)" या लेखाशीर्षाखाली खर्ची
टाकण्यात यावा आणि तो मंजुर अनुदानातून भागविण्यात यावा. सदर शासन निर्णय नियोजन
विभागाच्या (कार्यासन १४३४) अनौपचारिक संदर्भ क्र.२५/२०२६ दिनांक ११.०३.२०२६ अन्वये व वित्त
विभागाच्या अनौपचारिक संदर्भ क्र.१७४/२०२६/व्यय-१२, दिनांक २७.०३.२०२६ अन्वये दिलेल्या
सहमतीनुसार तसेच दिनांक ३० एप्रिल २०२६ रोजी झालेल्या व्यय अग्रक्रम समितीच्या बैठकीमध्ये
झालेल्या निर्णयाच्या अनुषंगाने संदर्भाधिन क्र.२ अन्वये प्राप्त इतिवृतानुसार निर्गमित करण्यात येत
आहे.
३. या योजनेस प्रदान करण्यात आलेली तृतीय सुधारीत प्रशासकीय मान्यता लपा कार्यासनाच्या
सुधारीत प्रशासकीय मान्यता नोंदवहीत २८८ या अनुक्रमांकावर नोंदविण्यात आली आहे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा -२०२५/(४४४/२०२५) /लपा
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4