# Page 1
अंबोली-वेळुंजे प्रवाही वळण योजना, ता.
त्र्यंबकेश्वर, जि. नाशिक या योजनेस
प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः प्रशामा २०२५/(४४/२०२५)/लपा
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०८ जुलै,२०२६
पहावे :- कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ , छत्रपती संभाजीनगर जा. क्र.
गोमपाविम/तां-५ /(धा-२२/२०२४)९०९ दि. ०३/०२/२०२५
प्रस्तावना :- अंबोली-वेळुंजे प्रवाही वळण योजना ही गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर, अंतर्गत नाशिक जिल्हयातील त्र्यंबकेश्वर तालुक्यातील अंबोली-वेळुंजे या गावाजवळील दमणगंगा
खोऱ्यातील वाल नदीच्या स्थानिक नाल्यावर प्रस्तावित आहे. त्याद्वारे पश्चिमेकडे वाहून जाणारे पाणी पूर्व वाहिनी
गोदावरी खो-यात वळविण्याचे नियोजन आहे. अंबोली-वेळुंजे प्रवाही वळण योजनेद्वारे दमणगंगा खोऱ्यातील
०.६०६ चौ.कि.मी. पाणलोट क्षेत्रातुन ०.९०७ दलघमी (३२.०४ दलघफु) पाणी उपलब्ध होणार असून, त्यापैकी ०.१३७ दलघमी (४.८३ दलघफु) पाणीसाठा स्थानिक वापरासाठी (मृतसाठा धरुन) ठेवून उर्वरित ०.७७ दलघमी
(२७.२१ दलघफु) पाणीसाठा पावसाळयात गोदावरी खोऱ्यात ६८५ मी लांबीच्या उघड्या चराव्दारे प्रवाही
पध्दतीने वळविण्याचे नियोजन आहे.
या प्रकल्पास राज्यस्तरीय तांत्रिक सल्लागार समिती, नाशिक यांनी मुद्दा क्र. २७ ची पुर्तता करण्याच्या
अधीन राहून छाननी अहवाल निर्णयार्थ सादर केला होता. त्यानंतर महामंडळाने संदर्भीय पत्रान्वये सदर
प्रशासकीय मान्यता प्रस्ताव शासन मान्यतेस्तव सादर केला होता.
मा.मंत्रीमंडळाने दिनांक १४/०५/२०२६ रोजी झालेल्या बैठकीत या प्रस्तावास मान्यता प्रदान केली
आहे. त्यानुसार खालील प्रमाणे निर्णय निर्गमीत करण्यात येत आहे.
शासन निर्णय :-
अंबोली-वेळुंजे प्रवाही वळण योजना, ता. त्र्यंबकेश्वर, जि. नाशिक या प्रकल्पास जलसंपदा विभाग दरसूची २०२२-२३ वर आधारित रु.४९.२६ कोटी (रुपये एकोणपन्नास कोटी सव्वीस लक्ष फक्त) इतक्या
किंमतीस (प्रत्यक्ष कामासाठी एकूण रु.४६.०० कोटी व अनुषंगीक खर्च रू.३.२६ कोटी) खालील अटींच्या अधीन
राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१) आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करू नये.
२) सर्व तांत्रिक मान्यता सक्षम स्तरावर घेण्यात याव्यात.
३) राज्यस्तरीय तांत्रिक सल्लागार समितीच्या छाननी अहवालातील मुद्द्यांची पूर्तता करावी. राज्यस्तरीय तांत्रिक
सल्लागार समितीने उपस्थित केलेल्या मुद्द्यांबाबत भविष्ट्यात कोणतीही अनियमितता झाल्याचे निदर्शनास आल्यास त्याची जबाबदारी महामंडळाची राहील.
४) सदर प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन निधी वितरण
अथवा अतिरिक्त खर्च न करण्याची जबाबदारी संपूर्णपणे महामंडळाची राहील.
५) प्रचलित शासन निर्णय, नियम, CVC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहीत केलेली निविदा
कार्यपद्धती याची काटेकोरपणे अंमलबजावणी करणे आवश्यक आहे.
६) महामंडळाने प्रकल्पास “युनिक पायाभुत सुविधा आयडी” देणेबाबतची कार्यवाही करावी.
७) महामंडळाने प्रकल्पाची महिती“पंतप्रधान गतिशक्ती पोर्टल” वर अपलोड करणेबाबतची कार्यवाही करावी.
प्रकल्पाचा उपशिर्षनिहाय तरतूदींचा गोषवारा परिशिष्ट्ट - "अ" मध्ये सोबत जोडला आहे.
पृष्ट्ठ ३ पैकी १
# Page 2
या प्रकल्पाच्या कामावरील खर्च मागणी मुख्य लेखाशीर्ष "४७०२ लहान पाटबंधारे यावरील भांडवली
खर्च, ८०-सर्वसाधारण, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (००)(०४) गोदावरी
मराठवाडा पाटबंधारे विकास महामंडळास भागभांडवली अंशदान (४७०२ ४९९२) लहान पाटबंधारे (कार्यक्रम) ५४
गुंतवणूका " या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि तो मंजूर अनुदानातून भागविण्यात यावा.
नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.२५१/२०२५ कार्यासन १४३४, दिनांक १६/१२/२०२५
अन्वये व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.५३३/२०२५ कार्यासन व्यय-१२, दिनांक २९/१२/२०२५ अन्वये
प्राप्त सहमती नुसार तसेच सदर शासन निर्णय, दिनांक १४/०५/२०२६ रोजी झालेल्या मा.मंत्रीमंडळाच्या
बैठकीतील निर्णयानुसार निर्गमित करण्यात येत आहे.
या योजनेस प्रदान करण्यात आलेली मुळ प्रशासकीय मान्यता लपा कार्यासनाच्या प्रशासकीय मान्यता
नोंदवहीत २९० या अनुक्रमांकावर नोंदविण्यात आली आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3