# Page 1
अल निनोमुळे राज्यात निर्माण होत असलेल्या दुष्काळ सदृष्य परिस्थितीवर उपाययोजना करण्यासाठी नादुरूस्त कोल्हापूर पद्धतीचे बंधारे दुरुस्त करणे तसेच कायम स्वरूपी उपाययोजना म्हणून कोल्हापूर बंधारे इलिप्टिकळ बंधाऱ्यात रूपांतरित करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२५/प्र.क्र.३३३/२५/सिंव्य (कामे)
मादाम कामा मार्ग, हुतात्मा राजगुरू चोक,
मंत्रालय, मुंबई ४०००३२
दि. २२ जुले २०२६.
संदर्भ :- दि. ३० जून २०२६ रोजीची मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखालील झालेली बैठक.
प्रस्तावना:-
जागतिक हवामान अंदाजानुसार, येणाऱ्या पुढच्या ४-५ महिन्यांमध्ये एल निनो (El Nino) ची अधिक
वाढण्याची शक्‍यता आहे. या पार्श्वभूमीवर जागतिक स्तरावर एल निनोचे परिणाम बैठक अधिक स्पष्ट होण्याची
अपेक्षा असून, त्याचा प्रतिकूल परिणाम भारतासह महाराष्ट्राच्या मान्सूनबर होण्याची शक्‍यता आहे. महाराष्ट्रात
जून २०२६ मध्ये पावसामध्ये सुमारे ५२% तूट नोंदविण्यात आली आहे. तसेच, देशपातळीवर जून महिन्यातील
पर्जन्यमान हे गेल्या अनेक दशकांतील तिसऱ्या क्रमांकाचे सर्वात कमी पर्जन्यमान ठरण्याची शक्‍यता व्यक्‍त
करण्यात आली आहे. भारतीय हवामान विभाग (IMD) तसेच इतर आंतरराष्ट्रीय हवामान संस्थांच्या
अंदाजानुसार, विकसित होत असलेल्या एल निनो मुळे मान्सून २०२६ वर प्रतिकूल परिणाम होण्याची शक्‍यता
आहे. त्यामुळे जुलै ते सप्टेंबर या उर्वरित मान्सून कालावधीत पर्जन्यमानात अनिश्‍चितता घाट होण्याबरोबरच
पाण्याची समस्या, जलस्रोतांवरील ताण आणि कृषी क्षेत्रावर विपरीत परिणाम होण्याचा धोका निर्माण होण्याची
शक्‍यता वर्तवली आहे. जागतिक पातळीवर तसेच भारतीय हवामान खात्याने केलेल्या अनुमानानुसार अल
निनोच्या परिणामामुळे यावर्षी पर्जन्यमान कमी होणार असल्याने दुष्काळजन्य परिस्थितीचा राज्याला सामना
करावा लागणार आहे. माहे जूनमध्ये सरासरी अंदाजाच्या ५२% पर्जन्यमानात घट झाली असून जुलै महिन्यातही
१०% पर्जन्यमानात घट असल्याची संभावना वर्तविण्यात आली आहे. यासाठी पावसाचे पाणी जास्तीत जास्त
प्रमाणात अडवून जमिनीत मुरविणे ब त्याची साठवणूक करणे आवश्यक आहे. त्यामुळे जलसंपदा विभागांतर्गत
नादुरुस्त कोल्हापूरी बंधारे तातडीने दुरुस्त कारण्याबाबत कार्यपद्धती निश्‍चित करण्याबाबतची बाब विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांकःसंकोर्ण-२०२५/प्र.क्र.३३३/२५/सिव्य(कामे)
शासन निर्णय
राज्यात एल निनोचे परिणामामुळे दुष्काळसदृष्य परिस्थिती निर्माण होण्याची शक्‍यता असल्याने पिण्याचे
पाणी, जनावरांसाठी पाणी उपलब्ध करण्यासाठी संरक्षित सिंचनाच्या उपाययोजना करुन पावसाचे पाणी जास्तीत
जास्त प्रमाणात अडवून जमिनीत मुरविणे ब त्याची साठवणूक करणे आवश्यक आहे. त्यासाठी जलसंपदा
विभागांतर्गत महामंडळाकडून प्राप्त माहितीनुसार १५६ नादुरुस्त कोल्हापूर बंधारे तातडीने दिनांक १५ सप्टेंबर
२०२६ पुर्वी दुरुस्त करण्याबाबत निर्णय घेण्यात येत आहे.
१. जलसंपदा विभागांतगत महामंडळनिहाय एकूण ९७५ कोल्हापूर बंधारे असून त्यापैकी १५६ बंधारे
तातडीने दुरुस्त करणे आवश्यक असून त्यासाठी आवश्यक रु. १५१.९३ कोटी निधी आपत्ती व्यवस्थापन
विभागाकडून उपलब्ध करुन देण्यात यावा.
२. कायमस्वरुपी उपाय म्हणून विभागांतंगत असलेल्या ९७५ बंधाऱ्यांपैको तांत्रिकदृष्ट्या शक्‍य असलेल्या
ठिकाणी इलिप्टिकल बंधाऱ्यात रूपांतरित करण्यात यावेत.
३. नादुरुस्त कोल्हापूर बंधारे १५ सप्टेंबर २०२६ पर्यंत पुर्ण करावयाची असल्याने आपत्ती व्यवस्थापन
अधिनियमातील तरतुदी नुसार आपतकालिन परिस्थितीत तातडीची बाब म्हणून ७ दिवसाच्या आत
(Short Tender) निविदा प्रक्रिया राबवुन प्रत्येक महामंडाळानी ३-४ पात्र कंपन्यांची दर करार / सुचीबद्ध
(Empanelment) पद्धतीने निवड करण्यात याव्यात व त्यांच्याकडुन सदर छोट्या स्वरुपाच्या दुरुस्तीची
(minor repairs) कामे १५ सप्टेंबर, २०२६ पर्यंत पुर्ण करून घ्यावेत व मोठ्या स्वरुपाच्या दुरुस्तीची
कामे दिनांक ३० ऑक्टोबर पर्यंत पूर्ण करून घेण्यात यावीत. जी कंपनी त्यांना दिलेली कामे १५
सप्टेंबरच्या किंवा ३० ऑक्टोबर मुदतीत पुर्ण करू शकणार नाही त्यांना देय होणाऱ्या देयकाच्या रकमेतुन
२० टक्के दंड लावण्याची तरतुद निविदा अटीत ठेवण्यात यावी. तसेच ज्या एलिप्टिकल (elliptical)
बंधाऱ्यांमध्ये रूपांतरित करणे तांत्रिक दृष्ट्या शक्‍य आहे त्या ठिकाणी हाती घेण्यात यावीत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःसंकोर्ण-२०२५/प्र.क्र.३३३/२५/सिव्य(कामे)
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर प्रसिध्द