# Page 1
धरण पुनस्र्थापना व सुधारणा प्रकल्प टप्पा-२ व
३ अंतर्गत समाविष्ट्ट धरणांच्या कामांना प्राप्त
सुधारित प्रशासकीय मान्यता किंमतीच्या
मर्यादेत प्रकल्पनिहाय किंमतीत बदल
करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : बैठक-२०२५/प्र.क्र.१७/सिंव्य(कामे)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २३ जुलै,२०२६.
संदर्भ :- १) प्रकल्प संचालक DRIP तथा अधिक्षक अभियंता, धरण सुरक्षितता संघटना, नाशिक यांचे पत्र
क्र.O.No./SPMU(DRIP)/TB-७/(८८/२०२०)/३६७/२०२०, दि.०६/०८/२०२०.
२) जल शक्ती मंत्री, भारत सरकार यांचे पत्र क्र.DO No.T-२००८३(११)/१/२०२०-C(DSO)/१०३०,
दि.०२/०९/२०२०.
३) जागतिक बँकेचे पत्र व प्रकल्प मूल्यमापन (Project Appraisal Document), दि.२१/१०/२०२०.
४) Agreed Minutes of Negotiations, Dt.१०/११/२०२० between GoM & IBRD.
५) जलसंपदा विभाग, शासन निर्णय क्र. ड्रीप-२०२१/१७८/२०(भा-२)(अ)/सिंव्य(कामे),
दि.१२/०२/२०२१
६) मुख्य अभियंता (बांध सुरक्षा संगठन), जलशक्ती मंत्रालय यांचे दि.१३/०१/२०२५ रोजीचे पत्र.
७) दि. १७ मार्च, २०२५ रोजीच्या मंत्रिमंडळ बैठकीचे इतिवृत्त.
८) जलसंपदा विभाग, शासन निर्णय क्र. बैठक-२०२५/प्र.क्र.१७/सिंव्य(कामे), दि. १८/०३/२०२५ ९) नोडल अधिकारी, रा. प्र. सं. क. (ड्रीप) तथा मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता, नाशिक
यांचे पत्र क्र.जा.क्र.रा.प्र.सं.क. (ड्रीप)/धसुक/२३/सन २०२६, दि.२७/०१/२०२६
१०) नोडल अधिकारी, रा. प्र. सं. क. (ड्रीप) तथा मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता, नाशिक
यांचे पत्र क्र.जा.क्र.रा.प्र.सं.क. (ड्रीप)/धसुक/३१/सन २०२६, दि.०३/०२/२०२६
११) नोडल अधिकारी, रा. प्र. सं. क. (ड्रीप) तथा मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता, नाशिक
यांचे पत्र क्र.जा.क्र.रा.प्र.सं.क. (ड्रीप)/धसुक/४६/सन २०२६, दि.१८/०२/२०२६
प्रस्तावना :-
धरण पुनस्र्थापना व सुधारणा प्रकल्प टप्पा-३ हा केंद्र शासन पुरस्कृत जागतिक बँकेच्या अर्थ
सहाय्याने हाती घेतलेला प्रकल्प आहे. सदर प्रकल्पाचा मुख्य उद्देश हा देशातील निवडक धरणांच्या
सुरक्षिततेमध्ये तसेच परिचालन कामगिरीत सुधारणा करताना संबंधित संस्थांचे बळकटीकरण करुन
योजनाबद्ध पद्धतीने व्यवस्थापन करणे व धरणांचे परिचालन व देखभाल यामध्ये सातत्यता राखणे, हा आहे.
या प्रकल्पामध्ये महाराष्ट्र सहभागी झाला आहे. या प्रकल्पावर होणा-या खर्चाच्या ७० टक्के रक्कम जागतिक
बँकेकडून प्रतिपूर्तीच्या स्वरुपात कर्ज रुपाने उपलब्ध होणार आहे. केंद्र शासनाच्या दि.०८/०७/२०२४
रोजीच्या पत्रान्वये राज्यास टप्पा-२ करिता ₹३७९.०० कोटी व टप्पा-३ करिता उर्वरित ₹५६१.०० कोटी
तरतूद मंजूर आहे.
# Page 2
दि.१३/०१/२०२१ रोजीच्या मंत्रिमंडळ बैठकीत मान्यता प्राप्त झाल्यानुसार धरण पुनर्स्थापना व
सुधारणा प्रकल्प टप्पा-२ अंतर्गत समाविष्ट १२ धरणांच्या पुनर्स्थापना व सुधारणा कामांना संस्था
बळकटीकरण व प्रकल्प व्यवस्थापन या दोन घटकांसह ₹६२४.०० कोटी किंमतीस जलसंपदा विभाग,
शासन निर्णय दि.१२/०२/२०२१ अन्वये प्रशासकीय मान्यता प्रदान करण्यात आली आहे. सदर १२ कामांपैकी
भातसा व डिंभे धरणे वगळण्यात आल्यामुळे व इतर धरणांच्या कामांच्या निविदा निश्चितीनंतर झालेल्या
बदलामुळे तसेच टप्पा-२ मध्ये नवीन सारंगखेडा धरणाचा समावेश केल्याने धरण पुनर्स्थापना व सुधारणा
प्रकल्प टप्पा-२ अंतर्गत प्रशासकीय मान्यता किंमतीत झालेल्या बदलास व टप्पा- ३ मध्ये ४ धरण व
पुनर्स्थापना कामे समाविष्ट करण्यास मा. मंत्रिमंडळाने दि. १७/०३/२०२५ रोजीच्या मंत्रिमंडळ बैठकीत
मान्यता प्रदान केली असून त्यानुसार धरण पुनर्स्थापना व सुधारणा प्रकल्प टप्पा-२ करीता रू. ३७९.०० कोटी
व धरण पुनर्स्थापना व सुधारणा प्रकल्प टप्पा-३ करीता रू. ५६१.०० कोटी अशा एकूण रू. ९४०.०० कोटी
किंमतीस दि. १८/०३/२०२५ रोजीच्या शासन निर्णयान्वये सुधारित प्रशासकीय मान्यता प्रदान करण्यात
आली आहे.
धरण पुनर्स्थापना व सुधारणा प्रकल्प टप्पा-२ अंतर्गत समाविष्ट असलेल्या सारंगखेडा या धरणाच्या
पुनर्स्थापना कामाची प्रशासकीय मान्यता प्राप्त किंमत रु.१४०.०० कोटी असून सद्यस्थितीत क्षेत्रिय
कार्यालयाकडून राज्य प्रकल्प सनियंत्रण कक्ष (ST) ARH यांना पाठवण्यात आलेल्या Project Screening
Template(PST) नुसार या कामाची किंमत रु.६५.७५ कोटी होत आहे.त्यामुळे टप्पा-२ अतंर्गत यापूर्वी मंजूर
रु.३७९.०० कोटी या किंमतीच्या मर्यादेत नवीन धरण कामांचा समावेश करणे क्रमप्राप्त ठरले आहे.तसेच
टप्पा-३ मध्ये मंजूर असलेले सपन (Part- 8) हे काम टप्पा -२ अतंर्गत प्रस्तावित करण्यात येत असल्याने
टप्पा-३ अंतर्गत यापूर्वी मंजूर रु.५७१.०० कोटी या किंमतीच्या मर्यादेत नवीन धरण कामांचा समावेश करणे
क्रमप्राप्त ठरले आहे. त्यामूळे यापूर्वी सुधारित प्रशासकीय मान्यता प्राप्त रू. ९४०.०० कोटी किंमतीच्या
मर्यादेत राहून प्रकल्पनिहाय किंमतीत बदल करणे / किंमतीतील बदलामूळे झालेल्या बचतीच्या मर्यादेत
नवीन प्रकल्पांचा समावेश करणे आवश्यक ठरले आहे. या पार्श्वभूमीवर शासन पुढील प्रमाणे निर्णय घेत आहे.
या पार्श्वभूमीवर पुढील निर्णय घेण्याची बाब शासनाचे विचारधीन होती.
शासन निर्णय :-
१. धरण पुनर्स्थापना व सुधारणा प्रकल्प टप्पा-२ व ३ अंतर्गत प्रस्तावित धरण पुनर्स्थापना व सुधारणा
कामे, संस्था बळकटीकरण, प्रकल्प व्यवस्थापन आणि Innovative Financing for sustainable operation &
maintenance or dams या घटकांसहित ₹९४०.०० कोटी किंमतीस दि. १७/०३/२०२५ रोजीच्या मा.
मंत्रिमंडळ बैठकीत प्राप्त सुधारित प्रशासकीय मान्यता किंमतीच्या मर्यादेत राहून पुढील तपज्ञीलानुसार धरण
पुनर्स्थापना व सुधारणा प्रकल्प टप्पा-२ व ३ अंतर्गत प्रस्तावित धरण पुनर्स्थापना व सुधारणा कामे, संस्था
बळकटीकरण, प्रकल्प व्यवस्थापन आणि Innovative Financing for sustainable operation & maintenance
or dams या घटकांच्या किंमतीतील बदलास पुढीलप्रमाणे मान्यता देण्याचा निर्णय शासनाने घेतला आहे.
# Page 3
-------------------------------------------------------------------------------------------------
| अनु क्र. | धरणाचे नांव | सुधारित प्रशासकीय मान्यता प्राप्त किंमत (₹कोटीत) | सुधारित किंमत | वाढ/घट | शेरा |
| धरण पुनस्र्थापना व सुधारणा प्रकल्प टप्पा-२ व टप्पा-३ |  |
| घटक अ:- धरणे व त्यांच्या विविध उपांगाची पुनस्र्थापना व सुधारणा |
| १ | भंडारदरा | ५.८३ | ५.६५ | (-) ०.१८ | बचत |
| २ | वान | ६.२८ | ६.२८ | - | बदल नाही |
| ३ | ज्ञानगंगा | ५.८७ | ५.८७ | - | बदल नाही |
| ४ | सपन | ३.८१ | ३.०९ | (-) ०.७२ | बचत |
| ५ | कोयना | २४.४० | २४.४० | - | बदल नाही |
| ६ | कन्हेर | ११.०८ | ११.०८ | - | बदल नाही |
| ७ | अप्पर वर्धा | ९.१६ | ९.१६ | - | बदल नाही |
| ८ | मांजरा | २८.४६ | २८.४६ | - | बदल नाही |
| ९ | जायकवाडी | ९०.७७ | ९०.७९ | (+)०.०२ | वाढ |
| १० | लोअर वेण्णा(वडगाव) | ४५.०३ | ४४.४० | (-) ०.६३ | बचत |
| ११ | सारंगखेडा | १४०.०० | ६५.७५ | (-)७४.२५ | बचत |
| १२ | सपन (Part-B) | ४२.०० | २८.७६ | (-)१३.२४ | बचत |
| १३ | मन्याड | ०.० | ५३.१२ | (+)५३.१२ | ड्रीप टप्पा-२ मध्ये नव्याने प्रस्तावित केल्याने वाढ |
| १४ | भंडारदरा (Part-B) | ३००.०० | ३००.०० | --- | बदल नाही |
| १५ | अप्पर वैतरणा | १०२.०० | १०२.०० | --- | बदल नाही |
| १६ | भाटघर | ९०.०० | ९०.०० | --- | बदल नाही |
| १७ | चंद्रभागा | ०.०० | ४२.०० | (+)४२.०० | ड्रिप-३ अंतर्गत नव्याने प्रस्तावित केल्याने वाढ |
|  | एकूण अ) | ९०४.६९ | ९१०.८१ | (-)८९.०२ (+)९५.१४ | एकूण बचत एकूण वाढ |
| ब) | संस्था बळकटीकरण | १२.०० | ९.८० | (-)२.२० | बचत |
| क) | प्रकल्प व्यवस्थापन | १४.३१ | १०.३९ | (-)३.९२ | बचत |
| ड) | Innovative Financing for sustainable operation & maintenance of dams | ९.०० | ९.०० | --- | बदल नाही |
|  | एकूण |  | २९.१९ | (-)६.१२ |  |
| (अ+ब+क+ड) एकूण टप्पा-२ व टप्पा-३ | ९४०.०० | ९४०.०० | (-)९५.१४ (+)९५.१४ | बदल नाही |
-------------------------------------------------------------------------------------------------
# Page 4
प्रकल्पनिहाय लेखाशीर्ष पुढीलप्रमाणे आहेत :-
-------------------------------------------------------------------------
| अ.क्र. | प्रकल्पाचे नाव | लेखाशीर्ष |
| जागतिक बँक हिस्सा | राज्य शासन हिस्सा |
| अ | पुनस्र्थापना व सुधारणा कामे |  |  |
| १ | लोअर वेण्णा (वडगाव) | २७०० ००३८ | २७०० ०१०९ |
| २ | वान |
| ३ | अप्पर वर्धा |
| ४ | सपन | २७०१ C१०४ | २७०१ C१७८ |
| ५ | ज्ञानगंगा |
| ६ | चंद्रभागा |
| ७ | कोयना | २७०० ००११ | २७०० ००८३ |
| ८ | कन्हेर |
| ९ | भाटघर |
| १० | मांजरा | २७०० ००६५ | २७०० ०१३६ |
| ११ | जायकवाडी |
| १२ | भंडारदरा | २७०० ००७४ | २७०० ०१४५ |
| १३ | सारंगखेडा | २७०१ C१२२ | २७०१ C१९६ |
| १४ | मन्याड |
| १५ | अप्पर वैतरणा | २७०० ००५६ | २७०० ०१२७ |
| ब) | संस्था बळकटीकरण | २७०० ००२९ | २७०० ००९२ |
| क) | प्रकल्प व्यवस्थापन |
| ड) | Innovative Financing for sustainable operation & maintenance of dams |
-------------------------------------------------------------------------
२. ड्रिप-२ व ३ या प्रकल्पांतर्गत कामांना तांत्रिक मान्यता देण्यापूर्वी अंदाजपत्रकांची छाननी
राज्य तांत्रिक सल्लागार समितीकडून करुन त्यांची सहमती प्राप्त करावी. अशा अंदाजपत्रकांना जागतिक
बँकेने सहमती दिलेल्या किंमतीच्या तसेच या शासन निर्णयातील किंमतीच्या मर्यादेत तांत्रिक मान्यता
संबंधित मुख्य अभियंतांनी द्यावी.
३. धरण पुनस्र्थापना व सुधारणा प्रकल्प टप्पा-२ व टप्पा-३ अतंर्गतच्या ₹९४० कोटी इतक्या
किंमतीच्या मर्यादेत कामांच्या किंमतीत अंशत: बदल (वाढ/घट) करणेस अथवा एखाद्या कामाचा नव्याने
समावेश करणेस मान्यता देण्याची कार्यवाही जलसंपदा विभागाच्या स्तरावर करण्यात यावी.
# Page 5
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध