# Page 1
पणदेरी खारभूमी योजना, ता. मंडणगड, जि.
रत्नागिरी या योजनेच्या सा.क्र. (-)९० मी. ते २२८५
मी. मधील बांधाचे नुतनीकरण व सा.क्र.२२८५
मी. येथील उघाडी बांधण्याच्या अंदाजपत्रकास
प्रथम सुधारीत प्रशासकीय मान्यता प्रदान
करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः खाभूयो - २०२३/प्र.क्र.१४६/खारभूमी
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २३ जून, २०२६
पहावे-
१) जलसंपदा विभाग शासन निर्णय क्रमांक खाभूयो-२०२८/(प्र.क्र.२५५/१८) खारभूमी,मंत्रालय मुंबई -
४०००३२ दि. ०२.०८.२०१९
२) मुख्य अभियंता, जलसंपदा विभाग,कोंकण प्रदेश,मुंबई यांचे पत्र क्र. मुअ/जसंविकोप्र /पणदेरी/तां-
३/२४९२, दि. १९.०७.२०२३
प्रस्तावना:-
पणदेरी खारभूमी योजना, ता. मंडणगड, जि. रत्नागिरी ही योजना सावित्री नदीच्या तीरावर
आहे. रत्नागिरी जिल्हातील खारभूमी विकास योजनेच्या बृहत आरखड्यात मंडणगड तालुक्यातील
अ. क्र.२ पृ.क्र. १४४ वर समाविष्ट्ट आहे. तसेच केद्रिंय पर्यावरण व वन मंत्रालय, नवी दिल्ली यांचे कडील
पत्र जा. क्र. जे-१७०११/३२/२००१ /आय -३/दिनांक २२.८.२००३ अन्वये सागरी नियमन कायदा
१९९१ मधून सूट दिलेल्या कोकणातील एकूण ५७५ खारभूमी योजनांमध्ये (रत्नागिरी जिल्हातील १७०
खारभूमी योजना) या योजनेचा समावेश आहे. या योजनेचे बांधकाम सन १९९३ मध्ये पूर्ण झाले आहे.
सदर योजनेच्या नुतनीकरणाच्या अंदाजपत्रकास संदर्भ क्र.१ अन्वये रु.९८,१६,६९३ इतक्या किंमतीस
प्रशासकीय मान्यता मिळाली आहे. या योजनेची एकूण लांबी २३७५ मी. आहे. नुतनीकरणाच्या
अंदाजपत्रकामध्ये सा.क्र.१४४० मी. व २२८५ मी. या दोन ठिकाणी उघाडया व सा.क्र. ३३० ते २२८५ मी.
या भागात मातीकाम प्रस्तावित करण्यांत आले होते. यापैकी सद्य:स्थितीत योजनेच्या सा.क्र. २२८५
मी. वर एक उघाडीचे काम तसेच सा.क्र.३३० ते २२८५ मी. मधील ८०% मातीकाम पूर्ण करण्यांत आले
आहे. योजनेवर माहे जून २०२३ अखेर रु. ७०.७८ लक्ष इतका खर्च झाला आहे. मूळ अंदाजपत्रकात
सा.क्र. १४४० मी. वर उघाडी प्रस्तावित केली होती. तथापि सदर भागात मातीची भारवाहक वहन
क्षमता कमी असल्यामुळे उघाडीचे बांधकाम करणे शक्य झाले नाही. अस्तित्वातील बांधाची धूप
झाल्यामुळे तसेच सा. क्र. १४३० ते १४६० मी. दरम्यान सततची भरती ओहोटी व पुरामुळे मोठी खांड
# Page 2
पडल्यामुळे बांधाच्या तळपातळ्यांमध्ये वाढ झाली आहे. यामुळे मातीकामाच्या परिमाणात वाढ झालेली
आहे. तसेच सा. क्र. (-)९० मी. ते ३३० मी. या भागातील काम मूळ अंदाजपत्रक सादर करण्यापुर्वी
सुस्थितीत असल्यामुळे या कामाचा समावेश करण्यात आला नव्हता. सद्यस्थितीत सदर बांधाची मोठ्या
प्रमाणावर धूप झाल्यामुळे या कामाचा समावेश प्रथम सुधारीत अंदाजपत्रकात केला आहे. मूळ कामाच्या
व्याप्तीत झालेला बदल तसेच बांधाचे उर्वरित काम प्रस्तावित केल्यामुळे मूळ प्रशासकीय मान्यता
किंमतीमध्ये वाढ होत आहे.
मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई यांच्याकडून संदर्भ क्र.२ अन्वये प्राप्त
झालेला पणदेरी खारभूमी योजना, ता. मंडणगड, जि. रत्नागिरी या योजनेच्या सा.क्र.(-)९० मी. ते
२२८५ मी. मधील बांधाचे नुतनीकरण व सा.क्र.२२८५ मी. येथील उघाडी बांधण्याच्या अंदाजपत्रकास
प्रथम सुधारीत प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार सदर
प्रस्तावासंदर्भात शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :-
पणदेरी खारभूमी योजना, ता. मंडणगड, जि. रत्नागिरी या योजनेच्या नूतनीकरणाच्या कामास
जलसंपदा विभागाची दरसूची सन २०२२-२०२३ वर आधारित अंदाजित रू. १,७४,९०,६५६/- (रुपये
एक कोटी चौऱ्याहत्तर लक्ष नव्वद हजार सहाशे छप्पन फक्त) इतक्या रक्कमेस याव्दारे प्रथम सुधारीत
प्रशासकीय मान्यता प्रदान करण्यात येत आहे. तरतुदींचा उपशीर्षवार गोषवारा सोबतच्या "परिशिष्ट्ट
अ” मध्ये देण्यात येत आहे. सदरील प्रथम सुधारीत प्रशासकीय मान्यता पुढील अटींच्या अधीन राहून
देण्यात येत आहे.
१) योजनेच्या कामावरील खर्च मागणी क्रमांक आय -५, मुख्य लेखाशिर्ष "४४०२ मृद व जलसंधारण
यावरील भांडवली खर्च (१०२) मृद संधारण (०१) खार जमीन योजना (०१) बांधकामे (योजनांतर्गत)
(४४०२ ०३८४)" या लेखाशिर्षाखाली खर्ची टाकावा व तो मंजूर अनुदानातून भागविण्यात यावा.
२) प्रस्तावित योजनेचा खर्च लेखाशिर्ष ४४०२ ०३८४ खाली उपलब्ध निधीमधून होणार असल्याने या
लेखाशिर्षाखाली प्रगतीपथावरील योजनांचे दायित्व विचारात घेऊन योजना विहित कालावधीत व
प्रथम सुधारीत प्रशासकीय मान्यता किंमतीच्या मर्यादेत पूर्ण होत असल्याची खातरजमा करण्यात यावी.
३) शासन निर्णय, जलसंपदा विभाग दिनांक २२.०६.२०१५ मधील परिच्छेद क्र.२(१) व २(२) मधील
तरतुदींनुसार खारभूमी योजनेचे बांधकाम सुरु करण्यापूर्वी लाभधारकांनी सहकारी संस्था स्थापन
करावी व खारभूमी योजना पूर्ण करण्यासाठी पुनःप्रापित क्षेत्रातील लाभधारकांकडून प्रकल्पातील
सहभाग म्हणून रुपये ५००/- प्रती हेक्टर खर्च (किमान रुपये २००/-रोख व रुपये ३००/- मजुरीच्या
स्वरूपात किंवा रोखीने ) घेण्यात यावा. योजनेचे काम पूर्ण झाल्यानंतर योजना देखभाल व दुरुस्तीसाठी
त्यांच्याकडे हस्तांतरित करण्यात यावी.
४) सदर कामासाठी विहित मार्गाने तरतूद अर्थसंकल्पीय केल्याशिवाय त्यावर खर्च केला जाणार नाही
याची दक्षता घेण्यात यावी.
# Page 3
५) सदर प्रथम सुधारीत प्रशासकीय मान्यता म्हणजे प्रकल्प कार्यान्वित करण्याच्या विविध टप्प्यावर
झालेल्या अनियमिततेस मान्यता असल्याचे गृहीत धरता येणार नाही. सदर सुधारीत प्रशासकीय
मान्यता देण्यापूर्वी अथवा नंतरही या कामावर कोणतीही अनियमितता झालेली असल्यास अथवा
आढळल्यास सदर सुधारीत प्रशासकीय मान्यता प्रदान केल्याने ती नियमित झालेली आहे असे गृहीत
धरता येणार नाही.
६) सदर प्रथम सुधारीत प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक
क्षेत्रीय स्तरावरील निर्णयास मान्यता गृहीत धरली जाणार नाही. तसेच सदर प्रकल्पासाठी कोणत्याही
प्रयोजनार्थ मंजूर प्रथम सुधारीत प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा
अतिरिक्त खर्च न करण्याची जबाबदारी संपूर्णपणे प्रदेश कार्यालयाची राहील.
७) प्रचलित शासन निर्णय,नियम, CVC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहित केलेली
निविदा कार्यपद्धती याची काटेकोरपणे अंमलबजावणी करणे आवश्यक आहे व याची जबाबदारी
संपूर्णपणे प्रदेश कार्यालयाची राहील.
८) सदर प्रकल्पाच्या प्रथम सुधारीत प्रशासकीय मान्यतेमध्ये अंतर्भूत किंमतीला तांत्रिक मान्यता
प्राप्त करून घ्यावी.
९) संपूर्ण प्रकल्प हा सदर प्रथम सुधारीत प्रशासकीय मान्यता किंमतीच्या मर्यादेत पूर्ण करावा.
सदरहू शासन निर्णय, वित्त विभाग, क्रमांक विअप्र-१०१३/प्र.क्र.३०/२०१३/ विनियम भाग-२,
दिनांक १७/०४/२०१५, भाग पहिला, उपविभाग तीन, अनुक्रमांक ४, परिच्छेद क्रमांक २७(२) अन्वये
प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार आंतरवित्त सल्लागार व सह सचिव
तसेच नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.८६/२०२५ कार्यासन १४३४, दिनांक २१.०३.२०२५
अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
या योजनेस प्रदान करण्यात आलेली प्रथम सुधारीत प्रशासकीय मान्यता या विभागातील
खारभूमी कार्यासनाच्या सुधारीत प्रशासकीय मान्यता नोंदवहीत ४७ या अनुक्रमांकावर नोंदविण्यात
आली आहे.
सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5