# Page 1
-------------------------------------------
| पैठण मुख्य डाव्या कालव्यावरील |
| कि.मी. ९२४.९०० ते १९२६.५०० येथे |
| BGM (Bituminous Geomambrane) |
| अस्तरीकरण करणेच्या अंदाजपत्रकास |
| विशेष दुरुस्ती अंतर्गत प्रशासकोय मान्यता. |
-------------------------------------------
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२४/ (प्र.क्र.५५०/२०२४)/ सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक :- ७ जुले, २०२६.
वाचा :-
१. कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर यांचे पत्र.जा.क्र.गोमपाविम /सिंचन-२/ विवसू कडा, छत्रपती संभाजीनगर / धा-३६ / ७९०८ दि. ०८/१०/२०२४ A . शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
WwW . शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
K . शासन निर्णय - २०१३/७८५/१३/सिंव्य दि (कामे)१/८/२०१९.
fF . शासन परिपत्रक- प्रमा २०१३/७८५/१३/सिंव्य (कामे), दि.१६/९/२०२१.
. शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/सिंव्य (कामे), दि १/१/२०१५.
GCM . शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिव्य(कामे) दिनांक १४/०३/२०२३.
0’ . शासन निर्णय क्रमांक --देवदु -२०२२/प्र.क्र. २२०/२२/ सिव्य (कामे) दिनांक २३/०२/२०२४.
Oo . शासन निर्णय क्रमांक --प्रमाप्र -२०१७/प्र.क्र. ५६६/ PAST (कामे) दिनांक ०२/०८/२०२४.
प्रस्तावना :-
पैठण डाव्या कालव्यावरील मुख्य कालव्याची एकूण लांबी २०८ कि.मी. असून ५-शाखा कालवा यांची लांबी
८९ कि.मी. आहे. यावर प्रकल्पीय सिंचन क्षेत्र १४१६४० हेक्‍टर आहे. जिल्हानिहाय प्रकल्पीय सिंचन क्षेत्राची माहिती
छत्रपती संभाजीनगर-७६२० हेक्‍टर, जालना -३६८५० हेक्‍टर, परभणी -९७१७० हेक्‍टर अशी आहे. पैठण धरणाखाली
झालेल्या उच्च पातळी बंधाऱ्या मुळे कालव्याच्या टेल भागातील जवळपास १/२ क्षेत्र हे सदरच्या बंधाऱ्यामुळे भिजते
त्यामुळे पैठण डाव्या कालव्यावर १२८८६६ हेक्‍टर सिंचन क्षेत्र आहे. कालव्याच्या सुरुवातीच्या भागातील तळाची रुंदी व
उंची अनुक्रमे १५.१० मीटर व ४.१० मीटर आहे. पैठण डाव्या कालव्यावर एकूण ०५ शाखा कालवे व ७० वितरिका
असून वितरण व्यवस्थेची एकूण लांबी अंदाजे १९०० कि.मी. आहे. पैठण उजव्या कालव्याची संकल्पीत विसर्ग क्षमता
३६६० क्युसेक्स एवढी आहे.
पैठण डाव्या कालव्याची संकल्पीत विसर्ग क्षमता ३६०० क्युसेक्स एवढी आहे. आतापर्यंत जास्तीत जास्त
२४०० क्युसेक्स विसर्ग कालव्यातुन वाहून गेला आहे, सध्यस्थितीत परभणी जिल्ह्यास सिंचनासाठी पाणीपुरवठा
# Page 2
करणाऱ्या डाव्या कालव्याच्या सुरुवातीच्या भागात काटनियामक १२२ कि.मी. च्या खालील बाजुस तर
कालव्याची सुरक्षित वहन क्षमता १४२२ क्युसेक्स एवढीच राहिली आहे, त्यामुळे एका पाणीपाळीचा आवर्तन
कालावधी ३० दिवसापेक्षा जास्त झाला आहे. वितरिकांच्या पुच्छ भागापर्यंत पाणी पोहचविण्यास अडचणी
येतात. काही ठिकाणी मोठया प्रमाणावर अस्तरीकरण निखळलेले असून कालव्यामध्ये भराव कामाची,
अस्तरीकरणाची ब पिचिंगची घसरण झालेली आहे. काही ठिकाणी मोठया प्रमाणावर गाळ साचलेला आहे.
कालव्यावरील बांधकामातून (structures) गळती होत असून ब-याच ठिकाणी लोखंडी सळया उघडया
झालेल्या आहेत. बऱ्याच ठिकाणी कालवा काळया मातीतून जात असल्याने खोदाईमध्ये गाळ कालव्यामध्ये
येतो. त्यामुळे मोठया प्रमाणावर गाळ साचून प्रवाहास अडथळा निर्माण झाला आहे व झाडेझडुपेही वाढलेले
आहेत. या सर्व बाबींमुळे विसर्ग क्षमता कमी झालेली आहे. त्यामुळे आजता पावेतो कि. मी. १२२ च्या
खाली संकल्पित विसर्गाने पाणी पुरवठा करता आलेला नाही. कि.मी. १२२ च्या खाली १४२२ क्युसेक पेक्षा
जास्त विसर्ग देता येत नाही. परिणामी या भागातील सिंचन क्षेत्रास पाणी मिळत नाही. त्यामुळे लाभक्षेत्रातील
लाभधारक शेतकरी यांच्या सतत नाराजी ब त्यांच्या रोषास सुध्दा सामोरे जावे लागते. याकरिता कालव्याची
संकल्पित विसर्ग क्षमता पुनर्स्थापित करणे आवश्यक आहे.
सदर कामे पूर्ण झाल्यानंतर कि.मी. १२४.१०० ते १२६.५०० या ठिकाणी होणारी पाण्याची गळती बंद
होवू शकते. तसेच कालव्याचे पुर्नजीबन झाल्याने त्याच्या मुळ क्षमतेनुसार वहन होवून पाण्याचा बहनव्यय कमी
होण्यास मदत होईल.पाण्याचा बहनव्यय कमी झाल्याने कालव्याच्या पुच्छ भागात कमी वेळात पाणी पोहचविणे
शक्य होईल.
या पार्श्वभूमीवर पैठण डाव्या कालव्यावरील कि.मी. १२४.१०० ते १२६.५०० येथे BGM
(Bituminous Geomambrane) अस्तरीकरण करणेच्या अंदाजपत्रकास विशेष दुरुस्ती अंतर्गत प्रशासकोय
मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्याप्रमाणे शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय:-
--------------------------------------------------------------------------------------------------
| गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ,छत्रपती संभाजीनगर अंतर्गत पैठण डाव्या |
| कालव्यावरील BGM (Bituminous Geomambrane) अस्तरीकरण करणेच्या कामांचे विशेष |
| दुरुस्तीच्या रू १४,४८,४४,२८३/- (रू.चोदा कोटी अठ्ठेचाळीस लक्ष चोव्वेचाळीस हजार दोनशे त्र्याऐंशी |
| फक्त ) एवढया खर्चाच्या प्रस्तावास खालील अटींच्या अधिन राहून प्रशासकोय मान्यता प्रदान करण्यात येत |
| आहे. |
--------------------------------------------------------------------------------------------------
१) तांत्रिक मान्यता , निविदा प्रक्रिया , कामाचे नियोजन व पूर्णत्व , प्रशासकोय मान्यतेच्या मर्यादेत खर्चे करणे इ.
बाबीसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
# Page 3
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर
करुन बचत साधावी.
३) सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकोय मान्यतेच्या
मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्‍त खर्च करता येणार नाही.
४) प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रीय स्तरावरील निर्णयास
मान्यता गृहीत धरली जाणार नाही. प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकोय मान्यतेच्या मर्यादेबाहेर
जाऊन निधी विरण अथवा अतिरिक्‍त खर्च न करण्याची जबाबदारी संपूर्णपणे कार्यकारी संचालक, गोदावरी
मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर यांची राहील.
५) सदर दुरुस्ती काम पूर्ण करुन कि.मी. १२४.१०० ते १२६.५०० दरम्यान संकल्पित विसर्ग पुनर्स्थापित करण्याची
संपूर्ण जबाबदारी क्षेत्रीय कार्यकारी अभियंता यांची राहील.
६) सदर दुरुस्ती काम सुरु करण्यापूर्वी CASA TT पाणी बापर संस्था स्थापित करून दुरुस्ती काम पूर्ण झाल्यानंतर
लाभक्षेत्र हस्तांतरण करण्याची संपूर्ण जबाबदारी क्षेत्रिय कार्यकारी अभियंता यांची राहील.
७) प्रत्यक्ष सिंचन ब पाणीपट्टी वाढविण्याबाबत क्षेत्रिय अधिका-यांनी विशेष प्रयत्न करावेत.
८) महाराष्ट्र सिंचन सुधारणा कार्यक्रमांतर्गत (१॥117) अंतर्गत समाविष्ठ असलेल्या पैठण डावा कालवा कि.मी.
१२४.१०० ते १२६.५०० असलेल्या कामाचा भाग अंदाजपत्रकातून वगळण्याची दक्षता मुख्य अभियंता व मुख्य
प्रशासक, लाभक्षेत्र बिकास जलसंपदा विभाग, छत्रपती संभाजीनगर यांनी घ्यावी.
प्रस्तावित कामासाठी होणारा खर्च ४७०० मोठे पाटबंधारे प्रकल्प यावरील भांडवली खर्च, ८०-सर्वसाधारण,
१९०-सार्वजनिक क्षेत्रातील ब इतर उपक्रमातील गुंतबणुका विशेष दुरूस्ती/विस्तार व सुधारणा कार्यक्रमा अंतर्गत भाग
भांडवली अंशदान (०४)(०५) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (मराठवाडा
विभाग) (४७०० ०२६५) (योजनांतर्गत) (कार्यक्रम) ५४ गुंतवणुका या लेखाशिर्षा खाली टाकुन मंजुर अनुदानातुन
भागवावा.
नियोजन विभागाच्या अनापचारीक संदर्भ क्र. १४/२०२५/कार्या-९४३४ दि १८.२.२०२५ व वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १२०/२०२५/व्यय-१२ दि ४/३/२०२५ नुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
या कामास प्रदान करण्यात आलेली प्रशासकोय मान्यता सिव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. ९ सन
२०२६-२७ मध्ये नोंदविण्यात आलेली आहे.
# Page 4
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 5