# Page 1
अधीक्षक अभियंता (विद्युत)
संवर्गामध्ये पदोन्नतीने पदस्थापना
देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एसएलएस १२२५/प्र.क्र.३१२/आ (वर्ग-१)
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २२ जून, २०२६
शासन आदेश :
सन २०२५-२६ या निवडसूची वर्षामध्ये जलसंपदा विभागातील खालील अधिका-यांना
कार्यकारी अभियंता (विद्युत) (गट-अ) (वेतनश्रेणी एस-२३, रु.६७७००-२०८७००) या निम्न
संवर्गातून अधीक्षक अभियंता (विद्युत)(गट-अ) (वेतनश्रेणी एस-२५, रु.७८८००-२०९२००) या
संवर्गामधील रिक्त पदावर या आदेशाद्वारे विहित अटी व शतींच्या अधीन राहून निव्वळ तात्पुरत्या
स्वरुपात पदोन्नती देण्यात येत आहे. तसेच त्यांची पदोन्नती नंतरची पदस्थापना स्तंभ क्र.५ मध्ये
दर्शविलेल्या पदावर करण्यात येत आहे :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्यांचे नाव |  |  | प्रवर्ग |  |  | सध्या धारण करीत |  |  | पदोन्नतीने नियुक्तीचे पद |  |
|  |  |  | असलेले पद |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |
| १ | श्री.रमेश दौलत खैरनार | इ.मा.व. | कार्यकारी अभियंता, विदर्भ जलविद्युत व उपसा सिंचन विभाग, अकोला. | अधीक्षक अभियंता, कोयना (विद्युत) संकल्पचित्र मंडळ, पुणे या रिक्त पदावर. |
| २ | श्री.प्रशांत जनार्दन खुटाळे | इ.मा.व. | कार्यकारी अभियंता, टेंभू विद्युत (विद्युत) उपसा सिंचन विभाग, कराड, ओगलेवाडी, सातारा. | अधीक्षक अभियंता, उभारणी मंडळ, कोल्हापूर या रिक्त पदावर. |
| ३ | श्री. विजय मोहन पाटील | खुला | कार्यकारी अभियंता, ताकारी विद्युत (विद्युत) उपसा सिंचन विभाग, सांगली. | अधीक्षक अभियंता, विदर्भ जलविद्युत व उपसा सिंचन मंडळ, नागपूर या रिक्त पदावर. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती खालील अटी व शतींच्या अधिन राहून तात्पुरत्या स्वरुपात देण्यात येत आहे :
१)सदर पदोन्नती ही मा. सवोच्च न्यायालयातील विशेष अनुमती याचिका क्र.२८३०६/२०१७
मधील निर्णयाच्या अधिन राहून निव्वळ तात्पुरत्या स्वरुपात देण्यात येत आहे.
# Page 2
२)सदर पदोन्नती ही, मा.उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका (स्टँप)
क्र.१०८७६/२०२१ व रिट याचिका (स्टँप) क्र.१०८७८/२०२१, तसेच इतर याचिकांमध्ये
होणाऱ्या अंतिम निर्णयाच्या अधिन राहील.
३)सदर पदोन्नती ही, पदोन्नतीमधील दिव्यांग आरक्षणाबाबत मा.उच्च न्यायालय, मुंबई मध्ये
दाखल रिट याचिका (स्टँप) क्र.६८१९/२०२१ व इतर रिट याचिकांमध्ये होणाऱ्या अंतिम
निर्णयाच्या अधिन राहील.
४)सदर पदोन्नती ही कार्यकारी अभियंता (विद्युत) संवर्गाच्या अंतिम ज्येष्ट्ठतेच्या व त्यामध्ये
होणाऱ्या बदलांच्या अधिन राहील. सदर पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या
दिनांकापासून ज्येष्ट्ठतेचा हक्क मागता येणार नाही.
५)पदोन्नत अधिका-यांनी या आदेशाच्या दिनांकापासून तीस दिवसांमध्ये अधीक्षक अभियंता
(विद्युत) पदावर रुजू होणे आवश्यक आहे. त्यानुसार नियंत्रक अधिकारी यांनी संबंधित
अधिका-यांना विहित कालावधीत कार्यमुक्त करावे.
३. संबंधित अधिका-यांनी नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास doesttclass१.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत अवगत करावे.
४. सदर आदेशामुळे वरील पदोन्नतीने पदस्थापना करण्यात येत असलेल्या पदी संबंधित
अधिकारी रुजू झाल्यानंतर, संबंधित पदाचा अतिरिक्त कार्यभार यापूर्वीच्या आदेशान्वये अन्य
अधिकाऱ्याकडे सोपविण्यात आलेला असल्यास, तो आपोआप संपुष्ट्टात येईल.
५. संबंधित अधिका-यांनी अधीक्षक अभियंता (विद्युत) पदाची तात्पुरती पदोन्नती न
स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१५/प्र.क्र.३०३/का-१२,
दि.१२.०९.२०१६ अन्वये कार्यवाही करण्यात येईल.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3