# Page 1
राज्यातील सात मोठया पाटबंधारे प्रकल्पांच्या जलाशयातून प्रायोगिक तत्वावर गाळ व गाळमिश्रित वाळू निष्कासन करून पाणीसाठा पुनर्स्थापित करणेबाबतचे सुधारीत धोरण.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: मेरीना-२०१८/प्र.क्र.१३७/१९८/लाक्षेवि (आस्था)
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २२ जून, २०२६
वाचा: १) शासन निर्णय, महसूल व वन विभाग क्र. गौखनि/१०/प्र.क्र.४७/ख, दि.०९ सप्टेंबर, २०१४.
२) शासन निर्णय, जलसंपदा विभाग क्र. मेरीना २०१४/प्र.क्र.१८२/१४/ लाक्षेवि (आस्था), Tow मे, २०१७.
३) शासन निर्णय जलसंपदा विभाग क्र. मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि(आस्था), दि.०३/०८/२०१८.
४) जलसंपदा विभाग, शासन निर्णय जलसंपदा विभाग क्र. लाक्षेवि-२०२०/प्र.क्र.७०/२०२२/ भाग-१/ लाक्षेवि
(आ), दि.१८/०७/२०२२.
५) गाळ निष्कासन मानक निविदा समितीचे पत्र क्र. 1)०510172/0॥रा)/६८/२०२३, दि.२२/०५/२०२३.
६) शासन निर्णय महसूल व वन विभाग क्र. गौखनि-१०/०१२५/प्र.क्र.०५/ख-१, दि.०८/०४/२०२५.
प्रस्तावना:-
राज्यात ३० जून, २०२२ अखेरपर्यंत जलसंपदा विभागाअंतर्गत पूर्णत: व अंशत: सिंचन क्षमता निर्माण झालेले
८६ मोठे, २९८ मध्यम व ३३१३ लघु असे एकूण ३६९७ प्रकल्प आहेत. पावसाळ्यात नदी, नाले तसेच ओढ्यांना
येणाऱ्या पुरामुळे धरण क्षेत्रात पाण्याचा साठा जमा होतो. या पुरात पाण्याबरोबरच माती, दगड, गोटे, रेती असे अनेक
घटक वाहून येतात आणि हळूहळू धरणाच्या साठवणूक क्षमतेत घट होते. धरणाच्या बयाबरोबरच जल साठवणुकीत
होणारी घट ही वाढत असून अनेक धरणांमध्ये ही घट प्रकर्षाने दिसून येत आहे. धरणाच्या साठवणुकोच्या क्षमतेत घट
झाल्यामुळे त्याचा सिंचन क्षमतेवर तथा बीजनिर्मितीवर विपरीत परिणाम होतो. राज्याच्या सर्वागीण विकासामध्ये
पेयजल, कृषि, उद्योग, वीजनिर्मिती क्षेत्राचे अनन्यसाधारण महत्व आहे. पेयजल, कृषि, उद्योग ब बीजनिर्मितीसाठी
भविष्यात पाण्याची आवश्यकता वाढत्या लोकसंख्येनुसार वाढत जाणार आहे. भविष्यातील पाण्याची आव्हाने विचारात
घेऊन, त्याचे सुनियोजित व्यवस्थापन करणे हे मोठे आव्हान झाले आहे. जल साठवणूक क्षमता वाढविण्यासाठी
भविष्यात वेगवेगळ्या स्वरुपाच्या अनेक उपाययोजना कराव्या लागणार आहेत. त्याचा एक भाग म्हणून राज्यातील
मोठे, मध्यम ब लघु सिंचन प्रकल्पात साचलेला गाळ व गाळमिश्रित वाळू निष्कासनाबाबतचे धोरण निश्‍चित करणे
आवश्यक झाले आहे. यासंदर्भात महसूल वब वन विभागाने यापूर्वी दि.०९ सप्टेंबर, २०१४ च्या शासन निर्णयानुसार
धोरण निर्गमित केले होते.
# Page 2
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
राज्यातील सर्व पाटबंधारे प्रकल्प जलसंपदा विभागांतर्गत पाच पाटबंधारे विकास महामंडळांच्या अखत्यारीत
आहेत. पाटबंधारे विकास महामंडळांच्या कायद्यातील कलम १८ नुसार पाटबंधारे महामंडळांनी त्यांच्या कार्यक्षेत्रातील
प्रकल्पांचे पूरनियंत्रण ब लाभक्षेत्र विकासाच्या योजनांची आखणी, बांधकाम व सिंचन व्यवस्थापन इत्यादी करणे
अपेक्षित आहे.
धरणातील गाळ व गाळ मिश्रित बाळू काढून त्यांची पाणी साठवण क्षमता ब सिंचन क्षमता अबाधीत
ठेवणे/पुनर्प्रस्थापित करणे आणि प्रकल्पाची कार्यक्षमता वाढविणे ही कामे लाभक्षेत्र विकासाशी संबंधित असल्याने
पाटबंधारे विकास महामंडळांनी ती कामे करणे अपेक्षित आहे. दि. ०८ नोव्हेंबर, २०१६ च्या मा. मंत्रीमंडळ बेठकोत
सिंचन प्रकल्पांच्या व्यवस्थापनाची जबाबदारी पाटबंधारे महामंडळांकडे वर्ग करण्यात आली आहे. राज्यातील पाटबंधारे
प्रकल्पातून गाळ व गाळ मिश्रित बाळू निष्कासनाच्या धोरणातून पाटबंधारे विकास महामंडळांना निधी मिळाल्यास
पाटबंधारे प्रकल्पांच्या पुनर्स्थापनेची कामे चांगल्या पध्दतीने करता येतील. सबब धरणातील गाळ व गाळ मिश्रित वाळू
निष्कासन करण्याचे काम संबंधित महामंडळांमार्फत करण्याच्या अनुषंगाने महसूल व वन विभागाच्या दि.०९ सप्टेंबर,
२०१४ च्या शासन निर्णयामध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत दि.२५ एप्रिल, २०१७
रोजी झालेल्या मंत्रीमंडळाच्या बेठकोत वाचा क्र.२ मध्ये नमुद, दि. ०४ मे, २०१७ नुसार शासन निर्णय घेण्यात आला
होता आणि त्यानुसार उजनी प्रकल्प जि. सोलापूर, गिरणा प्रकल्प जि. नाशिक, TARAS प्रकल्प जि. भंडारा, जायकवाडी
प्रकल्प जि. छ. संभाजीनगर, मुळा प्रकल्प जि. अहिल्यानगर या पाच मोठया पाटबंधारे प्रकल्पांतून गाळ व गाळ मिश्रीत
वाळू निष्कासनाबाबतची निविदा कार्यवाही सुरु करण्यात आली होती.
तथापि, राज्यातील मोठया पाटबंधारे प्रकल्पातून गाळ व गाळ मिश्रित वाळू निष्कासनाबाबतच्या धोरणातील
तरतुदी बाबत व त्यानुषंगाने शासनामार्फत चालू असलेल्या कार्यवाहीबाबत, मा. उच्च न्यायालय, औरंगाबाद खंडपीठ
येथे दाखल रिट याचिका क्र. १०३११/२०१७ व ११४३५/२०१७ आणि जनहित याचिका क्र. ७८/२०१७ मध्ये मा. उच्च
न्यायालय, औरंगाबाद खंडपीठाने दि.०४/०५/२०१८ रोजी दिलेल्या आदेशामधील मुद्यांच्या ब मार्गदर्शक सुचनांच्या
अनुषंगाने, शासनाच्या दि.०४/०५/२०१७ रोजीच्या शासन निर्णयात सुधारणा करून एकत्रित सूचना संदर्भ क्र.३ येथील
दि.०३/०८/२०१८ रोजीच्या शासन निर्णयान्वये देण्यात आल्या.
त्यानुसार राज्यातील जुन्या धरणात साठलेला गाळ काढून तो शेतामध्ये बापरुन शेत जमिनीची उत्पादन क्षमता
वाढविणे व त्याचबरोबर राज्यातील सर्व धरणाचे जलाशय गाळमुक्‍त करण्याचे धोरण शासनाने स्विकारले असून मोठ्या
पाटबंधारे प्रकल्पातील गाळ व गाळमिश्रीत वाळू निष्कासनाचे धोरण संदर्भाकित शासन निर्णय क्र. ३ अन्वये निर्गमित
केले आहे. तथापि सदर शासन निर्णयानुसार सन २०१९ मध्ये गाळ व गाळमिश्रीत वाळूच्या निष्कासनाची ई-निविदेद्वारे
सुरू केलेली प्रक्रिया पूर्ण होऊ शकली नाही.
जलाशयातून गाळ व रेती/वाळूमिश्रित गाळ निष्कासनाच्या कामाकरीता मानक निविदा कागदपत्रे तयार
करण्यासाठी संदर्भ क्र. ४ अन्वये स्थापन केलेल्या समितीने आपला अहवाल दि. २२/०५/२०२३ रोजीच्या पत्रान्वये
शासनास सादर केला आहे. केंद्र शासनाच्या जलशक्‍ती मंत्रालयाद्वारा प्रसिध्द केलेल्या “राष्ट्रीय गाळ व्यवस्थापन
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
आरखडा" च्या मार्गदर्शक सूचनांचा अंतर्भाव अहवालात केलेला आहे. अहवालावर आधारीत प्रस्तावावर विधी व
न्याय विभाग, महसुल व वन विभाग, नियोजन विभाग व वित्त विभाग व पर्यावरण इ. विभागांचे अभिप्राय विचारात
घेऊन प्रस्ताव मा. मंत्रीमंडळाच्या विचारार्थ सादर करण्यात आला.
सदर समितीने सादर केलेल्या अहवालास अनुसरून व संबंधित विभागाचे अभिप्राय विचारात घेऊन संदर्भीय
शासन निर्णय क्र. ३ मध्ये सुधारणा करण्याची बाब, शासनाच्या विचाराधीन होती. त्यानुसार, सदर प्रस्तावावर दिनांक
१४.०५.२०२६ रोजी झालेल्या मा. मंत्रीमंडळ बैठकोत मा. मंत्रीमंडळाने घेतलेल्या निर्णयानुसार जलसंपदा विभागाचा
संदर्भीय शासन निर्णय क्र. ३ मध्ये आवश्यक सुधारणा करून व तो शासन निर्णय अधिक्रमीत करून एकत्रित सूचना
देण्याच्या अनुषंगाने शासनाने आता पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :-
१) शासन निर्णय क्र. मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था), दि.०३/०८/२०१८ अधिक्रमीत करण्यात येत
आहे.
२) राज्यातील उजनी प्रकल्प जि. सोलापूर, गिरणा प्रकल्प जि. नाशिक, गोसीखुर्द प्रकल्प जि. भंडारा, मुळा प्रकल्प जि.
अहिल्यानगर, जायकवाडी प्रकल्प जि. छ. संभाजीनगर, हतनूर धरण जि.जळगाव तसेच कोयना प्रकल्प जि. सातारा
या सात मोठ्या प्रकल्पांतील गाळ व गाळमिश्रित वाळू निष्कासनाची कार्यवाही प्रायोगिक तत्वावर जलसंपदा
विभागाच्या अखत्यारितील संबंधित पाटबंधारे विकास महामंडळांमार्फत करण्यास व त्यामधून मिळणारा महसूल
त्या त्या सिंचन प्रकल्पांच्या पुनर्स्थापनेच्या कामांसाठी वापरण्यास मान्यता देण्यात येत आहे. याबाबत महामंडळांनी
केलेल्या कार्यवाहीचा व मिळालेल्या उत्पन्नाचा वार्षिक आढावा घेऊन महामंडळाने शासनास दरवर्षी दि. ३० एप्रिल
पर्यंत अहवाल सादर करावा. या प्रमाणे निवडलेल्या सात मोठ्या प्रकल्पातून गाळ निष्कासन प्रक्रियेचा अनुभव
विचारात घेऊन राज्यातील सर्व मोठे व मध्यम प्रकल्पातील गाळ/गाळ मिश्रित वाळूच्या निष्कासनाबाबतचे सुधारीत
धोरण शासन निश्‍चित करेल. तद्नंतर राज्यातील इतर मोठे प्रकल्प व मध्यम प्रकल्पाबाबत गाळ/गाळमिश्रीत वाळू
निष्कासनाबाबत कार्यवाही करण्यात येईल.
३) या सात मोठ्या प्रकल्पातून निष्कासित केलेला गाळ हा शेतक-यांना त्यांच्या स्वतःच्या शेतात टाकण्यासाठी
स्वखर्चाने वाहतूक करून स्वामित्व शुल्काची आकारणी न करता वापरण्यास मान्यता देण्यात येत आहे.
४) निवड केलेल्या सात प्रकल्पांमध्ये गाळाचे / गाळमिश्रीत वाळूचे एकूण परिमाण व त्यामध्ये निव्बळ वाळूचे परिमाण
किती आहे याचे सर्वेक्षण मेरी, नाशिक यांचे मार्फत करण्यात आले आहे. निविदा प्रक्रीया राबविण्यापूर्बी पाटबंधारे
विकास महामंडळांनी धरणातील गाळ व वाळूचे एकूण परिमाण निश्‍चित करावे. प्रकल्पांमधील एकूण गाळाच्या
परिमाणानुसार गाळ / गाळ मिश्रित वाळू निष्कासनाच्या निविदेचा कालावधी पुढीलप्रमाणे असेल.
1) गाळाचे परिमाण ५० दशलक्ष घनमीटर (Mcum) पर्यंत :- ५ वषे,
ii) गाळाचे परिमाण Go दशलक्ष घनमीटर (Mcum) ते 200 दशलक्ष घनमीटर (Mcum) पर्यंत :- ७ वर्षे
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
iii) गाळाचे परिमाण १०० दशलक्ष घनमीटर (Meum) पेक्षा जास्त :- १० वर्षे
५) धरणातील गाळ व गाळमिश्रित वाळू निष्कासनासाठी नियुक्‍त केलेल्या कंत्राटदाराने निष्कासित केलेल्या बाळू
मिश्रित गाळा मधून वाळू वेगळी करून वाळूच्या परिमाणाच्या अनुषंगाने महसूल विभाग, शासन निर्णय
दि.०८.०४.२०२५ नुसार कार्यवाही करून स्वामित्व शुल्क अदा करेल ब जलसंपदा विभागाकडे ई-निविदा प्रक्रियेत
भरलेल्या उच्चतम देकारानुसार शुल्क अदा करून विक्री करण्यास मान्यता देण्यात येत आहे.
६) गाळ व गाळमिश्रित वाळूच्या निष्कासनासाठी दि.१८/०७/२०२२ च्या शासन निर्णयान्वये गठित केलेल्या समितीने
सादर केलेल्या अहवालातील खालील बाबींचा समावेश करून निविदा प्रक्रिया राबविण्यात यावी. या सात मोठ्या
प्रकल्पांच्या निविदा प्रक्रोयेचा अनुभव विचारात घेऊन आवश्यकता भासल्यास राज्यातील इतर मोठे ब मध्यम
प्रकल्पातील गाळमिश्रित वाळू रेतीच्या निष्कासनाबाबतचे धोरण सुधारीत करण्यात येईल.
७) निविदा राबविताना खालील प्रमुख बाबींचा समावेश करावा.
i) सदर निविदेतील किमान राखीव किंमत (Upset Price ) ही गाळमिश्रित वाळू मधून बाळू वेगळी केल्यानंतर
उपलब्ध होणाऱ्या वाळूचे घन मीटर मधील परिमाण गुणिले महसुल विभागाकडून निश्‍चित केलेले सध्याच्या
स्वामीत्व शुल्क रू. २१२ प्रति घन मीटर (रू. ६०० प्रति ब्रास) एवढी राहील. निविदा धारकाने भरावयाचा प्रति
घन मीटर दर महसूल विभागास द्यावयाचे स्वामित्व शुल्क बगळून असेल. महसूल ब बन विभागास अदा
करावयाचे स्वामित्व शुल्क ब इतर अनुषंगिक शुल्क हे निविदा कालावधीत वेळोवेळी प्रचलित असलेल्या
महसूल व वन विभागाच्या धोरणानुसार कंत्राटदारास वाहतुकोपूर्वबी अदा करावे लागेल.
1) ई-निविदा प्रक्रियेत उच्चतम देकाराची म्हणजे जास्तीत जास्त रक्‍कम देणारी निविदा महामंडळाच्या नियामक
मंडळाच्या मान्यतेने स्विकृत करण्यात यावी . मात्र सदर किंमत ही किमान राखीव किंमतीपेक्षा कमी नसावी.
iii) न्यायालयीन आदेश, पर्यावरण विभागाची मनाई, नैसर्गिक आपत्ती व जनहितार्थ प्रयोजन ब धरणाची सुरक्षितता
इत्यादी इतर कोणत्याही कारणामुळे कंत्राट स्थगित झाल्यास अथवा रद्द झाल्यास कंत्राटदारास कुठलीही नुकसान
भरपाई (Claim) मिळणार नाही किंवा कंत्राटास मुदतवाढ मिळणार नाही, अशी तरतूद अंतिम करारामध्ये
करावी.
iv) गाळ मिश्रित वाळू प्रक्रिया केल्यानंतर प्राप्त होणारी वाळू याच्या सुरक्षेची जबाबदारी कंत्राटदाराची राहील. वाळू
चोरीस प्रतिबंध होईल अशा पद्धतीने महामंडळाने निश्‍चित केलेल्या ठिकाणी निश्‍चित केलेल्या संख्येने,
कंत्राटदारास त्याचे खर्चातून CCTV कॅमेरे बसविणे बंधनकारक राहील.
४) संपादीत क्षेत्रातून निष्कासित केलेला गाळ व गाळ मिश्रीत वाळूची साठवणूक तथा प्रक्रिया करण्यासाठीची जागा
कंत्राटदाराने महामंडळाच्या सहमतीने निश्‍चित करावी . ती जागा जर जलसंपदा विभागाच्या मालकोची
असल्यास सदर जागा जलसंपदा विभागाने कंत्राटदारास कंत्राटाच्या मुदतीपर्यंत प्रचलित नियमानुसार
भाडेतत्त्वावर वापरण्यास दयावी. खाजगी जागा असल्यास ती कंत्राटदाराने स्वखर्चाने घ्यावी. कंत्राटदार सदर
जागेवर गाळ व वाळू वेगळी करण्याची प्रक्रिया करण्यासाठी आवश्यक यंत्रसामुग्री आणून त्याच्या
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
उभारणीकरिता बांधकाम करु शकेल. गाळ व वाळू वेगळी केल्यानंतर शेतक-यांना विनामूल्य गाळ उपलब्ध
करून दिल्यानंतर उर्वरीत गाळाची विल्हेवाट महामंडळाने निर्देशित केलेल्या ठिकाणी कंत्राटदाराने स्वखर्चाने
वाहतूक करून दरवर्षी पावसाळ्यापूर्वी करणे बंधनकारक राहील.
vi) निविदेमध्ये नमूद केलेल्या गाळ व गाळमिश्रीत वाळूचे निष्कासन कंत्राटदाराने निविदा कालावधीमध्ये करणे
बंधनकारक आहे.
Vii) जलाशयातून गाळमिश्रीत बाळू मधून केवळ वाळूचेच निष्कासन करता येणार नाही. गाळ व वाळूचे निष्कासन
करणे कंत्राटदारास बंधनकारक राहील.
viii) गाळाचे निष्कासन नैसर्गिक जमीन पातळीच्या वर किमान २ फुट शिल्लक ठेवुन करता येईल.
ix) जलाशयाची संपूर्ण मालकी महामंडळाची राहील. जलाशयाच्या पृष्ठभागावर सोलार पॅनेल आच्छादने, पर्यटन,
जलक्रीडा, जलविद्युत प्रकल्प इत्यादी सार्वजनिक स्वरूपातील कामांना अडथळा निर्माण करता येणार नाही व
त्या संबंधातील होण्या-या नुकसानीची भरपाई अनुज्ञेय ठरणार नाही.
x) शेतकरी शेती सुपीक करण्यासाठी कंत्राटदाराने काढलेल्या गाळ/गाळ मिश्रित बाळू व्यतिरिक्त धरण क्षेत्रातील
इतर गाळ स्वखर्चाने गाळ घेऊन जात असल्यास त्याला कोणत्याही प्रकारे अडकाव करता येणार नाही, तसेच
यासाठी स्वामित्व शुल्क आकारण्यात येणार नाही.
xi) या सात मोठ्या प्रकल्पातून कंत्राटदाराने निष्कासित केलेला गाळ हा शेतकऱ्यांना त्यांच्या स्वतःच्या शेतात
टाकण्यासाठी स्वखर्चाने वाहतूक करून स्वामित्व शुल्काची आकारणी न करता वापरण्यास मान्यता देण्यात
येत आहे. सदरहु गाळ शेतकऱ्याच्या वाहनामध्ये भरून देण्याची जबाबदारी कंत्राटदाराची राहील. याकरिता
कोणत्याही प्रकारचे मशिनरी भाडे व इंधन, घसारा किंबा इतर खर्च शासनाकडून देण्यात येणार नाही.
xii) गाळ व गाळमिश्रित वाळू निष्कासनानंतर वेगळी केलेली वाळूची वाहतूक / साठा करण्यासाठी महसूल
विभागाने निर्गमित केलेले प्रचलित आदेश लागू राहतील.
८) निविदा प्रक्रिया:-
1) जलाशयातून गाळ व रेती/वाळूमिश्रित गाळ निष्कासनाच्या कामाकरीता मानक निविदा कागदपत्रे (Standard
Bid Document) शासन मान्यतेने अंतिम करण्यात यावीत.
1) सदर निविदेतील किमान राखीब किंमत (Upset Price) ही गाळमिश्रित बाळू मधून बाळू वेगळी केल्यानंतर
उपलब्ध होणाऱ्या वाळूचे घन मीटर मधील परिमाण गुणिले महसुल विभागाकडून निश्‍चित केलेले सध्याच्या
स्वामीत्व शुल्क रू. २१२ प्रति घन मीटर (रू. ६०० प्रति ब्रास) याप्रमाणे निश्‍चित करावी.
11) गाळ व वाळूचे एकूण परिमाण ब किमान राखीब किंमत (Upset Price) यांच्या आधारे तांत्रिक अनुभव,
आथिक क्षमता व गाळ व गाळ मिश्रित बाळू काढण्यासाठी, गाळ व वाळू वेगळी करण्यासाठी आवश्यक सर्व
यंत्रसामुग्री इत्यादी बाबी विचारात घेवून कंत्राटदाराच्या पूर्व अर्हतेची पात्रता निश्‍चित करण्यात यावी.
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
iv) शासन मान्यतेने अंतिम केलेल्या निविदा मानक कागदपत्रे (531)) नुसार ई-निविदा प्रक्रिया राबविण्यात यावी
व निविदा स्विकृतीची कार्यवाही महामंडळाच्या नियामक मंडळाच्या मान्यतेने अंतिम करण्यात यावी.
v) निविदा स्विकृत करताना उच्चतम देकाराची निविदा स्विकृत करण्यात यावी. मात्र स्विकृत करण्यात आलेली
रक्‍कम ही किमान राखीव किंमत (Upset Price) पेक्षा कमी नसावी.
V1) महामंडळाकडे भरायची निविदा स्वीकृती रक्‍कम ही महसूल विभागाला अदा करावयाच्या स्वामित्व शुल्क
(Royalty) व इतर अनुषंगिक शुल्काच्या व्यतिरिक्‍त राहील.
Vil) निविदा स्विकृत रक्‍कम ही निविदा कालावधीमध्ये सहा महिन्याच्या समान हप्त्याने विभागण्यात यावी व प्रत्येक
सहा महिन्याच्या सुरूवातीला कंत्राटदाराने ही हप्त्याची रक्‍कम महामंडळाकडे भरण्यात यावी.
Vili) कंत्राटदाराच्या स्विकृत केलेल्या निविदेतील सादर केलेल्या कार्यक्रमानुसार गाळ निष्कासनाच्या कार्यक्रमाची
योग्यप्रकारे अंमलबजावणी न केल्यास व कामाची प्रगती असमाधानकारक आढळून आल्यास सदर निविदा
रद्द करण्यात येवून नविन कंत्राटदाराची नेमणूक करण्यात येईल व या संदर्भात संबंधीत कंत्राटदाराची सुरक्षा
अनामत रक्‍कम जप्त करण्यात येईल.
ix) नविन कंत्राटदाराची नेमणूक ही जुन्या कंत्राटदाराच्या वरील खर्चाचा बोजा म्हणून सुनिश्‍चित करण्यात येईल.
नविन कंत्राटदाराने निविदा स्विकृत रक्‍कम मूळ कंत्राटदाराच्या स्विकृत रकमेपेक्षा कमी आढळल्यास सदर
फरकाची रक्‍कम मूळ कंत्राटदाराकडून वसूल करण्यात येईल.
x) निविदेत महामंडळांनी नमूद केलेल्या अंदाजित वाळूच्या परिमाणापेक्षा प्रत्यक्षात कमी वाळू उपलब्ध झाल्यास
कंत्राटदारास कोणताही दावा (Claim) करता येणार नाही. तसेच अन्य कोणत्याही स्वरुपात कोणतीही रक्‍कम
अनुज्ञेय होणार नाही. मात्र निविदेत नमूद केलेल्या अंदाजित वाळूच्या परिमाणापेक्षा निष्कासनामध्ये अधिकचे
वाळूचे परिमाण आढळून आल्यास अशा प्रसंगी वाढीव परिमाणाच्या अनुषंगाने कंत्राटदाराला महामंडळाला
किमान राखीव रकमेपेक्षा (Upset price) अतिरिक्‍त शुल्क अदा करावे लागेल. अतिरिक्‍त अदा करावयाचे
शुल्क हे महसुल विभागाचे त्यावेळेसच्या प्रचलित स्वामित्व शुल्क गुणिले बाळुचे एकुण बाढीब परिमाण या
सूत्रानुसार परिगणित केलेल्या किमतीवर स्विकृत निविदा किंमतीच्या मान्य केलेल्या टक्केवारीनुसार
महामंडळास अदा करणे बंधनकारक राहील. तसेच महसुल विभागास प्रचलित दराने स्वामित्व शुल्क सुध्दा
अदा करणे बंधनकारक राहील.
X1) जलाशयाच्या बुडीत क्षेत्र संपूर्णपणे साखळी क्रमांकामध्ये विभागून संपूर्ण क्षेत्र लंबछेद ब काटछेदामध्ये
विभागण्यात यावे व त्यानुसार गाळ काढण्यात यावा. गाळ निष्कासन करताना जलाशयाच्या शेवटापासुन सुरू
करावा.
७11) कंत्राटदाराने निश्‍चित केलेल्या साखळी क्रमांकनिहाय शेवटापासून शिर्षाकडे क्रमवारीनुसार गाळ
निष्कासनाची कार्यवाही पूर्ण करणे बंधनकारक राहील. त्याशिवाय पुढील साखळी क्रमांकातील कप्प्यामधून
गाळ काढता येणार नाही.
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
xiii) धरणामध्ये गाळाचे परीमाण खूप जास्त असल्यास एकापेक्षा अधिक निविदांच्या पर्यायाचा विचार महामंडळ
स्तरावर घेण्याबाबत निर्णय घेण्यात यावा.
४1४) गाळ व गाळ मिश्रित वाळू निष्कासन करताना धरणाची सुरक्षितता अबाधित रहावी आणि निष्कासन प्रक्रियेचे
संनियंत्रण कार्यक्षमपणे करता यावे यादृष्टीने निविदाधारकास त्याठिकाणी अन्य व्यक्‍ती किंबा संस्थेस उप ठेका
/ उप कंत्राट देण्याचे अधिकार राहणार नाहीत. मात्र या प्रकारचा अनुभव असणारी अभिकरणे कमी असल्याने
स्पर्धात्मक निविदा होऊन जास्तीत जास्त दर प्राप्त व्हावेत ब अधिक महसूल मिळावा या करिता निविदा
प्रक्रोयेत भागीदार असलेल्या संस्था व संयुक्‍त अभियान यांना भाग घेण्यास परवानगी देण्यात येत आहे.
४४) कंत्राटदारास गाळ व गाळ मिश्रीत वाळू निष्कासनाची कार्यवाही सुरू करण्यापूर्वी पर्यावरण विभागाची मान्यता
घेणे बंधनकारक राहील.
xvi) धरणास हानी झाल्यास कंत्राटदारास महामंडळ ठरवेल अशा पध्दतीने स्वखर्चाने धरणाची दुरुस्ती करावी लागेल
अथवा महामंडळ निश्‍चित करेल इतको रक्‍कम अदा करावी लागेल.
९. इतर तरतूदी
९.१ वन राखीव क्षेत्र / प्राणी पक्षी अधिवास क्षेत्राबाबत :-
i) केंद्र शासनाने घोषित केलेल्या संरक्षित वनक्षेत्रात गाळ निष्कासनाची कामे हाती घेण्यापूर्वी आवश्यक त्या
परवानग्या घेण्याची जबाबदारी कंत्राटदाराची राहील. ज्या धरण क्षेत्रात पक्षांचा अधिवास आहे तेथे त्यांचे
संरक्षण होईल याची पूर्ण खबरदारी घेण्यात यावी. त्यासाठी आवश्यक परवानग्या घेण्याची जबाबदारी
कंत्राटदाराची राहील. त्यानुसार आवश्यक तरतूदी निविदेमध्ये अंतभूत कराव्या.
1) निष्कासन क्षेत्राच्या सभोबतालीच्या वनक्षेत्राचे पुनःस्थापन होईल त्यादृष्टीने निष्कासन करावे. निष्कासन
केलेले निरुपयोगी साहित्य वनक्षेत्रात टाकू नये.
९.२ कंत्राटदाराने अटी / शर्तीचे उल्लंघन केल्यास करावयाची कारवाई:-
कंत्राटदाराने मंजूर निविदेच्या चिन्हांकित केलेल्या एकूण क्षेत्राबाहेर गाळ / गाळमिश्रित वाळू निष्कासन
केल्यास, तसेच जलसंपदा विभागाने निश्‍चित केलेल्या खोलीपेक्षा, क्षेत्रापेक्षा जास्त उत्खनन केल्यास सदर
निष्कासन अवेध निष्कासन समजून त्याच्याविरुध्द प्रचलित नियमानुसार कारवाई करण्यात येईल. तसेच
त्यांचा कंत्राट / परवाना रद्द करुन फोजदारी स्वरुपाची कारवाई करण्यात येऊन अनामत रक्‍कम जप्त
करण्यात यावी.
९.३ अवैध निष्कासन / वाहतुकोची प्रकरणे उघडकोस आल्यास अशा प्रकरणी संबंधित कंत्राटदार वाहनमालक-
वाहनचालक दोषी आढळल्यास त्यांच्याविरुध्द प्रचलित नियमानुसार कारवाई करण्यात यावी. प्रचलित
नियमानुसार कारवाई करताना संबंधितांविरुध्द भारतीय दंड विधी संहिता, कलम ३७९ प्रमाणे गुन्हा दाखल
करणे, वाहन जप्त करणे, अवैध निष्कासन केलेली वाळू जप्त करून स्वामित्वधन व दंडाची रक्‍कम वसूल
करण्याची कारवाई करण्यात यावी. तसेच वाळूचे अवैध निष्कासन वाहतूक इ. मुळे दंडात्मक कारवाई
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
करताना शासकोय अधिकारी / कर्मचारी यांच्यावर हल्ले होत असल्याचे निदर्शनास आल्यास व अशा
ठिकाणी संघटीत गुन्हेगारीचे प्रकार आढळून आल्यास अशा संघटीत गुन्हेगारीविरुद्ध AAT सारख्या
अधिनियमान्वये कारवाई करण्याबद्दल सुध्दा विचार व्हावा.
९.४ धरणातील गाळ व गाळमिश्रीत वाळू निष्कासनासाठी नियुक्‍त केलेल्या कंत्राटदाराने निष्कासित केलेल्या
गाळ मिश्रित बाळूमधून बाळू वेगळी करून वाळूच्या परिमाणाइतके पासेस उपलब्ध करुन घेण्यासाठी
कार्यकारी अभियंता, जलसंपदा विभाग यांनी जिल्हाधिकारी यांच्याकडे मागणी नोंदवावी. तदनंतर, संबंधित
कंत्राटदार / कार्यकारी अभियंता, जलसंपदा विभाग यांनी प्रचलित दराने आवश्यक शुल्क (स्वामित्वधन,
जिल्हा खनिज प्रतिष्ठान निधी ब इतर शुल्क) अदा केल्यानंतर तितक्‍या परिमाणाचे बारकोडयुक्‍त पास
"महाखनिज" या संगणक प्रणालीवर नोंद घेवून जिल्हाधिकारी यांनी जलसंपदा विभागाच्या संबंधित
कार्यकारी अभियंता यांना उपलब्ध करुन द्यावे. तद्नंतर, जलसंपदा विभागाच्या कार्यकारी अभियंता यांनी
सदर पासेस कंत्राटदारास उपलब्ध करुन द्यावेत. वाळूव्यतिरिक्‍्त अन्य गोण खनिज निघाल्यास त्याबाबत
प्रचलित दरानुसार स्वामित्वधन व इतर शुल्क महसूल विभागास अदा करणे बंधनकारक राहील.
९.५ यशस्वी निविदाधारकाने गाळमिश्रीत वाळू निष्कासनासाठी वाहतूक करण्यापूर्वी ज्या वाहनातून वाहतूक
करण्यात येणार आहे याबाबतची माहिती जलसंपदा विभागाच्या कार्यकारी अभियंत्यामार्फत तहसिलदार
/ जिल्हाधिकारी यांना देण्यात यावी ब त्या वाहनांची बहन क्षमता विचारात घेवून त्या क्षमतेप्रमाणे
बारकोडींग केलेले पासेस कंत्राटदारास देण्यात यावेत. कोणत्याही परिस्थितीत वाहनाच्या वहन क्षमतेपेक्षा
जास्त वाहतूक होणार नाही याची दक्षता घ्यावी.
९.६ गाळमिश्रित बाळू निष्कासन व वाहतूक यासाठी वापरण्यात येणाऱ्या ड्रेजर्स, बोटी तसेच बार्ज यांचे नाव ब
नोंदणीकृत क्रमांक सुध्दा कंत्राटदारांनी संबंधित कार्यकारी अभियंता यांना द्यावेत. संबंधित कार्यालयाने
नोंदणीकृत असलेल्या बोट, ड्रेजर तसेच बार्जना परवानगी द्यावी. तसेच गाळमिश्रित वाळू निष्कासनासाठी
किंबा वाहतुकोसाठी नोंदणी केलेल्या बोटी, बार्ज यांचाच वापर केला जाईल याबद्दल दक्षता घ्यावी. नोंदणी
न केलेली बोट, SAS व बार्ज गाळमिश्रित वाळू निष्कासन करताना किंवा वाहतूक करताना आढळून
आल्यास त्यांच्याविरुध्द दंडात्मक कारवाई करण्यात यावी.
९.७ कामाच्या ठिकाणी कामाचा, सर्व मशिनरी ब काम करणाऱ्या सर्व कर्मचारी यांचा विमा काढणे कंत्राटदारास
बंधनकारक राहील. अपघात घडल्यास नुकसान भरपाईची सर्व जबाबदारी संबंधित कंत्राटदारांची राहील.
यास महामंडळ / शासन जबाबदार राहणार नाही. याबाबत शासनाचे प्रचलित नियम व कायदे यानुसार
आवश्यक ती कार्यवाही करण्याची कंत्राटदारांची जबाबदारी राहील.
९.८ धरणातील गाळ व गाळमिश्रीत वाळू निष्कासन केल्यानंतर उपलब्ध झालेल्या गाळाचा वापर शेती सुपीक
करण्याव्यतिरिक्‍त इतर व्यावसायिक कारणाकरिता (नर्सरी, भराव भरणे, विटा तयार करणे इत्यादी
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
शेतीव्यतिरिक्‍त वापर) होत असल्यास अशा गाळ वापराकरिता प्रचलित दराने स्वामित्व शुल्क भरावे
लागेल.
९.९ वाळू व्यतिरिक्त इतर गौण खनिज निघाल्यास व त्याचा व्यावसायीक वापर होणार असल्यास त्यासाठीही
प्रचलित दरानुसार स्वामित्वधन व इतर शुल्क महसूल विभागास अदा करणे आवश्यक राहील.
९.१०वाळू साठा केलेल्या गटाचे Geo - fencing करणे बंधनकारक राहील व सदर Geo - fencing च्या
चतुःसिमांचे Geo- Coordinates जिल्हाधिकारी यांना जलसंपदा विभागाने उपलब्ध करुन द्यावेत.
जिल्हाधिकारी यांनी त्याची नोंद "महाखनिज" या संगणक प्रणालीवर घ्यावी.
९.११ गाळ निष्कासनानंतर वाळूसाठा केलेल्या ठिकाणी २४५७ छायाचित्रण होण्यासाठी कंत्राटदारामार्फत
CCTV बसविण्यात यावेत. बसविलेल्या CCTV चा Address जिल्हाधिकारी / विभागीय आयुक्‍त व
शासनाच्या महसूल ब वन विभागाकडे देणे आवश्यक राहील. कंत्राटदाराने बाळू केलेला साठा व
वाहतूकोचे छायाचित्रण असलेली सीडी दर १५ दिवसांनी तहसिलदार कार्यालयात जमा करणे आवश्यक
राहील. तसेच, सीसीटीव्हीच्या आधारे वाळू साठ्यावर संनियंत्रण करण्याकरिता सर्वसामान्य नागरिकांसाठी
Access उपलब्ध करुन देण्यात यावा.
९.१२वाळू साठ्यामधून वाळू वाहतूक करताना ज्या वाहनातून वाळूची वाहतूक होणार आहे त्याचा वाहतूक पास
(eTP क्रमांक नमूद करुन) महाखनिज प्रणालीमार्फत वाळूसाठ्याच्या 020-181०12 च्या क्षेत्रामध्ये तयार
करण्यात यावा.
९.१३ रियल टाईम मॉनिटरिंग करण्यासाठी वाळूची वाहतूक करणाऱ्या वाहनास महाखनिज प्रणालीशी संलग्न
केलेले GPS यंत्र लावणे अनिवार्य राहील.
९.१४ गाळ मिश्रित वाळूच्या उत्खननाच्या अनुषंगाने पर्यावरण अनुमती प्रस्तावांच्या बाबतीत संबंधित प्रस्ताव
हे प्रकल्प प्रवर्तक म्हणून संबंधित जिल्हाधिकारी कार्यालयातील जिल्हा खनिकर्म अधिकारी यांच्यामार्फत
परिवेश पोर्टल वर सादर करण्यात येतात. पर्यावरण अनुमती प्राप्त झाल्यानंतरच संबंधित जिल्हाधिकारी
कार्यालयामार्फत याबाबतची निविदा प्रक्रिया राबवून निविदा प्रक्रियेअंती यशस्वी निविदाधारकास एल.
ओ. आय. प्राप्त झाल्यानंतर संबंधित यशस्वी निविदाधारक हा जिल्हा खनीकर्म अधिकारी यांच्या नावे
असलेली पर्यावरण अनुमती त्यांच्या नावे हस्तांतरीत करणेबाबतचा प्रस्ताव परिवेश पोर्टल वर सादर
करतो. त्यानुसार सदर हस्तांतरणास SEAC & SEIAA मान्यता प्राप्त झाल्यानंतरच प्रत्यक्ष बाळू
उत्खननाबाबत कार्यवाही संबंधित यशस्वी निविदाधारकामार्फत केली जाते.
९.१५ सात मोठ्या पाटबंधारे प्रकल्पातून प्रायोगिक तत्वावर गाळ वब गाळमिश्रित वाळू निष्कासनाबाबत
पर्यावरण अनुमती प्रकल्पासाठी याबाबतची पर्यावरण अनुमती घेऊन निविदा प्रक्रिया राबवावी. पर्यावरण
अनुमती देतांना त्यामध्ये समाविष्ट अटी व शर्ती (General / Specific Conditions) यांची पुर्तता करणे,
पर्यावरण विषयक दक्षतांची अंमलबजावणी करणे याबाबत कार्यवाही करणे आवश्यक आहे.
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
९.१६ SUSTAINABLE SAND MINING-MANAGEMENT GUIDELINES २०१६,
Enforcement & Monitoring Guidelines for Sand Mining (January २०२०) केंद्रीय पर्यावरण,
वने ब वातावरणीय बदल विभाग यांच्याकडून वेळोवेळी निर्गमित करण्यात आलेले आदेश / मार्गदर्शक
सूचना तसेच याबाबत मा. सर्वाच्च न्यायालय, मा उच्च न्यायालय, मा. राष्ट्रीय हरित लवाद यांचेकडून
वेळोवेळी प्राप्त विविध आदेश यांचे तंतोतंत पालन करावे.
९.१७ जलाशयातील उत्तम सुपीक असा दोन फुटाचा तळातील भाग (बॉटम स्ट्राटा) वेगळा ठेवण्यात येऊन
जलाशयाचे खोलीकरण झाल्यावर तो पुर्ववत तलावात पसरण्यात यावा जेणेकरुन तलावाची
ऊत्पादकता योग्यरित्या राखता येईल. संबधित कंत्राटदाराने तळातील भाग पुर्ववत करावा. कंत्राटदाराने
तळातील भाग पुर्वरत केला नसल्यास त्याच्यावर नियमोचित कारवाई करण्यात यावी.
९.१८ गाळमिश्रीत वाळू उपसा क्षेत्र सोडून जलाशयातील इतर भागात मासेमारीवर कोणताही निर्बंध घालण्यात
येऊ नये. स्थानिक मच्छीमारांच्या देनंदीन उदरनिर्वबाहावर कोणताही परीणाम होणार नाही याची दक्षता
घेण्यात यावी.
९.१९ निवडलेल्या सात मोठ्या प्रकल्पांच्या जलाशयांमध्ये गाळ काढण्याची प्रकिया सुरु झाल्यानंतर त्या
ठिकाणी मत्स्योत्पादन करण्यात येत असल्यास त्यावर काही अनिष्ट परिणाम होऊ नये याकरिता उपाय
योजना करणे कंत्राटदारास बंधनकारक राहील.
१०. अशासकोय संस्था (NGO)/ ग्रामस्थ/ शेतकरी यांच्याकडून धरणातील गाळ काढण्याबाबत प्राप्त होणाऱ्या
अर्जाच्या अनुषंगाने स्पष्ट करण्यात येते को, राज्यातील सर्व मोठ्या, मध्यम ब लघु प्रकल्पातील गाळ हा शेतकऱ्यांनी
स्वखर्चाने वाहतूक करून त्यांच्या स्वतःच्या शेतात टाकण्यासाठी कोणतेही स्वामित्व शुल्काची आकारणी न करता
वापरण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
१९. निविदा प्रक्रोया राबविताना सर्व वैधानिक बाबींची पूर्तता करण्याची संपूर्ण जबाबदारी संबंधित महामंडळाची
राहील.
हा शासन निर्णय विधी व न्याय विभागाच्या अनौपचारीक संदर्भ क्र.१३-२०२५/०आा/ए, दि. १ मे, २०२५,
नियोजन विभागाच्या अनौपचारीक संदर्भ क्र. १५१/२०२५, दि. ०४.०८.२०२५, तसेच वित्त विभागाच्या
दि. १०.०९.२०२५, उद्योग, उर्जा, कामगार ब खनिकर्म विभाग अनौपचारीक संदर्भ क्र. ३०/२०२५, दि.०२.१२.२०२५,
पर्यावरण व वातावरणीय बदल विभाग यांचे दि.१९.१२.२०२५ व गृह विभागाचे दि.०९/०१/२०२६ रोजी अन्वये प्राप्त
अभिप्रायांसह मा. मंत्रीमंडळाने दि.१४/०५/२०२६ रोजीच्या बेठकोत दिलेल्या मान्यतेस अनुसरून निर्गमित करण्यात
येत आहे.
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मेरीना-२०१८/प्र.क्र.१३७/१८/लाक्षेवि (आस्था)
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात
# Page 12