# Page 1
महात्मा फुले पाणी वापर संस्था अभियान व
त्या अंतर्गत पुण्यश्लोक अहिल्यादेवी
होळकर पाणी वापर संस्था व्यवस्थापन
पुरस्कार सन २०१९-२१(द्विवार्षिक), सन
२०२१-२३(द्विवार्षिक) व सन २०२३-२४ ही
वषे खंडीत करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सिडीए- २०२६/(प्र.क्र. ५४/२६)/लाक्षेवि (कामे)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-३२.
दिनांक :- १६/०७/२०२६
वाचा :-
१)शासन निर्णय क्रमांक : सीडीए-१००५/(४१७/०५)/लाक्षेवि (कामे), दिनांक २१.०८.२००९.
२)शासन निर्णय क्रमांक : सीडीए-२०१७/( प्र.क्र. २२०/१७)/लाक्षेवि (कामे), दि. १३ ऑगस्ट,
२०२१
३) शासन निर्णय क्रमांक : सीडीए-२०२३/(प्र.क्र. २२३/२३)/लाक्षेवि (कामे), दि. २४ एपिल,
२०२५.
प्रस्तावना :-
राज्याच्या जलनिती नुसार सिंचन व्यवस्थापनात लाभधारक शेतकऱ्यांचा सहभाग
असण्यासाठी सिंचन प्रणालीचे शेतकऱ्यांकडून व्यवस्थापन होणे आवश्यक आहे. यास कायद्याचे
पाठबळ देण्यासाठी महाराष्ट्र सिंचन पध्दतीचे शेतकऱ्यांकडून व्यवस्थापन कायदा, २००५ शासनाने
पारित केला आहे.
"सहभागी सिंचन यशस्वी होण्यासाठी पाणी वापर संस्थांचे व्यवस्थापन कार्यक्रम असणे व
पाणी वापर संस्थानी स्वबळावर सुद्दढ (Self-Sustainable) होणे आवश्यक आहे. यास्तव पाणी वापर
संस्थाच्या व्यवस्थापनाकरीता महात्मा फुले पाणी वापर संस्था अभियान व त्याअंतर्गत दरवर्षी
पुण्यश्लोक अहिल्यादेवी होळकर पाणी वापर संस्था व्यवस्थापन पुरस्कार स्पर्धा आयोजित
करण्याचा निर्णय संदर्भिय दिनांक २१.८.२००९ च्या शासन निर्णयान्वये घेण्यात आलेला आहे. सदर
शासन निर्णयातील परिच्छेद क्र. ९ मध्ये, सदर स्पर्धा ५ वर्ष पूर्ण झाल्यावर या पुरस्कार योजनेचा
आढावा घेण्यात येईल व आवश्यकतेनुसार योजनेत सुधारणा करण्यात येईल” असे नमूद करण्यात
आले आहे. त्यास अनुलक्षून शासन निर्णय दिनांक ११.११.२०११, दिनांक २६.११.२०१२ व दिनांक
२२ मे, २०१७ अधिक्रमीत करुन दि. २४ एप्रिल, २०२५ रोजी शासन निर्णय निर्गमित केला आहे.
दरम्यान शासन निर्णय दि. १३ ऑगस्ट, २०२१ अन्वये सन २०१९ पासून द्वैवार्षिक (Two
Yearly) कालावधी विचारात घेवून पुरस्कार स्पर्धा आयोजित करण्याबाबत निर्णय घेण्यात आला
होता. त्यामुळे सन २०१९-२१(द्वैवार्षिक), सन २०२१-२३(द्वैवार्षिक) याप्रमाणे गणण्यात आहे.
तद्नंतर शासन निर्णय दि. २४ एप्रिल, २०२५ नुसार दरवर्षी पुरस्कार देण्याबाबतचा निर्णय घेण्यात
# Page 2
आला आहे. त्यानुसार सन २०२४-२५ साठी अ) मोठे प्रकल्प/मध्यम प्रकल्प ब) लघु प्रकल्प/
कोल्हापूर पध्दतीचा बंधारा/साठवण तलाव/कालवा व नदीवरील वैयक्तिक अथवा सहकारी उपसा
अशा अ व ब गटांमध्ये राज्यस्तरीय स्तरावर प्रथम व द्वितीय असे ४ पुरस्कार, तसेच प्रत्येक
महामंडळाची भौगोलिक परिस्थिती व सिंचन व्यवस्था वेगळी असल्याने पाच महामंडळ स्तरावर अ
व ब गटांमध्ये प्रथम व द्वितीय असे २० पुरस्कार असे एकूण २४ पुरस्कार व तसेच राज्यस्तरीय
पुरस्कार प्रत्येक गटांमध्ये प्रथम क्रमांकास रुपये ५.०० लक्ष व प्रशस्तीपत्र व व्दितीय क्रमांकास
रुपये ३.०० लक्ष प्रशस्तीपत्र तसेच महामंडळस्तरीय पुरस्कार प्रत्येक गटांमध्ये प्रत्येक गटांमध्ये
प्रथम क्रमांकास रुपये २.०० लक्ष व प्रशस्तीपत्र व व्दितीय क्रमांकास रुपये १.०० लक्ष व
प्रशस्तीपत्र देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय-
सन २०१९-२१(द्विवार्षिक), सन २०२१-२३(द्विवार्षिक) व सन २०२३-२४ हे पुरस्काराचे
वर्ष आहे. तथापि सन २०१९-२१(द्विवार्षिक), सन २०२१-२३(द्विवार्षिक) व सन २०२३-२४ वषे या
वर्षाच्या कालावधीत सहभागी सिंचन यशस्वी होण्यासाठी पाणी वापर संस्थांचे व्यवस्थापन कार्यक्रम
असणे व पाणी वापर संस्थानी स्वबळावर सुद्दढ (Self-Sustainable) होण्यासाठी महात्मा फुले पाणी
वापर संस्था अभियान व त्याअंतर्गत दरवर्षी पुण्यश्लोक अहिल्यादेवी होळकर पाणी वापर संस्था
व्यवस्थापन पुरस्कार प्रदान करण्याकरीता जाहिरात व प्रसिध्दी ऑनलाईन पध्दतीने नामांकने
मागविण्यात आली होती. परंतु महसूल विभागीयस्तरीय छाननी समितीकडून शिफारसी प्राप्त
झाली नाही. . सन २०१९-२२ दरम्यान आलेल्या कोरोना महामारी तसेच सन २०२३-२४ या वर्षात
लोकसभा व विधानसभा निवडणूक असल्यामुळे पुरस्काराची कार्यवाही करण्यात आली नाही.
परिणामी पुरस्काराचे सन २०१९-२१(द्विवार्षिक), सन २०२१-२३(द्विवार्षिक) व सन २०२३-२४ वषे ही
वषे खंडीत झालेली आहेत. त्यामुळे महात्मा फुले पाणी वापर संस्था अभियान व त्याअंतर्गत दरवर्षी
पुण्यश्लोक अहिल्यादेवी होळकर पाणी वापर संस्था व्यवस्थापन पुरस्कार स्पधेचे सन २०१९-
२१(द्विवार्षिक), सन २०२१-२३(द्विवार्षिक) व सन २०२३-२४ वषे ही वषे “खंडीत वषे” म्हणून जाहीर
करण्यात येत आहेत.
हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3