# Page 1
मृद a जलसंधारण विभागातून सेवा प्रत्यापित करण्यात आलेल्या उपविभागीय अधिकारी यांना पदस्थापना देणेबाबत....
महाराष्ट्र शासन
शासन आदेश क्रःसंकोर्ण-२०२६/प्र.क्र.(९२२/२०२६)/आ(वर्ग-२)(९- १७३६९५५) जलसंपदा विभाग, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई- Yoo ०२२.
दिनांक:- १० जुलै, २०२६
संदर्भ:- १) जलसंपदा विभाग, शासन आदेश क्र.प्रतिनि-२०२२/(१९७/२०२२)/आ(वर्ग-२), दि.२८/०९/२०२२.
२) मृद व जलसंधारण विभाग, शासन आदेश, क्र.आस्थाप-२०२५/प्र.क्र.२३०/जल-२, दि.०४/०६/२०२६.
३) सहायक कार्यकारी अभियंता, मृद व जलसंधारण विभाग, रायगड कार्यालयाचे पत्र क्र.मृद व ज.सं.वि/रा/आ/१०६७/सन-२०२६, दि.०५/०६/२०२६.
४) श्री.विलास रामचंद्र देशमुख, उपविभागीय अधिकारी यांचा दि.०५/०६/२०२६ चा अर्ज.
शासन   आदेश :- जलसंपदा विभागाच्या उपरोक्‍त संदर्भ क्र.१ येथील आदेशानुसार श्री.विलास रामचंद्र देशमुख, उपविभागीय
अधिकारी यांच्या PAT मृद ब जलसंधारण विभागास प्रतिनियुक्तीने उपलब्ध करुन देण्यात आल्या होत्या. मृद व
जलसंधारण विभागाच्या उपरोक्‍त संदर्भ क्र.०२ येथील आदेशान्वये श्री.देशमुख यांची त्या विभागातील
प्रतिनियुक्‍्तीवरील सेवा जलसंपदा विभागास प्रत्यापित करण्यात आली आहे. सहायक कार्यकारी अभियंता, मृद व
जलसंधारण विभाग, रायगड कार्यालयाने उपरोक्त संदर्भ क्र.३ येथील दि.०५/०६/२०२६ रोजीच्या पत्रान्वये श्री.देशमुख
यांना खालील तक्त्यात त्यांच्या नावासमोर रकाना क्र.२ येथे नमूद दिनांकास मृद ब जलसंधारण विभागातील
प्रतिनियुक्‍्तीच्या पदावरुन कार्यमुक्त केले असल्याचे कळविले आहे. श्री.देशमुख, उपविभागीय अधिकारी हे त्यांच्या
नावासमोर रकाना क्र.४ येथे नमूद दिनांकास जलसंपदा विभाग, मंत्रालय, मुंबई येथे रुजू झाले असून त्यांना पदस्थापना
देणे आवश्यक आहे.
---------------------------------------------------------------------------------------------------------
|  |  | मृद व जलसंधारण विभागातून कार्यमुक्‍तीचा दिनांक |  |  जलसंपदा विभागात रुजू दिनांक |
| १ |  |  |  |
| १) । fF | श्रो.विलास रामचंद्र देशमुख, उपविभागीय अधिकारी | दि.०५/०६/२०२६ ae (म.नं) |  |  दि.०५/०६/२०२६ याली (HA) |
---------------------------------------------------------------------------------------------------------
२.  श्री.बिलास रामचंद्र देशमुख, उपविभागीय अधिकारी यांची खालील तक्त्यात त्यांच्या नावासमोर नमूद
केलेल्या पदावर पदस्थापना करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव व पदनाम | पदस्थापना |
| ९] |  |  |
|  | श्री.विलास रामचंद्र रामचंद्र देशमुख, उपविभागीय अधिकारी | मुख्य अभियंता (वि.प्र), जलसंपदा विभाग, पुणे अंतर्गत सीना माढा प्रकल्प उपविभाग क्र.२, भीमानगर येथील बदलीने रिक्‍त झालेल्या पदावर |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
३. श्री.देशमुख, उपविभागीय अधिकारी यांनी उपरोक्‍त तक्त्यात दर्शविलेल्या पदस्थापनेच्या पदावर तात्काळ रुजू
व्हावे. सदर पदावर रुजू झाले नाही तर “महाराष्ट्र नागरी सेवा (वतुर्णक) नियम, १९७९” मधील नियम ३ चा भंग
केल्याच्या कारणास्तव त्यांच्या विरुध्द “महाराष्ट्र नागरी सेवा (शिस्त ब अपील) नियम, १९७९” मधील तरतुदीनुसार
शिस्तभंग विषयक कार्यवाही प्रस्तावित करण्यात येईल.
४. मुख्य अभियंता (वि.प्र), जलसंपदा विभाग, पुणे/ अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र विकास
प्राधिकरण, सोलापूर यांनी श्री.देशमुख, उपविभागीय अधिकारी यांना सदर आदेशानुसार पदस्थापनेच्या पदावर
तात्काळ रुजू करुन घ्यावे. शासनाने केलेल्या आदेशात क्षेत्रीय स्तरावर कोणतेही बदल करण्यात येऊ नयेत.
पदस्थापनेच्या ठिकाणी पद रिक्‍त नसेल अथवा अन्य कारणांमुळे बदली कार्यान्वित करण्यास प्रशासकोय अडचण
उद्भवत असेल तर, अशा बाबतीत शासनास तात्काळ अवगत करून अहवाल सादर करावा.
५. तसेच, श्री.देशमुख, उपविभागीय अधिकारी हे पदस्थापनेच्या जागी कोणत्या दिनांकास हजर झाल्या याबाबत
शासनास doesttclass2.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत कळवावे.
६. मुख्य अभियंता (वि.प्र,, जलसंपदा विभाग, पुणे/ संबंधित अधीक्षक अभियंता यांना कळविण्यात येते को,
त्यांनी शासन पत्र क्र.संकोर्ण-२०१७/(१७३/१७)/आ (AT-2), दि.१२/०७/२०१७ अन्वये देण्यात आलेल्या सुचनांनुसार
कार्यवाही करावी.
७. सदर शासन आदेश महाराष्ट्र शासनाच्या ७॥५/५/.॥1918195109.2०५.॥] या वेबसाईटवर उपलब्ध करुन
देण्यात आला असून त्याचा संगणक सांकेतांक क्र. २०२६०७१०१८१७०७१३२७ असा आहे. हा आदेश डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने, 3 A p U S A H F B Dost शाक्त IN, o=GOVERNMENT OF MAHARASHTRA, ou=Water Resources 2.5.4.20=AA9F65E90F 34E5648365A67AC974407846B2378509021D9A RAMDAS SONAWANE 9B764788F91300C2, ७ p ICode=400032, aves Maharash soni
(बापूसाहेब सोनवणे)
अवर सचिव, महाराष्ट्र शासन प्रति :- १) मा.मंत्री (जलसंपदा)(गोदावरी व कृष्णा खोरे विकास महामंडळ) मंत्रालय, मुंबई यांचे खाजगी सचिव.
२) प्रधान सचिव (जलसंपदा), जलसंपदा विभाग, मंत्रालय, मुंबई.
३) सचिव, मृद व जलसंधारण विभाग, मंत्रालय, मुंबई.
४) सचिव (लाक्षेवि), जलसंपदा विभाग, मंत्रालय, मुंबई.
५) महालेखापाल-१/२ (लेखा परीक्षा/लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई/नागपूर ६) मुख्य अभियंता (वि.प्र., जलसंपदा विभाग, पुणे ७) अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र विकास प्राधिकरण, सोलापूर ८) जिल्हा कोषागार अधिकारी, सोलापूर.
९) श्री.विलास रामचंद्र देशमुख, उपविभागीय अधिकारी, जलसंपदा विभाग, मंत्रालय, मुंबई.
१०) आ (वर्ग-२) कार्यासन संग्रहाथ.