# Page 1
जलसंपदा विभागातील सहायक कार्यकारी अभियंता संवर्गातील अधिकाऱ्यांची
कार्यकारी अभियंता (स्थापत्य) या पदावर
पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश, क्रमांकः एसएलएस ११२४/प्र.क्र.३००/आ (वर्ग-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : १६ जुलै, २०२६.
संदर्भ :- क्रमांकः एसएलएस ११२४/प्र.क्र.३००/आ (वर्ग-१), दि.०३.०६.२०२६
प्रस्तावना :-
जलसंपदा विभागातील श्री.अजिंक्य भारत जाधव, सहायक कार्यकारी अभियंता यांना सन २०२४-
२५ च्या निवडसूचीमधून कार्यकारी अभियंता (स्थापत्य) (वेतनश्रेणी- एस-२३, रुपये ६७७००-२०८७००) या
संवर्गामध्ये संदर्भाधीन दि.०३.०६.२०२६ रोजीच्या आदेशान्वये पदोन्नती देण्यात आली आहे. त्यानुसार
श्री.जाधव यांना पदोन्नतीने पदस्थापना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :-
श्री.अजिंक्य भारत जाधव, सहायक कार्यकारी अभियंता यांची कार्यकारी अभियंता संवर्गात
पदोन्नतीने पदस्थापना, सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्ट्टीने पुढीलप्रमाणे करण्यात
येत आहे :-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. क्र. |  |  | अधिकाऱ्यांचे नाव |  |  | सध्या धारण करीत असलेले |  |  | पदोन्नतीने पदस्थापनेचे पद |  |
|  |  | पद |  |
| १ | २ | ३ | ४ |
| १. | श्री.अजिंक्य भारत जाधवम्हैसाळ | सहायक कार्यकारी अभियंता, प्रवेश कालवा उपविभाग, जत, सांगली | कार्यकारी अभियंता (अंदाज पत्रक व प्रकल्प किंमत) कक्ष-२, राज्यतांत्रिक सल्लागार समिती, नाशिक या रिक्त पदावर |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संदर्भाधीन दि.०३.०६.२०२६ रोजीच्या आदेशामध्ये नमूद अटी या आदेशास सुध्दा तंतोतंत लागू
राहतील.
३. श्री.जाधव यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने
व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१ नुसार महसूली विभागाचे वाटप करण्यात
आलेले आहे.
४. श्री.जाधव यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे/ नियुक्तीचे आदेश प्राप्त झाल्यापासून १
महिन्याच्या आत नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहित मुदतीत नियुक्तीच्या
# Page 2
शासन आदेश क्रमांकः एसएलएस ११२४/प्र.क्र. ३००/आ (वर्ग-१)
ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन शासन निर्णय,
सामान्य प्रशासन विभाग क्र.एसआरव्ही-२०१५/प्र.क्र.३०३/का-१२, दि.१२.०९.२०१६ मधील तरतूदीनुसार
शासनस्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची नोंद घ्यावी.
५. पदोन्नत अधिकाऱ्याने पदग्रहण केल्यापासून १ महिन्याच्या आत वेतननिश्चितीचा विकल्प द्यावा. असा
विकल्प न दिल्यास त्यांची वेतन निश्चिती महाराष्ट्र नागरी सेवा (वेतन) नियमावली १९८१ मधील नियम
क्रमांक ११(१)(ए) नुसार पदोन्नतीचा दिनांक विचारात घेऊन करण्यात यावी.
६. संबंधित नियंत्रक अधिकाऱ्यांनी, पदोन्नत श्री.जाधव यांना पदोन्नतीने पदस्थापना दर्शविलेल्या
पदावर हजर होण्यासाठी त्वरीत कार्यमुक्त करावे. त्याचप्रमाणे, त्यांना पदोन्नतीने नियुक्तीच्या पदावर हजर
होण्यासाठी कोणत्या दिनांकास कार्यमुक्त केले आणि ते नियुक्तीच्या ठिकाणी कोणत्या दिनांकास हजर झाले याबाबत शासनास doesttclass१.wrd@maharashtra.gov.in या ई-मेल आयडीवर त्वरीत अवगत
करावे.
७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध