# Page 1
Talwade Bhamer under the Dam Safety Act 20219. Satana District Nashik Dam
Administrative approval for filling repair work.
Government of Maharashtra
Department of Water Resources,
Government Decision Number: Proof No. 2025 / (Q. 596/2025) / Simvya (Works)
Mantralaya, Mumbai - 400032
Date: July 7, 2026.
Read: - 1. Executive Director, Godavari Marathwada Irrigation Development Corporation, Chhatrapati Sambhajinagar
Letter. No. Gompavim / Irrigation-1 / D-380 / 9758 D. 06/92/2025.
"#. Government Decisions - 2017/566/17 Simvya (Works), d. 31/08/2018.
00 . Government Decisions - 2018/551/17 Simvya (Works), d. 27/11/2018.
K. Government Decision - 2013/785/13 Simvya (Works) 1/8/2019.
\. Government Circular - Proof - 2013/785/13 Simvya (Works), d. 16/9/2021.
M.M. Government Circular-Rate-2013 / (785/13) / PAST (Works), The 1/1/2015.
6. Government Decision No. S-95 / (231/98) C.V. (Works) D. 88.20.2888 Water Resources Department, SC No. Sinkaran-2022 / P.S. 516/22 Sewa (Works) Department. 14/03/2023.
.
The CPA. Government Circular - Scale - 2017/566 Civya (Works), D 02/08/2024.
The Proposal: -
----------------------------------------------------------------------------------------------------------------
| The construction of Talwade Bhamer LP Lake was completed in 1989 and the total storage of the dam is         |
| The river level at the dam site is 95.83 I B dam head level 111.48 I                                         |
| And the release base level is 100.25 I. The dam's dam is sandy and slushy.                                   |
| The length is 70.00 i. The discharge of the effluent is 365.33 dm / sec.                                     |
| The Talwade Bhamer Project, a minor project, was completed in 1989 and the dam was filled.                   |
| Scratches have been found at places. The present erosion of the dam is projectional at places.               |
| It has been found to be less than cut. In 2020, when the dam was filled to the extent of oo percent.         |
| Pazar is visible at a distance of 10 m from the dam's top and approximately 12 m from the dam's top.         |
| In the distance, a 2m-diameter crater has been seen in the natural underground tank, to some extent from it. |
| Muddy water was found to be coming in. The dam is leaking heavily from the reservoir.                        |
| Damage to the dam is likely to be extensive.                                                                 |
----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
| Since these measures are necessary from the dam safety point of view, the strengthening of the dam                |
| Water storage in the dam by stopping the leakage from the ईल.धरण can prevent future accidents that SRA may cause. |
| This will help in survival and thereby provide irrigation.                                                        |
---------------------------------------------------------------------------------------------------------------------
# Page 2
According to a letter from the Superintending Engineer, State Dam Safety Association, Nashik dated 1/07/2025
A list of Category-II deficient dams as per Pre-Monsoon Inspection 2025 has been submitted to the Government.
The list includes the Talwade Bhamer dam. Fifth State Dam Safety Committee
As discussed in the meetings, the Government vide its letter dated 31.09.2017, has issued a notification to the Department of Water Resources, Government of India.
Urgently take necessary measures to rectify the defects found in the dams.
Instructions have been issued. Accordingly, special permanent measures are to be taken under the scheme.
There are directions to propose works in the form of amendments under the Dam Safety Act. According to the dam
The Talwade Bhamer Dam has a designated dam as per the provisions of the Safety Act-2021.
Leakage from the dam needs to be stopped to maintain safety. This work
Then it will be possible to create water reserves at full capacity by stopping the leakage. The reason is that the
The Dam Repair Budget is administered under the heading of Accounts under the Dam Safety Act, 2021.
Approval was under consideration of the government. Accordingly, the government is taking the following decisions.
---------------------------------------------------------------------------------------------------------------------------------
| The Government's Decisions:                                                                                                   |
| Dam Safety Act under Godavari Marathwada Irrigation Development Corporation, Chhatrapati Sambhajinagar                        |
| Talwade Bhamer Minor Project Dam Fill-up Repair Budget 2021                                                                   |
| Rs.7,96,48,8923 / - (Rupees Seven Crore MIA Lakh Forty Eight Thousand Eighty Three Only)                                      |
| The proposal for expenditure is granted administrative approval in the accompanying form subject to the following conditions: |
| It is.                                                                                                                        |
---------------------------------------------------------------------------------------------------------------------------------
1) Technical approval, tendering process, planning and completion of work, expenditure within the limits of administrative approval, etc.
Matters shall be bound to comply with the prevailing Government Decisions / Circulars.
2) Full utilization of the construction material available through excavation sabotage caused by the proposed works.
Save by doing it.
3) The Chief Engineer is fully responsible for approving the detailed concept before commencing the actual work.
The Chief Administrator, Profit Area Development, Water Resources Department will be Chhatrapati Sambhajinagar.
4) After completion of the work by setting up a water utility under the benefit area before starting the actual repair work.
The Regional Executive Engineer will be responsible for transferring the entire area to the Water Utilization Agency.
5) Administrative approval is the decision at the regional level on the technical aspects of the report or the tender.
Approval will not be considered for any purpose for the project.
The executive is solely responsible for not going over the limit and distributing funds or incurring additional expenses.
The Director, Godavari Marathwada Irrigation Development Corporation, Chhatrapati Sambhajinagar will remain.
# Page 3
6) The entire responsibility of restoring the 344 hectare irrigation area of the project after the completion of this work.
The Superintendent will be the Engineer / Executive Engineer.
7) Special efforts should be made by the zonal authorities to increase direct irrigation and water table. The entire area should be brought under irrigation within 3 years of the completion of the work.
8) The revised cost of the work should be approved at the next meeting of the Board of Regulators.
The cost of the proposed work is 2702 minor irrigation projects, 03 - Conservation, 101 - Water
Lake, 03 - Minor Irrigation Projects covered under Dam Safety Act, 2021, (03) (07), Godavari
Marathwada Irrigation Development Corporation, (Rest of Maharashtra), (Programme) 27, Minor Constructions, 2702 9738
Subscribe from the approved grant by dropping the title of this account.
The administrative sanction granted for this work is in the register of the Simvya (Works) Board at No.
10 is recorded in the year 2026-27.
This Government decision will be made available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 4
# Page 5