# Page 1
मोठे, मध्यम, लघु प्रकल्प, को.प.बंधारे, निम्म/उच्च
पातळी बंधारे (बॅरेजेस) यांच्या उध्र्व बाजूस जलाशयाने
बाधीत होणाऱ्या जमीन व घरे संपादीत करणेबाबतचे
सुधारीत निकष.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुध्दीपत्रक क्र. संकीर्ण-२०२०/प्र.क्र.३२३/मोप्र-२
मंत्रालय विस्तार, मुंबई-४०००३२.
दिनांक : १६ जुलै, २०२६.
संदर्भ:- १) इंग्रजी शासन परिपत्रक क्र. ३/१९६५-MI, दिनांक १० मे १९६५ २)इंग्रजी शासन परिपत्रक क्र एम आय पी. २२७४/१९७०० आय पी (२) दि. १७/१/१९७५
३)शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र.३२३/मोप्र-२,दि. १७/०२/२०२१ ४)अधीक्षक अभियंता, राज्य तांत्रिक सल्लागार समिती-१, नाशिक यांचे पत्र दि. २४/०२/२०२३
प्रस्तावना:-
शासन परिपत्रक दि.१०/०५/१९६५ व शासन परिपत्रक दि.१७/०१/१९७५ नुसार मोठ्या , मध्यम व
लघु पाटबंधारे प्रकल्पांच्या ऊध्र्व बाजुस जलाशयाने बाधीत होणाऱ्या जमीन व घरे संपादीत करण्याचे
निकष विहीत करण्यात आले होते.
तद्नंतर मोठ्या, मध्यम, व लघू पाटबंधारे प्रकल्पासाठी हे निकष शासन परिपत्रक दि.
१७/०२/२०२१ नुसार सुधारित करण्यात आले.
राज्य तांत्रिक सल्लागार समितीने लघु पाटबंधारे प्रकल्पासाठीच्या जमिनी पुर्ण संचयपातळीपयंतच
संपादित करणे योग्य राहिल जेणेकरुन भूसंपादन, पुनर्वसन खर्चात होणारी वाढ कमी होईल अशी
शिफारस संदर्भ क्र. ४ अन्वये केली आहे. या अनुषंगाने सर्व कार्यकारी संचालक व मुख्य अभियंता
यांच्यासमवेत बैठक घेऊन सविस्तर चर्चा करण्यात आली.
त्याअनुषंगाने संदर्भिय शासन निर्णय क्र. ३ मधील केवळ लघु प्रकल्पांच्या बाबतीत असलेले निकष
अधिक्रमीत करुन लघू पाटबंधारे प्रकल्प, को.प. बंधारे, निम्न / उच्च पातळी बंधाऱ्याच्या उध्र्व बाजूस
जलाशयाने बाधित होणाऱ्या जमीन व घरे संपादित करण्याचे निकष सुधारित करण्याची बाब शासनाच्या
विचारधीन होती.
या अनुषंगाने खालील प्रमाणे शासन शुध्दीपत्रकद्वारे निदेश देण्यात येत आहे.
शासन शुध्दीपत्रक:-
शासन निर्णय क्र. ३ मधील केवळ लघु प्रकल्पांच्या बाबतीत असलेले निकष अधिक्रमीत करुन लघू
पाटबंधारे प्रकल्प को.प. बंधारे, निम्न / उच्च पातळी बंधाऱ्याच्या उध्र्व बाजूस जलाशयाने बाधित होणाऱ्या
जमीन व घरे संपादित करण्याचे निकष सुधारित करण्यात येत आहेत.
# Page 2
लघु पाटबंधारे (लपा) प्रकल्प, को.प. बंधारे, निम्न/उच्च पातळी बंधाऱ्याच्या उध्र्व बाजुस जलाशयाने
बाधित होणाऱ्या जमीन व घरे संपादित करण्यासाठी खालील निकष लागू राहतील.
(१)जमीन - जलाशयाच्या पुर्ण संचय पातळी (FRL) पयंतच्या सर्व जमिनी संपादित कराव्यात.
(२)घरे - २५ वषे वारंवारितेच्या पुराच्या महत्तम जल पातळीपयंतची (MWL) सर्व घरे संपादित
करावी.
ज्या जमिनींचा/घरांचा मोबदला सदर शासन निर्णय निर्गमित होण्याच्या दिनांकापयंत
अदा केलेला नाही, अशा सर्व जमीनींच्या/घरांच्या संपादनाबाबत सदर आदेश लागू राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध