# Page 1
कार्यकारी अभियंता (स्थापत्य)
संवर्गातील अधिकाऱ्यास मुदतवाढ
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एलटीएस २०२६/प्र.क्र.११६ (भाग-१)/आ (वर्ग-१)...(५) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : ३० जून, २०२६.
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) मधील तरतुदीनुसार
जलसंपदा विभागातील श्री. उमेश विश्वनाथराव वानखेडे, कार्यकारी अभियंता, लघु पाटबंधारे विभाग
क्र.१, छत्रपती संभाजीनगर यांना प्रशासकीय कारणास्तव व सक्षम प्राधिकाऱ्याच्या मान्यतेने सध्याच्या
कार्यरत पदावर १ वर्ष मुदतवाढ देण्यात येत आहे.
२. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर