# Page 1
कार्यकारी अभियंता (स्थापत्य)
संवर्गातील अधिकाऱ्याची बदली
करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः संकीर्ण २०२६/प्र.क्र.१०१/आ (वर्ग-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : ०९ जुलै, २०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) मधील तरतुदीनुसार
जलसंपदा विभागातील खालील तक्यात नमूद कार्यकारी अभियंता (स्थापत्य) संवर्गातील
अधिकाऱ्याची प्रशासकीय कारणास्तव व नागरी सेवा मंडळाची शिफारस विचारात घेऊन तसेच सक्षम
प्राधिकाऱ्याच्या मान्यतेने बदलीने पदस्थापना स्तंभ क्र.४ येथे दर्शविल्याप्रमाणे करण्यात येत आहे: -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्यांचे नाव |  |  | सध्या धारण करीत असलेले |  |  | बदलीने पदस्थापनेचे पद |  |
|  |  | पद |  |
| १ | २ | ३ | ४ |
| १. | श्री.विरेंद्र रामचंद्र चौधरी, कार्यकारी अभियंता (स्था) | कार्यकारी अभियंता, पाटबंधारे प्रकल्प व जलसंपत्ती अन्वेषण विभाग, अमरावती | कार्यकारी अभियंता, निम्न पैनगंगा पुनर्वसन विभाग, आर्णी, जि.यवतमाळ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर आदेशान्वये बदलीने पदस्थापना दिलेल्या अधिकाऱ्यास या आदेशान्वये एकतर्फी
कार्यमुक्त करण्यात येत असून क्षेत्रीय स्तरावर सदर अधिकाऱ्यास पुनश्च कार्यमुक्त करणेबाबतचे
आदेश निर्गमित करण्याची आवश्यकता नाही. त्यानुसार संबंधित कार्यकारी अभियंता यांनी बदलीने
पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
३. संबंधित अधिकारी बदलीने पदस्थापनेच्या जागी कोणत्या दिनांकास हजर झाले याबाबत
शासनास doesttclass१.wrd@maharashtra.gov.in या ई-मेल संकेतस्थळावर त्वरित कळवावे.
४. सदर आदेशामुळे वरील बदलीने पदस्थापना करण्यात येत असलेल्या पदी संबंधित अधिकारी
रुजू झाल्यानंतर, संबंधित पदाचा अतिरिक्त कार्यभार यापूर्वी अन्य अधिकाऱ्याकडे सोपविण्यात आला
असल्यास, तो आपोआप संपुष्ट्टात येईल.
# Page 2
शासन आदेश क्रमांकः संकीर्ण २०२६/प्र.क्र.१०१/आ (वर्ग-१)
५. संबंधित अधिकाऱ्यांना शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर
करु नये. तसेच म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने बदली
झालेल्या अधिकाऱ्याचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास, ते
संबंधीत अधिकाऱ्यास मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली
झालेल्या अधिकाऱ्याचे रजेचे अर्ज पाठविल्यास सदर अजांची दखल घेण्यात येणार नाही.
६. सदर बदली आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही
प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक)
नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर