# Page 1
पाटबंधारे विकास महामंडळांतर्गत कार्यरत
असलेल्या सर्व अधिकारी/कर्मचारी यांचे
वेतन सेवार्थ प्रणालीमधून अदा
करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक - सेवार्थ-२०२६/४२/आ(क्षेप्र)
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२,
दिनांक: २२ जुलै, २०२६.
संदर्भ :- १. वित्त विभागाचे पत्र क्रमांक : पदनि-२०२५/प्र.क्र.८२/आपुक, दि.१२/११/२०२५.
२. वित्त विभागाचे पत्र क्रमांक : पदनि-२०२६/प्र.क्र.१७/आपुक, दि.०६/०४/२०२६.
प्रस्तावना
जलसंपदा विभागांतर्गत कार्यरत पाटबंधारे विकास महामंडळांना “०१ वेतन” व “३२-
अंशदाने” या उद्दिष्ट्टांखाली निधी वितरित करण्यात येत आहे. सदर महामंडळांतर्गत असणाऱ्या गट-अ ते
गट-ड या संवर्गातील काही शासकीय अधिकारी/कर्मचारी यांचे वेतन व भत्ते ३२-अंशदाने या
लेखाशिर्षाखाली हस्तलिखित देयकाद्वारे अदा करण्यात येतात. ३२-अंशदाने या लेखाशिर्षाखाली करण्यात
येणाऱ्या खर्चामध्ये वेतनासोबत महागाई भत्ता/उत्सव अग्रिम, अतिकालिक भत्ता, दुरध्वनी वीज व पाणी,
देशांतर्गत प्रवास, कार्यालयीन खर्च, कंत्राटी सेवा, भाडेपट्टी व कर, संगणक खर्च, प्रकाशने, सामग्री व
पुरवठा, जाहिरात व प्रसिद्धी, पेरोल तेल व वंगण, व्यावसायिक सेवा प्रदाने, मशिनरी व उपकरणे अश्या
स्वरूपाचा अनिवार्य खर्च करण्यात येतो. तथापि, सर्व शासकीय अधिकारी व कर्मचाऱ्यांचे वेतन सेवार्थ
प्रणालीद्वारे अदा करणे अनिवार्य असल्याने महामंडळांतर्गत सर्व अधिकारी/ कर्मचारी यांचे वेतन सेवार्थ
प्रणालीतून करण्यासाठी “३२-अंशदाने” या उद्दिष्ट्टाखाली मंजूर तरतूद “०१-वेतन” या उद्दिष्ट्टाखाली खर्च
करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
जलसंपदा विभागांतर्गत सर्व पाटबंधारे विकास महामंडळांतर्गत कार्यरत गट-अ ते गट-ड
संवर्गातील अधिकारी/कर्मचाऱ्यांचे वेतन सेवार्थ प्रणालीद्वारे पुढील लेखाशीर्षामधून अदा करण्यास याद्वारे
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक : सेवार्थ-२०२६/४२/आ(क्षेप्र), दि. २२ जुलै, २०२६
I.मागणी क्र. आय-५, (०४)(०१) महाराष्ट्र कृष्ट्णा खोरे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१६२), ३२, अंशदाने ऐवजी
मागणी क्र. आय-५, (०४)(०१) महाराष्ट्र कृष्ट्णा खोरे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१६२), ०१ वेतन
II.मागणी क्र. आय-५, (०४)(०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१७१), ३२, अंशदाने ऐवजी
मागणी क्र. आय-५, (०४)(०२) विदर्भ पाटबंधारे महामंडळास भाग भांडवली अंशदान (अनिवार्य)
(४७०१आय१७१), ०१ वेतन
III.मागणी क्र. आय-५, (०४)(०३) कोकण पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१८९), ३२, अंशदाने ऐवजी
मागणी क्र. आय-५, (०४)(०३) कोकण पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१८९),०१ वेतन
IV.मागणी क्र. आय-५, (०४)(०४) तापी पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१९८), ३२, अंशदाने ऐवजी
मागणी क्र. आय-५, (०४)(०४) तापी पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान
(अनिवार्य) (४७०१आय१९८),०१ वेतन
V.मागणी क्र. आय-५, (०४)(०५) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली
अंशदान (अनिवार्य) (४७०१आय२०४), ३२, अंशदाने ऐवजी
मागणी क्र. आय-५, (०४)(०५) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली
अंशदान (अनिवार्य) (४७०१आय२०४), ०१ वेतन
२. उपरोक्त संदर्भात होणारा खर्च हा "१) मागणी क्र. आय-५, (०४)(०१) महाराष्ट्र कृष्ट्णा खोरे विकास
महामंडळास भाग भांडवली अंशदान (अनिवार्य) (४७०१आय१६२), ०१ वेतन, २) मागणी क्र. आय-५, (०४)( ०२)
विदर्भ पाटबंधारे महामंडळास भाग भांडवली अंशदान (अनिवार्य) (४७०१आय१७१), ०१ वेतन, ३) मागणी क्र.
आय-५, (०४)(०३) कोकण पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य)
(४७०१आय१८९), ०१ वेतन, ४) मागणी क्र. आय-५, (०४)( ०४) तापी पाटबंधारे विकास महामंडळास भाग
भांडवली अंशदान (अनिवार्य) (४७०१आय१९८),०१ वेतन, ५) मागणी क्र. आय-५, (०४)( ०५) गोदावरी
मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य) (४७०१आय२०४), ०१ वेतन" या
लेखाशीर्षाखालील मंजूर तरतूदीमधून भागविण्यात यावा. सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर
करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करण्यात यावे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक : सेवार्थ-२०२६/४२/आ(क्षेप्र), दि. २२ जुलै, २०२६
३. यापुढे महामंडळांतर्गत कार्यरत गट-अ ते गट-ड संवर्गातील सर्व अधिकारी /कर्मचाऱ्यांचे वेतन
सेवार्थ प्रणालीतून अदा करणे बंधनकारक राहील.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ४९/२०२६/कोषा प्रशा-४ (E-Office
No.१६५२०५१) दि.२२/०५/२०२६ व व्यय-१२, (E-Office No.१६५२०५१), दि.०२/०६/२०२६ अन्वये
दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4