# Page 1
बायस्त्रोताद्वारे कामे करुन घेण्यासाठी
मनुष्ट्यबळ सेवापुरवठादारांच्या पॅनलला दिलेली मान्यता रद्द करण्याबाबत.....
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक :- आढावा-२०२१/प्र.क्र.२९/आ.(पुनर्रचना),
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २४ जून, २०२६.
वाचा :- १. जलसंपदा विभाग, शासन निर्णय, क्र : आढावा-२०२१/प्र.क्र.२९/आ ( पुनर्रचना ),
दि. ३०.०५.२०२२.
२. उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय, क्र : काआआ-२०१३/ प्र.क्र.२३३/ कामगार-८, दि.१४.०३.२०२३.
३. उद्योग, ऊर्जा व कामगार विभाग, शासन शुध्दीपत्रक, क्र : काआआ-२०१३/प्र.क्र.२३३/
कामगार-८, दि.०९.०५.२०२३.
४. उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय,क्र : काआआ-२०१७/प्र.क्र.९३/ कामगार-८, दि.०६.०९.२०२३.
५. उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय,क्र : संकिर्ण-२०१७/प्र.क्र.९३/
कामगार-८, दि.३१.१०.२०२३.
प्रस्तावना : -
जलसंपदा विभागांतगंत क्षेत्रिय कार्यालयांच्या सुधारित आकृतिबंध प्रस्तावास वित्त विभागाची
मान्यता प्राप्त झाल्यानंतर आकृतीबंधातील बाययंत्रणेद्वारे भरावयाच्या पदांवर मनुष्ट्यबळसेवा उपलब्ध करुन
घेण्याच्या उद्देशाने संदर्भ क्र.१ येथील शासन निर्णय दि. ३०.०५.२०२२ अन्वये तांत्रिक मूल्यमापनात पात्र
ठरलेल्या व निविदेमधील अटी व शर्तीची पूर्तता करणाऱ्या चार सेवापुरवठादारांच्या सूचीला मान्यता देण्यात
आली आहे. दरम्यान संदर्भ क्र. २ येथील उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय दि.१४.०३.२०२३ व
शासन शुद्धीपत्रक दि.०९.०५.२०२३ अन्वये बाययंत्रणेद्वारे कामे करुन घेण्यासाठी मनुष्ट्यबळ पुरवठा
करण्यासाठी ९ सेवापुरवठादारांच्या पॅनलला मान्यता देऊन यासंदर्भात कार्यप्रणाली (SOP) निश्चित करण्यात
आली होती. तद्नंतर संदर्भ क्र.४ येथील उदयोग, ऊर्जा व कामगार विभाग, शासन निर्णय, दि.०६.०९.२०२३
अन्वये सदर आदेश अधिक्रमित करुन मनुष्ट्यबळाकरीता सुधारित दर निश्चित करण्यात आले. तसेच
बाहययंत्रणेमार्फत मनुष्ट्यबळ पुरवठा करण्यासाठी नियुक्त केलेल्या ९ सेवापुरवठादारांच्या पॅनलवरील
एजन्सीमार्फत सेवा घेणे सर्व प्रशासकीय विभागांना बंधनकारक करण्यात आले होते. संदर्भ क्र.५ येथील
उदयोग, ऊर्जा व कामगार विभाग, शासन निर्णय, दि.३१.१०.२०२३ अन्वये दि.०६.०९.२०२३ रोजीचा शासन
निर्णय रद्द करण्यात येऊन सदर शासन निर्णयाद्वारे नियुक्त पॅनलवरील एजन्सीकडून दि.२१.१०.२०२३ पासून
# Page 2
शासन निर्णय क्रमांकः आढावा-२०२१/प्र.क्र.२९/आ.(पुनर्रचना)
मनुष्ट्यबळाच्या सेवा घेता येणार नाही तसेच संबंधित शासकीय विभागांनी/ कार्यालयांनी त्यांच्या स्तरावर
आवश्यकतेनुसार नियोजन करावे, अशा सूचना देण्यात आल्या आहेत. यास्तव आकृतीबंधातील बाययंत्रणेद्वारे
भरावयाच्या पदांवर मनुष्ट्यबळसेवा उपलब्ध करुन घेण्यासाठी निर्गमित करण्यात आलेला जलसंपदा विभाग,
शासन निर्णय, दि.३०.०५.२०२२ बाबत शासन खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय, दि.०६.०९.२०२३ अन्वये सर्व शासकीय यंत्रणासाठी
बाययंत्रणेद्वारे मनुष्ट्यबळ पुरवठा करण्यासाठी ९ सेवा पुरवठादारांच्या पॅनलला मा.मंत्रीमंडळाने दिलेल्या
मान्यतेप्रमाणे मंजूरी देण्यात येऊन सदर पॅनलवरील सेवापुरवठादारांच्या सेवा घेणे सर्व प्रशासकीय विभागांना
बंधनकारक करण्यात आले होते. तद्नंतर उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय दि. ३१.१०.२०२३
अन्वये दि.०६.०९.२०२३ रोजीचा शासन निर्णय रद्द करण्यात येऊन सदर पॅनलवरील सेवापुरवठादारांच्या सेवा
घेता येणार नाही, अशा सूचना निर्गमित करण्यात आल्या आहेत.
उपरोक्त पार्श्वभूमी विचारात घेऊन बाययंत्रणेद्वारे भरावयाच्या पदांवर मनुष्ट्यबळसेवा उपलब्ध करुन
घेण्याच्या उद्देशाने निर्गमित करण्यात आलेला जलसंपदा विभाग, शासन निर्णय, दि.३०.०५.२०२२ हा या शासन
निर्णयाद्वारे रद्द करण्यात येत आहे.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3