# Page 1
जलसंपदा विभागांतर्गत नाशिक व
अहिल्यानगर जिल्हयातील कार्यकारी अभियंता
यांना आभासी वैयक्तीक ठेव लेखा प्रशासक
(VPDA) घोषित करणेबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय, क्रमांक : बीजीएम- १०.२६ /प्र.क्र.४४/अर्थ-२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०००३२
दिनांक : २२ जुलै, २०२६
वाचा वाचा :- १. वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२३/प्र.क्र.११०/२०२३/कोषा प्रशा-५ दि.१४.०२.२०२४
२. वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२३/प्र. क्र .११०/ २०२३/ कोषा प्रशा-५
दि.१२.०३.२०२५,दि.०८.०७.२०२५,दि.१८.०७.२०२५
३. अधिक्षक अभियंता व प्रशासक लाभक्षेत्र विकास प्राधिकरण, नाशिक यांचे पत्र
जा.क्र./लाक्षेविप्राना/लेखा -२/२३३९/सन २०२६ दि.०९.०४.२०२६
४. महालेखापाल कार्यालयाचे सहमती पत्र No. TM/ Gr. II/ UOR-०७ / VPDA- WRD / २०२६- २०२७
/ ६६१ दिनांक १३.०७.२०२६
प्रस्तावना :
वित्त विभागाच्या दि.१४ फेब्रुवारी २०२४ च्या शासन निर्णयान्वये ( वाचा येथील क्रमांक १ )सहायक
अनुदानाच्या जलद संवितरण व नियंत्रणासाठी आहरण व संवितरण अधिकाऱ्यांना आणि अन्य अशासकीय
कार्यान्वयन प्राधिकारी यांच्या करिता आभासी वैयक्तिक ठेव लेखा (Virtual Personal Deposit Account
Administrator) ही व्यवस्था व कार्यपध्दती लागू करण्याबाबत आदेश निर्गमित केले आहेत.सदर शासन निर्णयातील परि.११.१ अनुसार म.को.नि नमुना क्र.४४ देयकांव्दारे राज्याच्या एकत्रित निधीतून २७- लहान
बांधकामे, ३१- सहायक अनुदान (वेतनेत्तर), ३३- अर्थसहाय्य, ३५- भांडवली मत्तेच्या निर्मितीकरीता अनुदान, ५०-
इतर खर्च,५३- मोठी बांधकामे आणि वित्त विभागाव्दारे वेळोवेळी घोषित करण्यात येतील अशा अन्य उद्देश शीर्ष
(Object Head) अंतर्गत राज्याच्या एकत्रित निधीतून आहरित केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी क्षेत्रिय आहरण व संवितरण अधिका-यांना आणि अन्य अशासकीय कार्यान्वयन प्राधिका-
यांना वित्त विभागाच्या सहमतीने आभासी वैयक्तिक ठेव लेखा' प्रशासक (Virtual Personal Deposit Account
Administrator (VPDAA) म्हणून घोषित करण्यायसाठी संबंधित मंत्रालयीन प्रशासकीय विभाग सक्षम असतील
असे नमूद केले आहे.
२) अधिक्षक अभियंता व प्रशासक लाभक्षेत्र विकास प्राधिकरण, नाशिक यांच्या ( वाचा येथील क्रमांक ३ )
येथील कार्यकारी अभियंता नाशिक पाटबंधारे विभाग नाशिक; कार्यकारी अभियंता पालखेड पाटबंधारे विभाग
नाशिक; कार्यकारी अभियंता मालेगांव पाटबंधारे विभाग मालेगाव; कार्यकारी अभियंता अहिल्यानगर पाटबंधारे विभाग अहिल्यानगर; कार्यकारी अभियंता मुळा पाटबंधारे विभाग अहिल्यानगर; यांना आभासी वैयक्तिक ठेव
प्रशासक करण्याबाबत शासनास विनंती केली आहे.
त्या अनुषंगाने महालेखापाल कार्यालयाच्या मान्यतेनुसार (वाचा मधील क्रमांक ४ ) जलसंपदा विभागाच्या नियंत्रणाखाली असलेल्या अधिक्षक अभियंता व प्रशासक लाभक्षेत्र विकास प्राधिकरण, नाशिक यांच्या अधिनस्त
कार्यालयातील संबंधित आहरण व संवितरण अधिकारी यांना आभासी ठेव लेखा प्रशासक (Virtual Personal
Deposit Account Administrator) म्हणून घोषित करण्याची बाब शासनास विचाराधीन होती.
# Page 2
शासन निर्णय
जलसंपदा विभागाच्या अधिनस्त कार्यकारी अभियंता यांना म.को.नि. नमुना क्र.४४ देयकाव्दारे
२७- लहान बांधकामे, ३१- सहायक अनुदान (वेतनेत्तर), ३३- अर्थसहाय्य, ३५- भांडवली मत्तेच्या
निर्मितीकरीता अनुदान, ५०- इतर खर्च,५३- मोठी बांधकामे आणि वित्त विभागाव्दारे वेळोवेळी घोषित
करण्यात येतील अशा अन्य उद्देश शीर्ष (Object Head) अंतर्गत राज्याच्या एकत्रित निधीतून आहरित
केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी 'आभासी वैयक्तिक ठेव लेखा
प्रशासक (Virtual Personal Deposit Account Administrator - VPDA) म्हणून घोषित करण्यात येत
आहे.
------------------------------------------------------------------------
| अ.क्र. | कार्यालयाचे नाव | डी डी ओ क्रमांक |
| १. | कार्यकारी अभियंता, नाशिक पाटबंधारे विभाग नाशिक | ५१०१००३९०५ |
| २. | कार्यकारी अभियंता, पालखेड पाटबंधारे विभाग नाशिक | ५१०१००४३८३ |
| ३. | कार्यकारी अभियंता, मालेगांव पाटबंधारे विभाग मालेगाव | ५१०७००३९२१ |
| ४. | कार्यकारी अभियंता, अहिल्यानगर पाटबंधारे विभाग अहिल्यानगर | ५४०१००३९०५ |
| ५. | कार्यकारी अभियंता, मुळा पाटबंधारे विभाग अहिल्यानगर | ५४०१०१३९०५ |
------------------------------------------------------------------------
२. वित्त विभाग, शासन निर्णय, दि.१४.०२.२०२४ दि.१२.०३.२०२५, दि.०८.०७.२०२५ व दि.१८.०७.२०२५ मधील तरतुदीनुसार पुढील आवश्यक कार्यवाही अधिक्षक अभियंता व प्रशासक लाभक्षेत्र विकास प्राधिकरण, नाशिक व अहिल्यानगर यांचेमार्फत करण्यात यावी.
३. प्रधान महालेखाकार (ले.व.ह.) यांचे दि.१३ जून २०२६ च्या आदेशातील खालील अटींचे पालन करणे बंधनकारक राहील.
I. The said 'Virtual Personal Deposit Account' shall be subject to Audit.
II. The Administrator shall ensure that all rules, regulations, terms and conditions of the relevant GR have been followed in respect of the said 'Virtual Personal Deposit Account' III. No amount shall be transferred to the 'Virtual Personal Deposit Account' to avoid lapse of funds.
IV. "Virtual Personal Deposit Account' is applicable only for the State Schemes and not for Central Sector and Centrally Sponsored Schemes.
V. The Receipt to the said 'Virtual Personal Deposit Account' through Nil Bill procedure, shall be only for the bills drawn under: (I) MTR-३१B for the object heads २७-Minor Works and ५३-Major Works; (II ) MTR-४५B for the the object heads of expenditure ३३-subsides and ५०-Other Chargers; (III) MTR-४४ for the object heads of expenditure ३१-Grant-in-Aid (Non Salary) and ३५-Grant-in- Aid for creating of Capital Assets.
(IV) MTR-२९ for the object head of expenditure ५२-Machinery and Equipment shall be applicable from १ April २०२५.
# Page 3
VI. The Administrator shall timely submit the Utilisation Certificate in the prescribed format after incurring expenditure from the VPDA to the offices viz. O/o The Accountant General (A&E)-१,
Mumbai, O/o The Pr. Accountant General (A&E)-II, Nagpur or O/o The PAO, Mumbai as per the
respective jurisdiction for the Bills drawn under MTR-४४ for the object heads of expenditure ३१- Grant-in-Aid (Non Salary), ३५-Grant-in-Aid for creation of Capital Assets For bills drawn under
MTR-३१B, MTR-४५B, MTR-२९ the Utilisation Certificate shall be submitted to the concerned
administrative department.
VII. The expenditure from the VPDA shall be as per the Sanction order of the respective Grant.
VIII. The balances under the VPDA shall be reconciled monthly by the Administrator with the District
Treasury Officer.
IX. The balances shall be reconciled with O/o The Accountant General (A&E) by the District Treasury Officer who shall submit Balance Certificate to O/o The Accountant General (A&E) for
confirmation of their balances in the books of O/o The Accountant General (A&E) at the end of the
Financial Year.
X. Monthly Plus Minus Memo related to this 'Virtual Personal Deposit Account' shall be
the O/o The Accountant General ( A & E ).
XI. The unspent balances under the VPDA shall be credited back to the Consolidated Fund of the
State after completion of one year (३६५ days) from the date of drawal of the funds/ date of credit of amount to the VPDA or the timeline mentioned in the sanction order whichever is earlier.
XII. All the conditions/instructions in the Financial Department GR No.
सांकीर्ण/२०२३/प्र.क्र.११०/२०२३/कोषाप्रशा-५ dated १४-०२-२०२४ and GR No. संकीर्ण/२०२३/प्र.क्र.
११०/२०२३/कोषाप्रशा-५ dated १२-०३-२०२५ shall be followed.
XIII. All Rules of Maharashtra Treasury Rules, १९६८ shall be applicable to the 'Virtual Personal
Deposit Account'.
४. प्रस्तुत शासन निर्णय मा. महालेखापाल कार्यालय नागपूर यांचे अनौ.संदर्भ क्र. No. TM/ Gr. II/ UOR-०७ / VPDA- WRD / २०२६- २०२७ / ६६१ दिनांक १३.०७.२०२६ अन्वये तसेच वित्त विभाग अनौ.संदर्भ क्र.
१९१/२०२६/कोषा प्रशा-५ दिनांक १९/०६/२०२६ दिलेल्या मान्यतेस व वित्त विभाग, शासन निर्णय,
दि.१४.०२.२०२४ मधील तरतूदीस अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4