# Page 1
मोजे शेणगांव, सोनाळी (गारगोटी) व गारगोटी व म्हसवे ता. भुदरगड जि.
कोल्हापूर येथील वेदगंगा नदीवर पूरसंरक्षक भिंतीच्या अंदाजपत्रकाच्या प्रस्तावास प्रशासकीय मंजूरी प्रदान करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन शुध्दिपत्रक क्रमांक: प्रशामा-२०२५/ (प्र.क्र. ५८०/२०२५)/ सिं.व्य.(महसूल) मंत्रालय, मुंबई ४०००३२,
दिनांक:२९/०६/२०२६
वाचा शासन निर्णय क्र. : प्रशामा-२०२५/ (प्र.क्र. ५८०/२०२५)/ सिं.व्य.(महसूल) दि. २१/०५/२०२६.
शासन शुध्दिपत्रक-
उपरोक्‍त नमूद वाचा येथील शासन निर्णयातील परिच्छेद क्र.१ मध्ये खालीलप्रमाणे सुधारणा करण्यात
येत आहे. सदर शासन निर्णयामध्ये
" महाराष्ट्र कृष्णा खोरे पाटबंधारे विकास महामंडळ, पुणे अंतर्गत मौजे शेणगांव, सोनाळी
(गारगोटी) व म्हसवे ता. भुदरगड जि. कोल्हापूर येथील प्रस्तावित पूर संरक्षक भिंत बांधण्याच्या
कामासाठी रु. ३,३६,४०,०१६.००/- ( तीन कोटी छत्तीस लाख चाळीस हजार सोळा रुपये ) एवढया
खर्चाच्या जलसंपदा विभागाच्या सन २०२३-२४ व सार्वजनिक बांधकाम विभागाच्या सन २०२२-२३
च्या दरसूचीवर आधारित अंदाजपत्रकास खालील अटींच्या अधिन राहून प्रशासकोय मान्यता प्रदान
करण्यात येत आहे.."असे नमुद झाले आहे. तसेच परिशिष्टामध्येही एकुण रकमेचा असाच उल्लेख आहे
या ऐवजी
सदर शासन निर्णयामध्ये " महाराष्ट्र कृष्णा खोरे पाटबंधारे विकास महामंडळ, पुणे अंतर्गत मोजे
शेणगांब, सोनाळी (गारगोटी), गारगोटी व म्हसवे ता. भुदरगड जि. कोल्हापूर येथील प्रस्तावित पूर
संरक्षक भिंत बांधण्याच्या कामासाठी रु. ३,८१,४२,०२२.००/- (तीन कोटी एक्क्याऐंशी लाख
बेचाळीस हजार TWAT रुपये) एवढया खर्चाच्या जलसंपदा विभागाच्या सन २०२३-२४ व सार्वजनिक
बांधकाम विभागाच्या सन २०२२-२३ च्या दरसूचीबर आधारित अंदाजपत्रकास खालील अटींच्या
अधिन राहून प्रशासकोय मान्यता प्रदान करण्यात येत आहे." असे वाचावे व त्यानुसार सोबत जोडलेले
सुधारीत परिशिष्ट वाचावे
# Page 2
सदर शासन शुध्दिपत्रक महाराष्ट शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध
# Page 3