# Page 1
-------------------------------------------------
| घोडाझरी मध्यम प्रकल्प ता. नागभीड, जि. चंद्रपूर |
| कामांचे विशेष दुरुस्ती अंतर्गत मुख्य कालवा |
| सिंमेट क्राँक्रीट अस्तरीकरण कामाचे अंदाजपत्रकास |
| प्रशासकीय मान्यता. |
-------------------------------------------------
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२१/(प्र.क्र.२३६/२०२१)/सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक : - ७ जुलै, २०२६.
वाचा:-
१.कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र.जा.क्र. २००१
/विपाविम/ कांता ६(२) / घोडाझरी म.प्र. /२०२३ दि.२०/०३/२०२३.
२.शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
३.शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
४.शासन निर्णय - २०१३/७८५/१३/ सिंव्य दि (कामे)१/८/२०१९.
५.शासन परिपत्रक - प्रमा २०१३/७८५/१३/ सिंव्य (कामे), दि.१६/९/२०२१.
६.शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
७.शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे) दिनांक १४/०३/२०२३.
८.शासन परिपत्रक- प्रमा २०१३/७८५/१३/ सिंव्य (कामे), दि.०२/०८/२०२४.
प्रस्तावना :-
घोडाझरी मध्यम प्रकल्प ता.नागभीड,जि. चंद्रपूर या प्रकल्पाचे बांधकाम सन १९०५ मध्ये
सुरवात करून सन १९२३ मध्ये पूर्ण करण्यात आले.सदर प्रकल्प ब्रिटीशकालीन असून बोकरडोह या
नाल्यावर बांधलेला आहे व त्यास जवळपास १०० वषे पुर्ण झालेली आहेत. मुळ प्रकल्प नियोजनानुसार
सदर प्रकल्प दुष्ट्काळ निवारणार्थ व धान शेतीला संरक्षण देण्यासाठी उभारण्यात आला आहे. प्रकल्पाच्या
मातीच्या मुख्य धरणाची लांबी ७३१.७० मीटर व धरणाची जास्तीत जास्त उंची २०.०४ मीटर व ३३० मीटर
सांडवा घडीचा लब्रीन्थ प्रकारचा आहे. या तलावाच्या मुख्य कालव्याची व उपकालव्याची एकूण लांबी
१४३.८५ कि.मी. आहे.
मुख्य कालव्याचे बांधकाम व कालवा अस्तरीकरण सा.क्र. ० ते १८४०० मीटर पयंत व तसेच
सायफन दुरूस्तीचे कामे सा.क्र. ६०१२ मीटर वर कामे प्रस्तावित केलेली आहेत.घोडाझरी प्रकल्पाचे मुख्य
कालव्याचे बांधकाम जवळपास १०० वर्षाचे असून मुख्य कालव्याची लांबी १८.४० कि.मी. आहे. मुख्य
कालव्याचे बांधकाम Zoning पध्दतीने न करता Monozone पघ्दतीने उपलब्ध असलेल्या मुरूम / मातीने
करण्यात आल्याचे दिसून येते इतक्या दिर्घ कालावधीत झाडांची मुळे पाळीमध्ये खोलवर जाणे , घुसी ,
खेकडे व घोरपडी यांची बिळे तसेच Monozone पध्दतीच्या कालवे प्रणाली मुळे होणारी गळती या मुळे
कालवा फुटीच्या घटना वारंवांर घडत असतात.मुख्य कालव्याचा महत्तम भाग भरावातून ( Banking
Portion ) आहे. प्रकल्पाच्या मुख्य कालवा Rotation पध्दतीनुसार संकल्पित ३८४६ हेक्टर सिंचनाकरिता
६.३७ मीटर प्रति सेंकद विसर्ग क्षमतेचा बांधण्यात आलेला आहे.आता एकूण सरासरी ५८०० हेक्टर इतके
सिंचनक्षेत्र वाढलेले आहे व आता त्याकरिता ९.१७ घमी / सेंकद विर्सगाची आवश्यकता आहे. त्यामुळे
गडबोरी , सावरगांव तसेच तळोधी वितरीका कालव्याच्या पुच्छ भागातील जवळपास ५०० हेक्टर शेतींना
नेहमी पाणी टंचाईची झळ सोसावी लागते. तरी वाढीव क्षेत्रासाठी आवश्यक विसर्ग सोडण्याकरिता संपूर्ण
# Page 2
कालव्याची वहनक्षमता वाढीवणे आवश्यक असून करिता कालव्याचे अस्तरीकरण करणे आवश्यक
आहे.या प्रस्तावीत कामांमुळे अस्तित्वातील कालवे प्रणाली मजबूत होवून तिचे आयुष्ट्यही वाढण्यास
मदत होईल.तसेच पाण्याची गळती तसेच कालवाफुटीचे प्रमाण कमी होईल,परिणामी वार्षिक
देखभाल दुरूस्तीचा खर्च कमी होणेस मदत होईल व तसेच वहन कालावधीत घट होईल परिणामी पुच्छ भागातील क्षेत्रास खात्रीशीर पाणी देणे शक्य होईल.
--------------------------------------------------------------------------------------------------
| या पार्श्वभूमीवर घोडाझरी मध्यम प्रकल्प , ता. नागभीड , जि. चंद्रपूर मुख्य कालवा सिमेंट क्राँक्रीट |
| अस्तरीकरण या कामाच्या अंदाजपत्रकास विशेष दुरूस्ती अंतर्गत प्रशासकीय मान्यता देण्याचा प्रस्ताव |
| शासनाच्या विचाराधीन होता. त्याप्रमाणे शासन पुढीलप्रमाणे निर्णय घेत आहे. |
--------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
| शासन निर्णय:- |
| विदर्भ पाटबंधारे विकास महामंडळ, नागपूर अंतगंत घोडाझरी मध्यम प्रकल्प ता. नागभीड, जि. |
| चंद्रपूर कामांचे विशेष दुरुस्ती अंतर्गत मुख्य कालवा सिंमेट क्राँक्रीट अस्तरीकरण कामाचे |
| अंदाजपत्रकास प्रशासकीय कामांचे विशेष दुरुस्तीच्या रू.३० ,६३,७५,७५७/- (रू.तीस कोटी त्रेसष्ट्ट |
| लक्ष पंचाहत्तर हजार सातशे सत्तावन्न फक्त) एवढया खर्चाच्या प्रस्तावास खालील अटींच्या अधिन |
| राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे. |
----------------------------------------------------------------------------------------------
१)तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय मान्यतेच्या मर्यादेत खर्च
करणे इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२)प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा
पूर्ण वापर करुन बचत साधावी.
३)सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय
मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही.
४)प्रयत्क्ष काम सुरु करण्यापूर्वी संकल्पनास सक्षम स्तरावर मान्यता घेण्यात यावी.
५)सदर दुरूस्ती काम पूर्ण झाल्यानंतर यापूर्वी प्रकल्पाच्या लाभक्षेत्रा अंतर्गत स्थापित पाणी वापर
संस्थाना लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी अधीक्षक अभियंता/ कार्यकारी अभियंता
यांची राहील.
६)प्रस्तावित विशेष दुरुस्ती प्रस्तावामधील अस्तरीकरण व CNS ची किंमत पाहता तांत्रिक मान्यता
देण्यापूर्वी या व्यतिरिक्त अन्य किफायतशीर पर्याय असल्यास अभ्यास करुन याबाबत सक्षम
स्तरावर निर्णय घेण्यात यावा.
७)प्रकल्पास यापूर्वी मंजूर असलेल्या दुरुस्ती कामांची दुरुक्ती या प्रस्तावामध्ये नसल्याबाबतची
खात्री मुख्य अभियंता, जलसंपदा विभाग,नागपूर यांनी करावी.
८)प्रत्यक्ष सिंचन व पाणीपट्टी वाढविण्याबाबत क्षेत्रिय अधिका-यांनी विशेष प्रयत्न करावेत.काम पूर्ण
झाल्यानंतर ३ वर्षामध्ये पूर्ण क्षेत्र सिंचना खाली आणावे.
९)जलसंपदा विभाग शासन निर्णय दि १७/११/२०१६ मधील तरतूदीनुसार पाटबंधारे महामंडळाकडे
सिंचन व्यवस्थापन हस्तांतरित करण्यात आले असून सिंचन व बिगर सिंचन पाणीपट्टीतून उपलब्ध
होणा-या निधीतून नियमित देखभाल व दुरुस्ती करणे अभिप्रेत आहे.त्यानुसार विषयांकित विशेष
दुरुस्ती काम पूर्ण केल्यानंतर घोडाझरी मध्यम प्रकल्पाच्या कालव्याची व वितरण प्रणालीची
नियमित देखभाल व दुरुस्ती करावी आणि देखभाल दुरुस्ती अभावी कालव्याची दुरावस्था होणार
नाही याबाबतची दक्षता घ्यावी.
# Page 3
प्रस्तावित कामासाठी होणारा खर्च ४७०१ मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च, ८०-
सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती/विस्तार व
सुधारणा कार्यक्रमा अंतर्गत भाग भांडवली अंशदान (११)(०१) विदर्भ पाटबंधारे विकास महामंडळास भाग
भांडवली अंशदान (४७०१ जे १५८) (योजनांतर्गत) (कार्यक्रम ) ५४ गुंतवणुका या लेखाशिर्षा खाली टाकुन
मंजुर अनुदानातुन भागवावा.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये
क्र. ८ सन २०२६-२७ मध्ये नोंदविण्यात आलेली आहे.
नियोजन विभागाच्या अनौपचारीक संदर्भ क्रमांक २०८/२०२५ कार्या-१४३४ दि ३१/१०/२०२५ व
वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक ६८/२०२६/व्यय-१२ दि २५/३/२०२६ मधील सहमतीनुसार
हा शासन निर्णय निर्गमित करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4