# Page 1
कनिष्ट्ठ अभियंता / शाखा अभियंता / सहायक
अभियंता श्रेणी-२ संवर्गातील बदली/सुधारित
पदस्थापना.
महाराष्ट्र शासन
शासन आदेश क्र. बदली-२०२६/प्र.क्र.५४/२०२६/आ (शा.अ.) (ई-१६७५८६७)
जलसंपदा विभाग, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई- ४०० ०३२.
दिनांक : - २५ जून, २०२६
वाचा:-
१.शासन आदेश क्र.बदली-२०२६/प्र.क्र.५२/२०२६/आ (शा.अ.) (ई-१६७७१४८),
दि.११/०६/२०२६
२.शासन आदेश क्र.बदली-२०२६/प्र.क्र.५३/२०२६/आ (शा.अ.) (ई-१६७८६४१),
दि.११/०६/२०२६
३.शासन आदेश क्र.बदली-२०२६/प्र.क्र.५४/२०२६/आ (शा.अ.) (ई-१६७५८६७),
दि.११/०६/२०२६
४.शासन आदेश क्र : बदली २०२६/प्र.क्र.५५/२०२६/आ (शा.अ.) (ई-१६७८७५२),
दि.११/०६/२०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) मधील तरतुदींनुसार
जलसंपदा विभागाअंतर्गत कनिष्ट्ठ अभियंता/शाखा अभियंता/ सहायक अभियंता, श्रेणी-२ संवर्गातील
अभियंत्यांच्या बदलीचे आदेश संदर्भाधिन शासन आदेशान्वये निर्गमित करण्यात आलेले आहेत. सदर
आदेशातील सोबतच्या विवरणपत्रातील (स्तंभ-२ मध्ये) नमूद केलेल्या कनिष्ट्ठ अभियंता/शाखा
अभियंता/ सहायक अभियंता, श्रेणी-२ संवर्गातील अभियंत्यांच्या नावासमोर दर्शविलेल्या ठिकाणी
(स्तंभ-४ नुसार) विनंतीनुसार व प्रशासकीय निकड विचारात घेऊन सुधारित पदस्थापना करण्यात येत
आहे.
२. सदर आदेशान्वये बदलीने सुधारित पदस्थापना दिलेल्या अधिका-यांना या आदेशान्वये
एकर्तफ़ी कार्यमुक्त करण्यात येत असून क्षेत्रीय स्तरावर सदर अधिका-यांना पुनश्च कार्यमुक्त
करणेबाबतचे आदेश निर्गमित करण्याची आवश्यकता नाही. त्यानुसार संबंधित कनिष्ट्ठ अभियंता /
शाखा अभियंता / सहायक अभियंता श्रेणी-२ संवर्गातील अभियंत्यांनी बदलीने देण्यात आलेल्या
पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. तथापि, ज्या कनिष्ट्ठ अभियंता / शाखा अभियंता / सहायक
# Page 2
शासन आदेश क्रमांकः बदली-२०२६/प्र.क्र.५४/२०२६/आ (शा.अ.) (ई-१६७५८६७)
अभियंता श्रेणी-२ संवर्गातील अभियंत्यांची पदस्थापना सेवानिवृत्तीमुळे होणा-या संभाव्य रिक्त पदावर
दर्शविण्यात आलेली आहे, अशा अभियंत्यांना एकर्तफ़ी कार्यमुक्त करण्याची आवश्यकता नाही, अशा
अभियंत्यांना पदस्थापनेचे पद प्रत्यक्षात रिक्त झाल्यानंतरच कार्यमुक्त करण्यात यावे.
३. संबंधित मुख्य अभियंता/अधीक्षक अभियंता यांना कळविण्यात येते की, शासनाने निर्गमित
केलेल्या आदेशात क्षेत्रीय स्तरावर कोणतेही बदल करण्यात येऊ नयेत. पदस्थापनेच्या ठिकाणी पद
रिक्त नसेल अथवा अन्य कारणांमुळे बदली कार्यान्वित करण्यास प्रशासकीय अडचण उद्भवत असेल
तर, अशा बाबतीत शासनास तात्काळ अवगत करुन अहवाल सादर करावा.
३. तसेच, संबंधित अभियंत्यास कोणत्या दिनांकास कार्यमुक्त करण्यात आले व नवीन नियुक्तीच्या
जागी संबंधित अभियंता कोणत्या दिनांकास हजर झाले याबाबतचा अहवाल कार्यमुक्तीच्या व रुजू
करुन घेण्याच्या आदेशासह शासनास doesttsectengr.wrd@maharashtra.gov.in या ई-मेल
आयडीवर पाठविण्यात यावा.
६. संबंधित मुख्य अभियंता/अधीक्षक अभियंता यांना कळविण्यात येते की, त्यांनी वरीलप्रमाणे
संबंधित कनिष्ट्ठ अभियंता/शाखा अभियंता/ सहायक अभियंता श्रेणी-२ यांच्या बदलीची अंमलबजावणी
करताना सदर बदलीच्या ठिकाणी कोणत्याही परिस्थितीत मंजूर पदांपेक्षा जास्त कनिष्ट्ठ
अभियंता/शाखा अभियंता/सहायक अभियंता श्रेणी-२ कार्यरत राहणार नाहीत, याची सर्वार्थाने दक्षता
घ्यावी.
७. वरीलप्रमाणे बदली करण्यात येत असलेल्या कनिष्ट्ठ अभियंता/शाखा अभियंता/ सहायक
अभियंता श्रेणी-२ यांच्या कार्यमुक्ती आदेशासोबत त्यांचे गोपनीय अहवाल, सेवापुस्तक, तसेच, अंतिम
वेतन प्रमाणपत्र (Last Pay Certificate/LPC) बदली करण्यात आलेल्या नवीन कार्यालयाकडे
तात्काळ पाठविण्यात यावे.
८. सदरहू बदली ही विनंतीनुसार बदली असल्याने उपरोक्त अभियंत्यांना बदली विषयक
प्रवासभत्ता व इतर अनुषंगिक लाभ अनुज्ञेय राहणार नाहीत.
९. संबंधित अभियंत्यांना शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर
करण्यात येऊ नये. तसेच, म.ना.से.(रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने
बदली झालेल्या कर्मचाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत. असे अर्ज प्राप्त झाल्यास,
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२६/प्र.क्र.५४/२०२६/आ (शा.अ.) (ई-१६७५८६७)
ते संबंधित कर्मचाऱ्यांना त्यांच्या मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे
बदली झालेल्या कर्मचाऱ्यांचे रजेचे अर्ज पाठविल्यास सदर अजांची दखल घेण्यात येणार नाही.
१०. संबंधित कार्यकारी संचालक/मुख्य अभियंता/अधीक्षक अभियंता यांना कळविण्यात येते की,
त्यांनी शासन पत्र क्र.संकीर्ण-२०१७/(१७३/१७)/आ (वर्ग-२), दि.१२.०७.२०१७ अन्वये देण्यात आलेल्या
सुचनांनुसार कार्यवाही करावी.
११. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9