# Page 1
धरण सुरक्षा कायदा सन २०२१९ अंतर्गत तळवाडे भामेर ता.सटाणा जि. नाशिक धरणाच्या
भरावाच्या दुरुस्ती कामास प्रशासकीय मान्यता.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२५/ (प्र.क्र.५९६/२०२५)/ सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक :- ७ जुले, २०२६.
वाचा:- १. कार्यकारी संचालक,गोदावबरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर यांचे
पत्र.जा.क्र.गोमपाविम/ सिंचन-१ / धा -३८०/ ९७५८ दि. ०६/९२/२०२५.
»# . शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
०० . शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
K . शासन निर्णय - २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
© . शासन परिपत्रक- प्रमा- २०१३/७८५/१३/ सिंव्य (कामे), दि.१६/९/२०२१.
MM . शासन परिपत्रक - प्रमा-२०१३/(७८५/१३)/ PAST (कामे), दि १/१/२०१५.
6 . शासन निर्णय क्र. एस-९५/(२३१/९८) सिं.व्य.(कामे) दि. 88.20.2888 जलसंपदा विभाग, शा.नि.क्र.संकिर्ण-२०२२/प्र.क्र.५१६/२२/सिव्य(कामे) दि.१४/०३/२०२३.
.
CPA . शासन परिपत्रक- प्रमा- २०१७/५६६/ सिव्य (कामे), दि.०२/०८/२०२४.
प्रस्तावना :-
------------------------------------------------------------------------------------------------
| तळवाडे भामेर ल.पा. तलावाचे बांधकाम सन १९८९ मध्ये पूर्ण झाले असून धरणाचा एकूण साठा |
| १.५१ द.ल.घ.मी. इतका आहे. धरणस्थळी नदीपातळी ९५.८३ मी ब धरण माथा पातळी १११.४८ मी इतको |
| असून विमोचक तळ पातळी १००.२५ मी इतको आहे. धरणाचा सांडवा ओगी पध्दतीचा असुन सांडव्याची |
| लांबी ७०.०० मी इतको आहे. सांडव्याचा पुर विसर्ग ३६५.३३ घ.मी/ प्र.से. इतका आहे. |
| लघु प्रकल्प तळवाडे भामेर योजनेचे काम सन १९८९ मध्ये पुर्ण झाले असुन धरणाचा भराव |
| ठिकठिकाणी खचलेला आढळून आलेला आहे. तसेच धरणाचा सध्याचा काटछेद ठिकठिकाणी प्रकल्पीय |
| काटलछेदा पेक्षा कमी झालेला आढळून आलेला आहे. सन २०२० साली धरण oo टक्के भरले होते, तेव्हा |
| धरणमाथ्यापासुन १० मी. अंतरावर पाझर दिसुन आला आहे. तसेच धरणमाथ्यापासुन अंदाजे १२ मी. |
| अंतरावर नैसर्गिक भुपातळीच्या तलांकाला २ मी व्यासाचा खड्डा दिसुन आला आहे, त्यातून काही प्रमाणात |
| गढूळ पाणी येताना आढळून आले होते. धरणाच्या भरावातून मोठ्या प्रमाणात गळती होत असल्याने भविष्यात |
| धराणाचे मोठ्या प्रमाणात नुकसान होण्याची शक्‍यता आहे. |
------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
| सदर उपाययोजना धरण सुरक्षिततेच्या दृष्टीने आवश्यक असल्याने धरणाचे मजबुतीकरण होवुन |
| भविष्यात SRA शकणारी दुर्घटना टाळता येईल.धरणातुन होणारी गळती थांबुन धरणातील पाणीसाठा |
| टिकण्यास मदत होईल व त्याद्वारे सिंचनास वाब मिळेल. |
-------------------------------------------------------------------------------------
# Page 2
अधीक्षक अभियंता, राज्य धरण सुरक्षितता संघटना, नाशिक यांनी दि १/०७/२०२५ रोजीच्या पत्रान्वये
पावसाळापूर्व तपासणी २०२५ नुसार संवर्ग -२ त्रूटी असलेल्या धरणांची यादी शासनास सादर केली आहे.
सदर यादीमध्ये तळवाडे भामेर या धरणाचा समावेश आहे. राज्य धरण सुरक्षितता समितीच्या पाचव्या
बेठकोत चर्चा झाल्याप्रमाणे शासनाने दि १/७/२०२५ रोजीच्या पत्रान्वये जलसपंदा विभागाशी संबधित ३९
धरणांमध्ये आढळलेल्या त्रूटींचे निराकरण करण्याच्या दृष्टीने आवश्यक उपाययोजना तातडीने हाती
घेण्याबाबतच्या सूचना निर्गमित केल्या आहेत. त्यानुसार कायमस्वरुपी उपाय योजनेतंर्गत करावयाची विशेष
दुरुस्ती स्वरुपाची कामे धरण सुरक्षितता कायद्यातंर्गत प्रस्तावित करण्याचे निदेश आहेत. त्यानुसार धरण
सुरक्षितता कायदा -२०२१ मधील तरतूदीनुसार निर्दिष्ट धरण असलेल्या तळवाडे भामेर या धरणाची
सुरक्षितता अबाधित राखण्याकरिता या धरणातून होणारी गळती थांबविणे आवश्यक आहे. सदर काम
केल्यानंतर गळती थांबवून पूर्ण क्षमतेने पाणीसाठा निर्माण करणे शक्‍य होणार आहे. सबब तळवाडे भामेर या
धरणाच्या दुरुस्तीच्या अंदाजपत्रकास धरण सुरक्षितता कायदा -२०२१ अंतर्गतच्या लेखाशिर्षातंर्गत प्रशासकोय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
------------------------------------------------------------------------------------------------------
| शासन निर्णय :- |
| गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर अंतर्गत धरण सुरक्षा कायदा |
| सन २०२१ अंतर्गत तळवाडे भामेर लघु प्रकल्पाच्या धरणाच्या भराव दुरुस्ती अंदाजपत्रकास |
| रू.७,९६, ४८, ८९२३/- (रू. सात कोटी MIA लक्ष अठ्ठेचाळीस हजार आठवणे त्र्यानव्व फक्त) एवढया |
| खर्चाच्या प्रस्तावास खालील अटींच्या अधीन सोबतच्या प्रपत्रानुसार प्रशासकोय मान्यता प्रदान करण्यात येत |
| आहे. |
------------------------------------------------------------------------------------------------------
१) तांत्रिक मान्यता,निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकोय मान्यतेच्या मर्यादेत खर्चे करणे इ.
बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर
करुन बचत साधावी.
३) प्रत्यक्ष काम सुरु करण्यापूर्वी सविस्तर संकल्पनास मान्यता देण्याची सर्वस्वी जबाबदारी मुख्य अभियंता व
मुख्य प्रशासक, लाभक्षेत्र बिकास, जलसंपदा विभाग छत्रपती संभाजीनगर यांची राहील .
४) प्रत्यक्ष दुरुस्ती काम सुरु करण्यापूर्वी लाभक्षेत्रांतर्गत पाणीवापर संस्था स्थापित करुन, काम पूर्ण झाल्यानंतर
संपूर्ण क्षेत्र पाणी वापर संस्थेकडे हस्तांतरित करणेची जबाबदारी क्षेत्रीय कार्यकारी अभियंता यांची राहील.
५) प्रशासकोय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रिय स्तरावरील निर्णयास
मान्यता गृहीत धरली जाणार नाही प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकोय मान्यतेच्या
मर्यादेबाहेरे जाऊन निधी वितरण अथवा अतिरिक्‍त खर्च न करण्याची जबाबदारी संपूर्णपणे कार्यकारी
संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर यांची राहील.
# Page 3
६) सदर काम पूर्ण झाल्यानंतर प्रकल्पाचे ३४४ हेक्‍टर सिंचन क्षेत्र पुनर्स्थापित करण्याची संपूर्ण जबाबदारी
अधीक्षक अभियंता/ कार्यकारी अभियंता यांची राहील.
७) प्रत्यक्ष सिंचन ब पाणीपट्टी वाढविण्याबाबत क्षेत्रिय अधिका-यांनी विशेष प्रयत्न करावेत.काम पूर्ण झाल्यानंतर ३ वर्षामध्ये पूर्ण क्षेत्र सिंचना खाली आणावे.
८) सदर कामाच्या सुधारीत किंमतीस नियामक मंडळाच्या पुढील बैठकोत मंजूरी घ्यावी.
प्रस्तावित कामासाठी होणारा खर्च २७०२ लघु पाटबंधारे प्रकल्प, ०३ -- परिरक्षण, १०१-पाण्याचे
तलाव, ०३ — धरण सुरक्षा कायदा, २०२१ अंतर्गत समाविष्ट लहान पाटबंधारे प्रकल्प, (०३) (०७), गोदावरी
मराठवाडा पाटबंधारे विकास महामंडळ, (उर्वरित महाराष्ट्र), (कार्यक्रम) २७, लहान बांधकामे, २७०२ ९७३८
या लेखाशिर्षा खाली टाकुन मंजुर अनुदानातुन भागवावा.
या कामास प्रदान करण्यात आलेली प्रशासकोय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र.
१० सन २०२६-२७ मध्ये नोंदविण्यात आलेली आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 4
# Page 5