# Page 1
कारेवाडी खारभूमी योजना ता.मंडणगड जि.
रत्नागिरी (नवीन योजना ) या योजनेच्या सा. क्र. ०
मी. ते सा.क्र. ६१० मी. मधील बांधाचे मातीकाम
तसेच सा.क्र. २५० मी. वरील उघाडीचे बांधकाम
करणे या योजनेच्या कामास प्रशासकिय मान्यता
प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः खाभूयो - २०२५/प्र.क्र.९०/खारभूमी
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २३ जून, २०२६
पहावे-
मुख्य अभियंता, जलसंपदा विभाग,कोंकण प्रदेश,मुंबई यांचे पत्र क्र. जसंविकोप्र/तां-३/
कारेवाडी/१९७८, दिनांक २२.०५.२०२५
प्रस्तावना:-
कारेवाडी खारभूमी योजना ता.मंडणगड जि. रत्नागिरी (नवीन योजना) या योजनेच्या
सा. क्र. ० मी. ते सा.क्र. ६१० मी. मधील बांधाचे मातीकाम तसेच सा.क्र. २५० मी. वरील उघाडीचे बांधकाम
करणे ही योजना रत्नागिरी जिल्हातील खारभूमी विकास योजनेच्या बृहत आराखड्यात अ.क्र. २६५ व
Map no.२ वर समाविष्ट्ट आहे. केंद्रीय वन व पर्यावरण विभागाची सागरी नियमन कायदा १९९१ मधून सूट
दिलेल्या कोकणातील एकूण ५७५ (रत्नागीरी जिल्हातील १७० खारभूमी योजना) खारभूमी योजनाध्ये या
योजनेचा समावेश आहे.
कारेवाडी खारभूमी योजना ही बाणकोट सारख्या मोठ्या खाडीस समांतर असुन समुद्रा पासुन १५
कि.मी. अंतरावत आहे. योजनेचे पुन:प्रापित क्षेत्र ४८ हेक्टर इतके आहे.
कारेवाडी खारभूमी योजना ता.मंडणगड जि. रत्नागिरी (नवीन योजना ) या योजनेच्या सा. क्र. ०
मी. ते सा.क्र. ६१० मी. मधील बांधाचे मातीकाम तसेच सा.क्र. २५० मी. वरील उघाडीचे बांधकाम करणे या
योजनेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार
सदर प्रस्तावा संदर्भात शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :-
कारेवाडी खारभूमी योजना ता.मंडणगड जि. रत्नागिरी (नवीन योजना) या योजनेच्या
सा. क्र. ० मी. ते सा.क्र. ६१० मी. मधील बांधाचे मातीकाम तसेच सा.क्र. २५० मी. वरील उघाडीचे बांधकाम
करणे या योजनेच्या कामास जलसंपदा विभागाची दरसूची सन २०२३-२०२४ वर आधारित अंदाजित
रूपये ३,१२,८४,६३५/-(रुपये तीन कोटी बारा लक्ष चौ-याऐंशी हजार सहाशे पसत्तीस फक्त) इतक्या
रक्कमेस याव्दारे प्रशासकीय मान्यता प्रदान करण्यात येत आहे. तरतुदींचा उपशीर्षवार गोषवारा
# Page 2
सोबतच्या "परिशिष्ट्टामध्ये" देण्यात येत आहे. सदरील प्रशासकीय मान्यता पुढील अटींच्या अधीन राहून
देण्यात येत आहे.
१) योजनेच्या कामावरील खर्च मागणी क्रमांक आय -५, मुख्य लेखाशिर्ष "४४०२ मृद व जलसंधारण
यावरील भांडवली खर्च (१०२) मृद संधारण (०१) खार जमीन योजना (०१) बांधकामे (योजनांतर्गत) (४४०२
०३८४)" या लेखाशिर्षाखाली खर्ची टाकावा व तो मंजूर अनुदानातून भागविण्यात यावा.
२) प्रस्तावित योजनेचा खर्च लेखाशिर्ष ४४०२ ०३८४ खाली उपलब्ध निधीमधून होणार असल्याने या
लेखाशिर्षाखाली प्रगतीपथावरील योजनांचे दायित्व विचारात घ्यावेत. स्विकारलेल्या प्रकल्पांच्या कामांचे
प्राधान्यक्रम ठरवावेत व विषयाधीन योजनेस प्राधान्यक्रमानुसार निधी उपलब्ध करण्याची कार्यवाही
करावी. तसेच सदर योजना विहित कालावधीत व प्रशासकीय मान्यता किंमतीच्या मर्यादेत पूर्ण करावी.
३) सदर कामासाठी विहित मार्गाने तरतूद अर्थसंकल्पीय केल्याशिवाय त्यावर खर्च केला जाणार नाही
याची दक्षता घेण्यात यावी.
४) शासन शुध्दीपत्रक दिनांक १५.०१.२०२४ मधील अ.क्र. २ नुसार खारभूमी योजना पूर्ण करण्यासाठी
पुनःप्रापित क्षेत्रातील लाभधारकांकडून प्रकल्पातील सहभाग म्हणून रुपये ५००/- प्रती हेक्टर खर्च (किमान
रुपये २००/-रोख व रुपये ३००/- मजुरीच्या स्वरूपात किंवा रोखीने) घेण्यात यावा. शासन निर्णय दिनांक
०४.०३.२०२२ मधील परिच्छेद क्र. २(३) नुसार खारभूमी योजनेचे बांधकाम सुरु करण्यापूर्वी लाभधारकांनी
सहकारी संस्था स्थापन करावी व योजनेचे काम पूर्ण झाल्यानंतर योजना देखभाल व दुरुस्तीसाठी
त्यांच्याकडे हस्तांतरित करण्यात यावी.
५) सदर प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रीय स्तरावरील
निर्णयास मान्यता गृहीत धरली जाणार नाही. तसेच सदर योजनेसाठी कोणत्याही प्रयोजनार्थ मंजूर
प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च न करण्याची जबाबदारी
संपूर्णपणे प्रदेश कार्यालयाची राहील.
६) प्रचलित शासन निर्णय,नियम, CVC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहित केलेली
निविदा कार्यपद्धती याची काटेकोरपणे अंमलबजावणी करणे आवश्यक आहे व याची जबाबदारी संपूर्णपणे
प्रदेश कार्यालयाची राहील.
७) सदर योजनेच्या प्रशासकीय मान्यतेमध्ये अंतर्भूत किंमतीला तांत्रिक मान्यता प्राप्त करून घ्यावी.
८) महाराष्ट्र शासन , नियोजन विभाग, शासन निर्णय युपावि-२०२५/प्र.क्र.०७/का.१४१२, दि.०९.०६.२०२५
मधील तरतुदीनुसार प्रस्तुत प्रकल्पास “युनिक पायाभूत सुविधा आयडी” देण्याबाबत कार्यवाही करण्यात
यावी.
९) सदर प्रकल्पाची माहिती “पंतप्रधान गतिशक्ती पोर्टलवर” अपलोड करण्यात यावी.
# Page 3
सदरहू शासन निर्णय, आंतरवित्त सल्लागार व सह सचिव तसेच नियोजन विभागाचा अनौपचारिक
संदर्भ क्र.०१/२०२६ कार्यासन १४३४, दिनांक ०२.०२.२०२६ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात
येत आहे.
या योजनेस प्रदान करण्यात आलेली प्रशासकीय मान्यता या विभागातील खारभूमी कार्यासनाच्या
प्रशासकीय मान्यता नोंदवहीत ४३ या अनुक्रमांकावर नोंदविण्यात आली आहे.
सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5