# Page 1
कृष्ट्णा खोरे पाणी तंटा लवाद-१ मधील पाण्याचा
परिपूर्ण वापर करण्यासाठी कृष्ट्णा नदीचे पाणी दुष्ट्काळी भागात देण्याच्या प्रकल्पासाठी सवेक्षण
व अन्वेषण करुन संकल्पन, अंदाजपत्रक व
प्रकल्प अहवाल तयार करण्याच्या कामास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२६/प्र.क्र.९०/२०२६/जसंअ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २२/०७/२०२६
संदर्भ: कार्यकारी संचालक, महाराष्ट्र कृष्ट्णा खोरे विकास महामंडळ यांचे जा.क्र.मकृखोविम- ३७/(३४४/२०२३)/सिंव्य-२/२/२८५६/२०२६, दि. २७/०४/२०२६ चे पत्र
प्रस्तावना
कृष्ट्णा खोरे पाणी तंटा लवाद-१ मधील महाराष्ट्र राज्यास अनुज्ञेय पाण्याचा परिपूर्ण वापर करण्यासाठी कोल्हापूर आणि सांगली जिल्यातील कृष्ट्णा नदीतील उपलब्ध पाणी नीरा नदीत
वळवून दुष्ट्काळी भागात वापरण्याचे प्रस्तावित आहे. कृष्ट्णा खोरे पाणी तंटा लवाद-२ निवाडा जाहीर झालेला आहे. तथापि, अद्यापपयंत अधिसुचित झालेला नाही. त्यामुळे सद्यस्थितीत
लवाद-१ नुसार कार्यवाही चालू आहे.
आशियाई विकास बँकेच्या सहाय्याने राबविण्यात येणा-या महाराष्ट्र प्रतिसादक्षम विकास
कार्यक्रमांतर्गत (MRDP) प्रकल्पाचा प्राथमिक व्यवहार्यता अहवाल तयार करण्यात आला आहे.
सदर प्रकल्प हाती घेण्याच्या दृष्ट्टीने तत्कालीन मा. उपमुख्यमंत्री महोदयांच्या अध्यक्षतेखाली झालेल्या बैठकीत या प्रकल्पासाठी सवेक्षण व अन्वेषण करणे व सविस्तर प्रकल्प अहवाल तयार
करणे या कामाचा प्रशासकीय मान्यता प्रस्ताव सादर करण्याबाबत निदेश देण्यात आले.
MRDP प्रकल्पांतर्गत तांत्रिक सल्लागार संस्थेने केलेल्या अभ्यासानुसार सापटेवाडी
बंधारा ते उजनी धरण या संरेखेसह Pre-Feasibility Report (PFR) प्रकल्प संचालक (MRDP) तथा मुख्य अभियंता यांचेकडे सादर केलेला असून सदर अहवाल स्वीकृत करण्यात आला आहे.
त्यास मान्यता देणे आवश्यक आहे.
सदर प्रस्तावाच्या अनुषंगाने कृष्ट्णा खोऱ्यातील कृष्ट्णा पाणी तंटा लवाद-१ नुसार महाराष्ट्रास अनुज्ञेय झालेल्या पाण्याचा व प्रत्यक्ष स्थितीतील नियोजनानुसार पाणी वापरातील
तुट याचा विचार करून महाराष्ट्र कृष्ट्णा खोरे विकास महामंडळाच्या नियामक मंडळाने दि.१५/०९/२०२५ रोजीच्या बैठकीत कृष्ट्णा पाणी तंटा लवाद-१ नुसार महाराष्ट्र राज्याच्या
वाट्याला आलेल्या पाण्याचा परिपूर्ण वापर करणेसाठी आवश्यक उपाययोजना व प्रकल्पांचे नियोजन करण्यास मान्यता देण्यात आलेली आहे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२६/प्र.क्र.९०/२०२६/जसंअ
प्रकल्प सल्लागार यांनी सादर केलेल्या पुर्व संभाव्यता अहवालानुसार( Pre-Feasibility
Report (PFR) नुसार कृष्ट्णा नदीवरील सापटेवाडी बंधारा ते नीरा नदीवरील उद्धट बंधारा व नीरा
नदीवरील उद्धट बंधारा ते उजनी धरण अशा दोन टप्प्यात पाणी नेण्याचे प्रस्तावित आहे.
त्यानुसार आवश्यक सवेक्षण व अन्वेषण करून त्यानुसार संकल्पन, अंदाजपत्रक व प्रकल्प
अहवाल तयार करणेच्या कामास प्रशासकीय मान्यता देणेबाबतची बाब विचाराधीन होती.
त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय
कृष्ट्णा खोरे पाणी तंटा लवाद-१ मधील पाण्याचा परिपूर्ण वापर करण्यासाठी कोल्हापूर
आणि सांगली जिल्यातील कृष्ट्णा नदीतील महाराष्ट्र राज्यास अनुज्ञेय उपलब्ध पाणी नीरा नदीत
वळवून दुष्ट्काळी भागात वापरण्याचे अनुषंगाने कृष्ट्णा नदीवरील सापटेवाडी बंधारा ते नीरा
नदीवरील उद्धट बंधारा व नीरा नदीवरील उद्धट बंधारा ते उजनी धरण अशा दोन टप्प्यातील
आवश्यक सवेक्षण व अन्वेषण करून त्यानुसार संकल्पन, अंदाजपत्रक व प्रकल्प अहवाल तयार
करणेच्या कामाच्या रु.२४,०५,६७,१२५/- (रू. चोवीस कोटी पाच लक्ष सदुसष्ट्ठ हजार एकशे
पंचवीस फक्त) किंमतीस पुढील अटींच्या अधीन राहूनप्रशासकीय मान्यता देण्यात येत आहे.
१.आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करू
नये.
२.सर्व तांत्रिक मान्यता सक्षम स्तरावर घेण्यात याव्यात.
३.कृष्ट्णा पाणी तंटा लवाद-१ मधील तरतूदींचे उल्लंघन होणार नाही, याची जबाबदारी महामंडळाची
राहील.
४.सदर सवेक्षणाकरिता आवश्यक खर्च अर्थसंकल्पित निधीतून भागवावा. त्याकरिता अधिकचा निधी/
पुरवणी मागणी सादर करू नये.
५.सदर प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी
वितरण अथवा अतिरिक्त खर्च करू नये. तसेच या संदर्भात प्रचलित शासन निर्णय, नियम, CVC ची
मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहित केलेली निविदा कार्यपध्दती याची काटेकोरपणे
अंमलबजावणी करावी.
६.प्रकल्पासंदर्भात आधीच्या कालावधीमध्ये जर काही आर्थिक व कार्यपध्दतीत अनियमितता झाल्या
असतील, कोणतीही नियमबाय कार्यवाही करण्यात आली असेल अथवा ज्यामुळे आर्थिक घोटाळा
निर्माण होण्याची शक्यता असेल अशा कोणत्याही बाबींना सहमती दिली आहे, असे म्हणता येणार
नाही व अशी कोणतीही सहमती मान्यता प्रस्तुत प्रकल्पाबाबत दिलेली नाही .
७.प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रिय स्तरावरील
निर्णयास किंवा झालेल्या क्षेत्रिय अनियमिततेस मान्यता गृहीत धरली जाणार नाही, याची दक्षता
घ्यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०२६/प्र.क्र.९०/२०२६/जसंअ
८.महामंडळाचे पत्र क्र.६६६५, दि.२९/०९/२०२५ अन्वये सादर प्रस्तावाला व सुधारित नियोजनाला,
शासन पत्र क्र.३७१/जसंअ, दि.०५/०५/२०२६ अन्वये घेण्यात आलेल्या शेरेची पूर्ततेसह प्रस्तावित
DPR शासनाला मान्यतेसाठी सादर करणेपूर्वी मान्यता घ्यावी.
सदर योजनेसाठीचा खर्च “४७०२-लहान पाटबंधाऱ्यावरील भांडवली खर्च, ८०
सर्वसाधारण, १९० सार्वजनिक व इतर क्षेत्रातील गुंतवणुका, (००) (०१) महाराष्ट्र कृष्ट्णा खोरे विकास
महामंडळास भाग भांडवली अंशदान (लहान पाटबंधारे) (उर्वरित महाराष्ट्र) (कार्यक्रम), ५४
गुंतवणूका (४७०२४७९४)" या लेखाशिर्षाखाली खर्ची टाकावा.
सदर शासन निर्णय नियोजन व वित्त विभागाच्या अनुक्रमे अनौपचारिक संदर्भ ७३/
२०२६/का.१४३४ व २७५/२०२५/अर्थ-१२ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत
आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4