# Page 1
कोल्हापूर जिल्हयातील भुदरगड तालुक्‍यातील ASK को.प.बंधाऱ्याच्या कामास विशेष दुरुस्ती अंतर्गत प्रशासकीय मान्यता.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन शुध्दिपत्रक क्रमांक: प्रमाप्र-२०२५/(प्र.क्र.५६७/२०२५)/ सिं.व्य.(कामे) मंत्रालय, मुंबई ४०००३२,
दिनांक: १६/०७/२०२६
संदर्भ : - शासन निर्णय क्र.: प्रमाप्र-२०२५/(प्र.क्र. ५६७/२०२५)/सिं.व्य.(कामे) दि.२१/०५/२०२५.
शासन शुध्दिपत्रक --
संदर्भीय शासन निर्णयामध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहे.
शासन निर्णयामध्ये नमुद दि.२१/५/२०२५ ऐबजी दि. २१/५/२०२६ असे वाचावे.
या कामास प्रदान करण्यात आलेली प्रशासकोय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र.
१९ सन २०२६-२७ मध्ये नोंदविण्यात आलेली आहे.
सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध
# Page 2