# Page 1
नागन मध्यम प्रकल्प, ता. नवापुर, जि.
नंदुरबार चतुर्थ सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुद्धीपत्रक:- सुप्रमा-२०२१/३०४/(प्र.क्र.२९१/२९)/मध्यम प्रकल्प
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- २९ जुले २०२६
पहावे:
१) शासन निर्णय क्र.एन ए जी /९०८४ /३७० /(८१/८४)जसंअ - २ दि. १३/०८/१९८४
२) शासन निर्णय क्र.एन ए जी /९०९५ /२४२६ /(३५२/९५) जसंअ - २ दि. ०१/६/१९९८
३) तापाविम/कासं/प्रवि-४/सुप्रमा/२७/मप्र-२००४ दि.१६/८/२००४ ४) शासन निर्णय क्र.सुप्रमा /२०/०६/१३३८ (३५८/०६) मप्र दिनांक २८/७/२००८ ५) कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव यांचे पत्र जा.क्र.
कासं/तापाविम /प्रशा-२ /१९१०/सन-२०२१ दिनांक ०३/०५/२०२१ ६) शासन निर्णय क्रमांक सुप्रमा-२०२१/३०४/(प्र.क्र.२११/२१)/मप्र दि. २०/०५/२०२५
नागन मध्यम प्रकल्प, ता. नवापुर, जि. नंदुरबार प्रकल्पास संदर्भ क्र. ०६ अन्वये अटींच्या अधीन राहून प्रथम सुधारीत प्रशासकोय मान्यता प्रदान करण्यात आली होती. सदर अटींमधील अट क्र. ०३ वगळणेबाबत खालीलप्रमाणे सुधारणा करण्यात येत आहे.
शासन शुद्धिपत्रक -:
संदर्भ शासन निर्णय क्र ०६ मधील अट क्र. ०२
“प्रकल्पाच्या उर्वरित कामास सुरवात करणेपूर्वी केंद्रीय जल आयोगाची मान्यता घेणेबाबतची कार्यवाही करावी.”
ऐवजी
“सदरील प्रकल्पास केंद्रीय जल आयोगाची मान्यता घेण्याची आवश्यकता आहे किंवा कसे ?
याबाबत केंद्रीय जल आयोगाचे अभिप्राय घेण्यात यावेत व त्यानुसार कार्यवाही करण्यात यावी”.
असे वाचावे.
सदर शासन निर्णय शुद्धीपत्रक महाराष्ट्र शासनाच्या =www.maharashtra.gov.in या
# Page 2